<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Winnipeg (June 14, 2025) - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Winnipeg taking place in Winnipeg (Canada) on June 14, 2025, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2025/06/14/planetary-qualifier-winnipeg/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title text-truncate d-block">
    <i class="me-1 fi fi-ca"></i>
    Planetary Qualifier Winnipeg
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Winnipeg, Canada</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2025-06-14</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 31 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/305732" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Winnipeg, Canada
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2025-06-14
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          31 players
        </div>
          <div class="hstack ms-auto">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/305732" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="text-center my-3">
        <p class="text-secondary">
          <i class="bi bi-exclamation-diamond-fill me-1"></i>
          Tournament statistics are not available due to missing data.
        </p>
      </div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-xl-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-xl-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    1
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_017_Han_Solo_Thumbnail_0d922f48af.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_023_Command_Center_Thumbnail_8a46d7dcf4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      
                      Han Solo (SOR) - Green
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_017_Han_Solo_Thumbnail_0d922f48af.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_023_Command_Center_Thumbnail_8a46d7dcf4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                </td>
                <td class="col-record text-center">N/A</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">OMalley92</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    2
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201002_EN_Qira_Leader_Unit_Thumbnail_5e24120f94.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      
                      Qi&#x27;ra (SHD) - Data Vault
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201002_EN_Qira_Leader_Unit_Thumbnail_5e24120f94.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                </td>
                <td class="col-record text-center">N/A</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">CameronL</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201014_EN_Cad_Bane_Leader_Unit_Thumbnail_906009d9e4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      
                      Cad Bane (SHD) - Tarkintown
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201014_EN_Cad_Bane_Leader_Unit_Thumbnail_906009d9e4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                </td>
                <td class="col-record text-center">N/A</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">knarf22</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    4
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      
                      Han Solo (SHD) - Data Vault
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                </td>
                <td class="col-record text-center">N/A</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Zeusyfruit</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    9
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010012_EN_Luke_Skywalker_Leader_Unit_Thumbnail_1231dbac39.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/1c1fab55-cfe3-440e-9018-b2fc00fe1110" target="_blank">Luke Skywalker (JTL) - Tarkintown</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010012_EN_Luke_Skywalker_Leader_Unit_Thumbnail_1231dbac39.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-0a3efb9c29314da1aeed8f30ade04925');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-0-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">winterstar13</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    13
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010003_EN_Lando_Calrissian_Leader_Unit_Thumbnail_1863c10311.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/4d4fcfba-c138-4438-a92c-b2fc01042824" target="_blank">Lando Calrissian (JTL) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010003_EN_Lando_Calrissian_Leader_Unit_Thumbnail_1863c10311.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-cbdfa22af4fd4e8b22a3eaf3af141625');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-0-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Sasam</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    14
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/b7496f60-5542-4a18-a798-b2fc0100dc43" target="_blank">Quinlan Vos (TWI) - Tarkintown</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-aea5da640023d6978dee4d6f97b55816');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-0-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Mochs</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    15
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_009_Leia_Organa_Thumbnail_ea4c19bab3.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010031_EN_Lake_Country_Base_Thumbnail_45b2ec0158.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/2a45b0dd-cd66-4b7d-a973-b2fc010665ba" target="_blank">Leia Organa (SOR) - Lake Country</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_009_Leia_Organa_Thumbnail_ea4c19bab3.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010031_EN_Lake_Country_Base_Thumbnail_45b2ec0158.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-7c1dc6463773bf347a190e05fc3a32d3');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">SkyGuy</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    24
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010018_EN_Kazuda_Xiono_Leader_Unit_Thumbnail_fe48ed2877.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201026_EN_Jabbas_Palace_Base_Thumbnail_e93bd4edc9.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/4b3b7354-cc5d-4c6e-986f-b2fc010189a8" target="_blank">Kazuda Xiono (JTL) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010018_EN_Kazuda_Xiono_Leader_Unit_Thumbnail_fe48ed2877.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201026_EN_Jabbas_Palace_Base_Thumbnail_e93bd4edc9.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-9143c67f53acd66b586b8e440d6ed92e');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-0-3</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">AlexKemper</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    25
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_005_Luke_Skywalker_Thumbnail_e92b37229f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_024_Echo_Base_Thumbnail_a3c7d60f6d.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/46f93964-d378-481c-a678-b2fc00f9b0ab" target="_blank">Luke Skywalker (SOR) - Green</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_005_Luke_Skywalker_Thumbnail_e92b37229f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_024_Echo_Base_Thumbnail_a3c7d60f6d.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-7614e6eb78a5a2a163e98492cae1aaec');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-0-3</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Upsetgopher</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    27
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_018_Jyn_Erso_Thumbnail_188715fed3.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_029_Administrator_s_Tower_Thumbnail_2bbe8ea753.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/1a71a4bc-0f96-412e-b470-b2fc01046fb6" target="_blank">Jyn Erso (SOR) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_018_Jyn_Erso_Thumbnail_188715fed3.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_029_Administrator_s_Tower_Thumbnail_2bbe8ea753.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-e68d36170831397dd4f431199a85af19');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-0-4</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Talz</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    31
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010006_EN_Darth_Vader_Leader_Unit_Thumbnail_08201df668.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201023_EN_Death_Watch_Hideout_Base_Thumbnail_1c52c599b8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/f4d9cb2a-8db3-4aac-adfb-b2fc00f9ea1f" target="_blank">Darth Vader (JTL) - Red</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010006_EN_Darth_Vader_Leader_Unit_Thumbnail_08201df668.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201023_EN_Death_Watch_Hideout_Base_Thumbnail_1c52c599b8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-ee4302fba012bb03808f02f4290b7e19');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-0-4</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">ldanmoman</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-0a3efb9c29314da1aeed8f30ade04925">
      {
  "metadata" : {
    "name" : "Luke Skywalker (JTL) - Tarkintown",
    "author" : "winterstar13"
  },
  "leader" : {
    "id" : "JTL_012",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_147",
    "count" : 3
  }, {
    "id" : "JTL_148",
    "count" : 2
  }, {
    "id" : "JTL_149",
    "count" : 3
  }, {
    "id" : "JTL_150",
    "count" : 3
  }, {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_166",
    "count" : 2
  }, {
    "id" : "JTL_177",
    "count" : 3
  }, {
    "id" : "JTL_179",
    "count" : 2
  }, {
    "id" : "JTL_245",
    "count" : 3
  }, {
    "id" : "JTL_250",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_166",
    "count" : 2
  }, {
    "id" : "SHD_178",
    "count" : 3
  }, {
    "id" : "SHD_246",
    "count" : 2
  }, {
    "id" : "SOR_141",
    "count" : 2
  }, {
    "id" : "SOR_144",
    "count" : 2
  }, {
    "id" : "SOR_145",
    "count" : 2
  }, {
    "id" : "SOR_155",
    "count" : 3
  }, {
    "id" : "SOR_237",
    "count" : 2
  }, {
    "id" : "TWI_142",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_252",
    "count" : 2
  }, {
    "id" : "SHD_151",
    "count" : 2
  }, {
    "id" : "SHD_153",
    "count" : 2
  }, {
    "id" : "SHD_159",
    "count" : 2
  }, {
    "id" : "SOR_160",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-cbdfa22af4fd4e8b22a3eaf3af141625">
      {
  "metadata" : {
    "name" : "Lando Calrissian (JTL) - Data Vault",
    "author" : "Sasam"
  },
  "leader" : {
    "id" : "JTL_003",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_068",
    "count" : 2
  }, {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_107",
    "count" : 2
  }, {
    "id" : "JTL_110",
    "count" : 2
  }, {
    "id" : "JTL_112",
    "count" : 3
  }, {
    "id" : "SHD_042",
    "count" : 3
  }, {
    "id" : "SHD_045",
    "count" : 1
  }, {
    "id" : "SHD_049",
    "count" : 3
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_112",
    "count" : 3
  }, {
    "id" : "SOR_044",
    "count" : 3
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_052",
    "count" : 2
  }, {
    "id" : "SOR_077",
    "count" : 2
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_098",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 3
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_104",
    "count" : 2
  }, {
    "id" : "SOR_119",
    "count" : 2
  }, {
    "id" : "SOR_251",
    "count" : 1
  }, {
    "id" : "TWI_070",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_080",
    "count" : 2
  }, {
    "id" : "JTL_130",
    "count" : 2
  }, {
    "id" : "SHD_043",
    "count" : 2
  }, {
    "id" : "SHD_078",
    "count" : 1
  }, {
    "id" : "SHD_132",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-aea5da640023d6978dee4d6f97b55816">
      {
  "metadata" : {
    "name" : "Quinlan Vos (TWI) - Tarkintown",
    "author" : "Mochs"
  },
  "leader" : {
    "id" : "TWI_018",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_201",
    "count" : 3
  }, {
    "id" : "JTL_214",
    "count" : 2
  }, {
    "id" : "JTL_218",
    "count" : 3
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_153",
    "count" : 2
  }, {
    "id" : "SHD_166",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_178",
    "count" : 2
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_202",
    "count" : 3
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_167",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_198",
    "count" : 3
  }, {
    "id" : "SOR_200",
    "count" : 2
  }, {
    "id" : "SOR_220",
    "count" : 2
  }, {
    "id" : "SOR_222",
    "count" : 2
  }, {
    "id" : "TWI_196",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "JTL_207",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 1
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "TWI_214",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-7c1dc6463773bf347a190e05fc3a32d3">
      {
  "metadata" : {
    "name" : "Leia Organa (SOR) - Lake Country",
    "author" : "SkyGuy"
  },
  "leader" : {
    "id" : "SOR_009",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_031",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_094",
    "count" : 3
  }, {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_097",
    "count" : 3
  }, {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_245",
    "count" : 3
  }, {
    "id" : "JTL_250",
    "count" : 3
  }, {
    "id" : "SHD_246",
    "count" : 3
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_098",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 3
  }, {
    "id" : "SOR_100",
    "count" : 3
  }, {
    "id" : "SOR_101",
    "count" : 3
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_104",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 3
  }, {
    "id" : "SOR_242",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SHD_103",
    "count" : 3
  }, {
    "id" : "SOR_102",
    "count" : 1
  }, {
    "id" : "SOR_103",
    "count" : 3
  }, {
    "id" : "SOR_239",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-9143c67f53acd66b586b8e440d6ed92e">
      {
  "metadata" : {
    "name" : "Kazuda Xiono (JTL) - Yellow",
    "author" : "AlexKemper"
  },
  "leader" : {
    "id" : "JTL_018",
    "count" : 1
  },
  "base" : {
    "id" : "SHD_026",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_198",
    "count" : 3
  }, {
    "id" : "JTL_203",
    "count" : 3
  }, {
    "id" : "JTL_210",
    "count" : 2
  }, {
    "id" : "JTL_216",
    "count" : 2
  }, {
    "id" : "JTL_221",
    "count" : 3
  }, {
    "id" : "JTL_223",
    "count" : 3
  }, {
    "id" : "JTL_245",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 2
  }, {
    "id" : "SHD_195",
    "count" : 3
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_204",
    "count" : 2
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "SOR_200",
    "count" : 2
  }, {
    "id" : "SOR_201",
    "count" : 3
  }, {
    "id" : "SOR_203",
    "count" : 3
  }, {
    "id" : "SOR_220",
    "count" : 3
  }, {
    "id" : "SOR_222",
    "count" : 2
  }, {
    "id" : "TWI_196",
    "count" : 2
  }, {
    "id" : "TWI_224",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_207",
    "count" : 2
  }, {
    "id" : "JTL_218",
    "count" : 2
  }, {
    "id" : "SOR_199",
    "count" : 1
  }, {
    "id" : "SOR_202",
    "count" : 2
  }, {
    "id" : "SOR_224",
    "count" : 2
  }, {
    "id" : "TWI_224",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-7614e6eb78a5a2a163e98492cae1aaec">
      {
  "metadata" : {
    "name" : "Luke Skywalker (SOR) - Green",
    "author" : "Upsetgopher"
  },
  "leader" : {
    "id" : "SOR_005",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "SOR_102",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "SOR_098",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-e68d36170831397dd4f431199a85af19">
      {
  "metadata" : {
    "name" : "Jyn Erso (SOR) - Yellow",
    "author" : "Talz"
  },
  "leader" : {
    "id" : "SOR_018",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_029",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_201",
    "count" : 3
  }, {
    "id" : "JTL_203",
    "count" : 3
  }, {
    "id" : "JTL_207",
    "count" : 2
  }, {
    "id" : "JTL_210",
    "count" : 3
  }, {
    "id" : "JTL_235",
    "count" : 2
  }, {
    "id" : "SHD_198",
    "count" : 3
  }, {
    "id" : "SHD_202",
    "count" : 3
  }, {
    "id" : "SHD_248",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_200",
    "count" : 2
  }, {
    "id" : "SOR_201",
    "count" : 3
  }, {
    "id" : "SOR_202",
    "count" : 3
  }, {
    "id" : "SOR_203",
    "count" : 3
  }, {
    "id" : "SOR_204",
    "count" : 3
  }, {
    "id" : "SOR_220",
    "count" : 3
  }, {
    "id" : "TWI_106",
    "count" : 3
  }, {
    "id" : "TWI_205",
    "count" : 3
  }, {
    "id" : "TWI_222",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SOR_198",
    "count" : 3
  }, {
    "id" : "SOR_211",
    "count" : 3
  }, {
    "id" : "TWI_192",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-ee4302fba012bb03808f02f4290b7e19">
      {
  "metadata" : {
    "name" : "Darth Vader (JTL) - Red",
    "author" : "ldanmoman"
  },
  "leader" : {
    "id" : "JTL_006",
    "count" : 1
  },
  "base" : {
    "id" : "SHD_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_082",
    "count" : 3
  }, {
    "id" : "JTL_084",
    "count" : 2
  }, {
    "id" : "JTL_085",
    "count" : 1
  }, {
    "id" : "JTL_109",
    "count" : 2
  }, {
    "id" : "JTL_115",
    "count" : 2
  }, {
    "id" : "JTL_116",
    "count" : 2
  }, {
    "id" : "JTL_123",
    "count" : 3
  }, {
    "id" : "JTL_125",
    "count" : 2
  }, {
    "id" : "JTL_137",
    "count" : 2
  }, {
    "id" : "JTL_142",
    "count" : 1
  }, {
    "id" : "JTL_161",
    "count" : 3
  }, {
    "id" : "JTL_176",
    "count" : 2
  }, {
    "id" : "JTL_178",
    "count" : 1
  }, {
    "id" : "JTL_237",
    "count" : 3
  }, {
    "id" : "JTL_242",
    "count" : 3
  }, {
    "id" : "JTL_259",
    "count" : 2
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_110",
    "count" : 3
  }, {
    "id" : "TWI_087",
    "count" : 1
  }, {
    "id" : "TWI_167",
    "count" : 3
  }, {
    "id" : "TWI_233",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_120",
    "count" : 2
  }, {
    "id" : "JTL_127",
    "count" : 2
  }, {
    "id" : "JTL_180",
    "count" : 3
  }, {
    "id" : "SHD_166",
    "count" : 3
  } ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2025 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
