<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Hong Kong (December 21, 2025) - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Hong Kong taking place in Hong Kong (China) on December 21, 2025, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2025/12/21/planetary-qualifier-hong-kong/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title text-truncate d-block">
    <i class="me-1 fi fi-cn"></i>
    Planetary Qualifier Hong Kong
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Hong Kong, China</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2025-12-21</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 12 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/387824" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Hong Kong, China
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2025-12-21
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          12 players
        </div>
          <div class="hstack ms-auto">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/387824" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="col-lg-5">
        <div class="bar-chart w-100" data-url="usage-leaders.json" data-title="Leaders"></div>
      </div>
      <div class="col-lg-4">
        <div class="bar-chart w-100" data-url="usage-bases.json" data-title="Bases"></div>
      </div>
      <div class="col-3 d-none d-lg-block">
        <div class="pie-chart w-100" data-url="match-results.json" data-title="Match Results"></div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col text-end"><a href="/tournaments/2025/12/21/planetary-qualifier-hong-kong/statistics.html" class="sw-link" style="font-size: 90%">
        <i class="bi bi-bar-chart-fill me-2"></i>more statistics...</a></div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-xl-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-xl-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    1
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/f440daeb-a894-4c42-9b87-b3b900e3c75d" target="_blank">Han Solo (SHD) - ECL</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-6ddc8352eb92d7fc62de03667cf4c515');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">6-0-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">goodmanfai</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    2
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_006_Emperor_Palpatine_Thumbnail_3090a45abe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201025_EN_Coronet_City_Base_Thumbnail_3a687dfe6b.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/0836f75e-cbe8-4ad8-92ca-b3b900f47647" target="_blank">Emperor Palpatine (SOR) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_006_Emperor_Palpatine_Thumbnail_3090a45abe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201025_EN_Coronet_City_Base_Thumbnail_3a687dfe6b.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-872481c19031b05f6b18326cce74eba4');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">4-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">AlvinTsang</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010008_EN_Obi_Wan_Kenobi_Leader_Unit_Thumbnail_44551616fb.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010019_EN_Vergence_Temple_Base_Thumbnail_8b08e75a34.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/036c0dce-716e-426a-97d8-b3b50056f3fc" target="_blank">Obi-Wan Kenobi (LOF) - Vergence Temple</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010008_EN_Obi_Wan_Kenobi_Leader_Unit_Thumbnail_44551616fb.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010019_EN_Vergence_Temple_Base_Thumbnail_8b08e75a34.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-d3ade9f29445ad16bde972b6cd22a22c');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">EdLam</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    4
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_017_Han_Solo_Thumbnail_0d922f48af.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010022_EN_Senate_Rotunda_Base_Thumbnail_52da082eea.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/b043883e-158f-49d5-a5ff-b3b90183f3c4" target="_blank">Han Solo (SOR) - Green</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_017_Han_Solo_Thumbnail_0d922f48af.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010022_EN_Senate_Rotunda_Base_Thumbnail_52da082eea.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-d30e4c41caccfb1ac2f532480dce80c7');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">WestFace</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    5
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_027_Kestro_City_Thumbnail_d8f00c9491.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/3f7e6577-9614-43d8-a9fb-b3b5000b609c" target="_blank">Admiral Piett (JTL) - Red</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_027_Kestro_City_Thumbnail_d8f00c9491.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-cf9c9ee2f1c26aa12ff51357c7de86a9');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Salerno</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    6
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301012_EN_Anakin_Skywalker_Leader_Unit_Thumbnail_b397642854.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/f9d7c0d1-f090-40c0-b1f9-b3b600b0e6a0" target="_blank">Anakin Skywalker (TWI) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301012_EN_Anakin_Skywalker_Leader_Unit_Thumbnail_b397642854.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-e9dd464a9bd470639889e323e220c45d');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">NatK15</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    7
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010027_EN_Nadiri_Dockyards_Base_Thumbnail_76cf7e32cf.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/7c554495-b523-41d9-a19e-b3ba004c4108" target="_blank">Admiral Piett (JTL) - Red</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010027_EN_Nadiri_Dockyards_Base_Thumbnail_76cf7e32cf.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-f1e2084e763441b480703edf29688bc1');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Erikin</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    8
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201004_EN_Rey_Leader_Unit_Thumbnail_be4a507ea4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/7d20b936-d671-4bb3-b7b2-b3b700402d77" target="_blank">Rey (SHD) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201004_EN_Rey_Leader_Unit_Thumbnail_be4a507ea4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-fc65b291420e2825540ff36e8302c103');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Rocco000</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    9
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201010_EN_Bossk_Leader_Unit_Thumbnail_ba98ac3bb9.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_023_Command_Center_Thumbnail_8a46d7dcf4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/854b05e3-ccf5-4379-b2ad-b3ba003d279f" target="_blank">Bossk (SHD) - Green</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201010_EN_Bossk_Leader_Unit_Thumbnail_ba98ac3bb9.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_023_Command_Center_Thumbnail_8a46d7dcf4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-6358d004cfa9bcb8f72f5b05f2062ecb');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">FireWizard</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    10
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010008_EN_Obi_Wan_Kenobi_Leader_Unit_Thumbnail_44551616fb.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010030_EN_The_Holy_City_Base_Thumbnail_f51884141f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/469b5e16-cdf1-44d5-93d9-b3b900d82ce8" target="_blank">Obi-Wan Kenobi (LOF) - Yellow Force</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010008_EN_Obi_Wan_Kenobi_Leader_Unit_Thumbnail_44551616fb.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010030_EN_The_Holy_City_Base_Thumbnail_f51884141f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-c07b208c27c192076c231d19ebd36345');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">kenchunggt</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    11
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010018_EN_Kazuda_Xiono_Leader_Unit_Thumbnail_fe48ed2877.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201023_EN_Death_Watch_Hideout_Base_Thumbnail_1c52c599b8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/00d65e49-96b0-4141-ac91-b3b9003c9589" target="_blank">Kazuda Xiono (JTL) - Red</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010018_EN_Kazuda_Xiono_Leader_Unit_Thumbnail_fe48ed2877.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201023_EN_Death_Watch_Hideout_Base_Thumbnail_1c52c599b8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-52d0ef36bbd20a5e0a0a1e7f6d8a33f5');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">ClaK4</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-6ddc8352eb92d7fc62de03667cf4c515">
      {
  "metadata" : {
    "name" : "Han Solo (SHD) - ECL",
    "author" : "goodmanfai"
  },
  "leader" : {
    "id" : "SHD_013",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_022",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_100",
    "count" : 2
  }, {
    "id" : "JTL_164",
    "count" : 3
  }, {
    "id" : "JTL_250",
    "count" : 3
  }, {
    "id" : "LOF_093",
    "count" : 3
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "LOF_147",
    "count" : 1
  }, {
    "id" : "SEC_094",
    "count" : 2
  }, {
    "id" : "SEC_101",
    "count" : 3
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_163",
    "count" : 2
  }, {
    "id" : "SEC_254",
    "count" : 1
  }, {
    "id" : "SHD_115",
    "count" : 2
  }, {
    "id" : "SHD_123",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 2
  }, {
    "id" : "SHD_153",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 3
  }, {
    "id" : "SHD_174",
    "count" : 1
  }, {
    "id" : "SOR_143",
    "count" : 1
  }, {
    "id" : "SOR_148",
    "count" : 1
  }, {
    "id" : "TWI_121",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_104",
    "count" : 1
  }, {
    "id" : "LOF_100",
    "count" : 1
  }, {
    "id" : "LOF_147",
    "count" : 1
  }, {
    "id" : "LOF_246",
    "count" : 2
  }, {
    "id" : "SEC_098",
    "count" : 2
  }, {
    "id" : "SEC_147",
    "count" : 1
  }, {
    "id" : "SHD_098",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-872481c19031b05f6b18326cce74eba4">
      {
  "metadata" : {
    "name" : "Emperor Palpatine (SOR) - Yellow",
    "author" : "AlvinTsang"
  },
  "leader" : {
    "id" : "SOR_006",
    "count" : 1
  },
  "base" : {
    "id" : "SHD_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_216",
    "count" : 3
  }, {
    "id" : "LOF_179",
    "count" : 2
  }, {
    "id" : "LOF_213",
    "count" : 3
  }, {
    "id" : "SEC_110",
    "count" : 2
  }, {
    "id" : "SEC_184",
    "count" : 3
  }, {
    "id" : "SEC_186",
    "count" : 3
  }, {
    "id" : "SHD_080",
    "count" : 2
  }, {
    "id" : "SHD_184",
    "count" : 3
  }, {
    "id" : "SHD_229",
    "count" : 2
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_087",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_119",
    "count" : 3
  }, {
    "id" : "SOR_122",
    "count" : 2
  }, {
    "id" : "SOR_186",
    "count" : 3
  }, {
    "id" : "SOR_219",
    "count" : 2
  }, {
    "id" : "SOR_224",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_181",
    "count" : 3
  }, {
    "id" : "TWI_187",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "SEC_195",
    "count" : 2
  }, {
    "id" : "SHD_094",
    "count" : 2
  }, {
    "id" : "SOR_089",
    "count" : 2
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "SOR_251",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-d3ade9f29445ad16bde972b6cd22a22c">
      {
  "metadata" : {
    "name" : "Obi-Wan Kenobi (LOF) - Vergence Temple",
    "author" : "EdLam"
  },
  "leader" : {
    "id" : "LOF_008",
    "count" : 1
  },
  "base" : {
    "id" : "LOF_019",
    "count" : 1
  },
  "deck" : [ {
    "id" : "LOF_045",
    "count" : 3
  }, {
    "id" : "LOF_048",
    "count" : 3
  }, {
    "id" : "LOF_067",
    "count" : 2
  }, {
    "id" : "LOF_079",
    "count" : 3
  }, {
    "id" : "LOF_093",
    "count" : 3
  }, {
    "id" : "LOF_094",
    "count" : 3
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 3
  }, {
    "id" : "LOF_101",
    "count" : 2
  }, {
    "id" : "LOF_102",
    "count" : 2
  }, {
    "id" : "LOF_111",
    "count" : 1
  }, {
    "id" : "SEC_078",
    "count" : 1
  }, {
    "id" : "SEC_094",
    "count" : 2
  }, {
    "id" : "SEC_111",
    "count" : 2
  }, {
    "id" : "SHD_042",
    "count" : 3
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SOR_045",
    "count" : 2
  }, {
    "id" : "SOR_049",
    "count" : 2
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_054",
    "count" : 2
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_104",
    "count" : 1
  }, {
    "id" : "TWI_121",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_078",
    "count" : 2
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SOR_104",
    "count" : 1
  }, {
    "id" : "SOR_251",
    "count" : 2
  }, {
    "id" : "TWI_246",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-d30e4c41caccfb1ac2f532480dce80c7">
      {
  "metadata" : {
    "name" : "Han Solo (SOR) - Green",
    "author" : "WestFace"
  },
  "leader" : {
    "id" : "SOR_017",
    "count" : 1
  },
  "base" : {
    "id" : "SEC_022",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_203",
    "count" : 2
  }, {
    "id" : "JTL_221",
    "count" : 3
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_204",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 2
  }, {
    "id" : "SOR_104",
    "count" : 2
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_198",
    "count" : 2
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "SOR_220",
    "count" : 2
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_193",
    "count" : 2
  }, {
    "id" : "TWI_198",
    "count" : 2
  }, {
    "id" : "TWI_226",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "LOF_199",
    "count" : 2
  }, {
    "id" : "SHD_202",
    "count" : 1
  }, {
    "id" : "SOR_203",
    "count" : 1
  }, {
    "id" : "SOR_251",
    "count" : 2
  }, {
    "id" : "TWI_196",
    "count" : 2
  }, {
    "id" : "TWI_198",
    "count" : 1
  }, {
    "id" : "TWI_226",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-cf9c9ee2f1c26aa12ff51357c7de86a9">
      {
  "metadata" : {
    "name" : "Admiral Piett (JTL) - Red",
    "author" : "Salerno"
  },
  "leader" : {
    "id" : "JTL_005",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_027",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_089",
    "count" : 3
  }, {
    "id" : "JTL_118",
    "count" : 3
  }, {
    "id" : "JTL_131",
    "count" : 2
  }, {
    "id" : "JTL_143",
    "count" : 3
  }, {
    "id" : "JTL_181",
    "count" : 3
  }, {
    "id" : "LOF_130",
    "count" : 2
  }, {
    "id" : "LOF_155",
    "count" : 3
  }, {
    "id" : "LOF_169",
    "count" : 1
  }, {
    "id" : "SEC_080",
    "count" : 3
  }, {
    "id" : "SEC_110",
    "count" : 3
  }, {
    "id" : "SEC_142",
    "count" : 3
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_089",
    "count" : 1
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_160",
    "count" : 3
  }, {
    "id" : "TWI_174",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_090",
    "count" : 1
  }, {
    "id" : "JTL_103",
    "count" : 1
  }, {
    "id" : "JTL_121",
    "count" : 2
  }, {
    "id" : "JTL_131",
    "count" : 1
  }, {
    "id" : "LOF_091",
    "count" : 1
  }, {
    "id" : "SOR_089",
    "count" : 1
  }, {
    "id" : "SOR_173",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-e9dd464a9bd470639889e323e220c45d">
      {
  "metadata" : {
    "name" : "Anakin Skywalker (TWI) - Data Vault",
    "author" : "NatK15"
  },
  "leader" : {
    "id" : "TWI_012",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "LOF_093",
    "count" : 3
  }, {
    "id" : "LOF_096",
    "count" : 2
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "LOF_144",
    "count" : 3
  }, {
    "id" : "LOF_247",
    "count" : 1
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 2
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_163",
    "count" : 3
  }, {
    "id" : "SEC_172",
    "count" : 3
  }, {
    "id" : "SHD_115",
    "count" : 3
  }, {
    "id" : "SHD_123",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_153",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 1
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_142",
    "count" : 1
  }, {
    "id" : "TWI_121",
    "count" : 3
  }, {
    "id" : "TWI_174",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "LOF_147",
    "count" : 3
  }, {
    "id" : "SEC_180",
    "count" : 2
  }, {
    "id" : "SHD_166",
    "count" : 3
  }, {
    "id" : "SOR_173",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-f1e2084e763441b480703edf29688bc1">
      {
  "metadata" : {
    "name" : "Admiral Piett (JTL) - Red",
    "author" : "Erikin"
  },
  "leader" : {
    "id" : "JTL_005",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_027",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_089",
    "count" : 3
  }, {
    "id" : "JTL_118",
    "count" : 3
  }, {
    "id" : "JTL_131",
    "count" : 2
  }, {
    "id" : "JTL_143",
    "count" : 3
  }, {
    "id" : "JTL_181",
    "count" : 3
  }, {
    "id" : "LOF_091",
    "count" : 2
  }, {
    "id" : "LOF_130",
    "count" : 3
  }, {
    "id" : "LOF_155",
    "count" : 3
  }, {
    "id" : "SEC_080",
    "count" : 2
  }, {
    "id" : "SEC_110",
    "count" : 3
  }, {
    "id" : "SEC_142",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 3
  }, {
    "id" : "SOR_139",
    "count" : 2
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_174",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "LOF_089",
    "count" : 1
  }, {
    "id" : "SEC_127",
    "count" : 2
  }, {
    "id" : "SHD_094",
    "count" : 2
  }, {
    "id" : "SHD_122",
    "count" : 2
  }, {
    "id" : "SOR_089",
    "count" : 1
  }, {
    "id" : "SOR_251",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-fc65b291420e2825540ff36e8302c103">
      {
  "metadata" : {
    "name" : "Rey (SHD) - Data Vault",
    "author" : "Rocco000"
  },
  "leader" : {
    "id" : "SHD_004",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_078",
    "count" : 1
  }, {
    "id" : "JTL_096",
    "count" : 2
  }, {
    "id" : "LOF_100",
    "count" : 3
  }, {
    "id" : "SEC_041",
    "count" : 2
  }, {
    "id" : "SEC_043",
    "count" : 3
  }, {
    "id" : "SEC_051",
    "count" : 1
  }, {
    "id" : "SEC_057",
    "count" : 2
  }, {
    "id" : "SEC_094",
    "count" : 2
  }, {
    "id" : "SEC_249",
    "count" : 2
  }, {
    "id" : "SHD_043",
    "count" : 3
  }, {
    "id" : "SHD_055",
    "count" : 3
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 3
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_072",
    "count" : 3
  }, {
    "id" : "SOR_077",
    "count" : 2
  }, {
    "id" : "SOR_097",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 3
  }, {
    "id" : "SOR_102",
    "count" : 3
  }, {
    "id" : "SOR_104",
    "count" : 3
  }, {
    "id" : "SOR_236",
    "count" : 3
  }, {
    "id" : "SOR_251",
    "count" : 1
  }, {
    "id" : "TWI_127",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_078",
    "count" : 1
  }, {
    "id" : "LOF_071",
    "count" : 2
  }, {
    "id" : "SHD_078",
    "count" : 1
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SOR_251",
    "count" : 2
  }, {
    "id" : "SOR_252",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-6358d004cfa9bcb8f72f5b05f2062ecb">
      {
  "metadata" : {
    "name" : "Bossk (SHD) - Green",
    "author" : "FireWizard"
  },
  "leader" : {
    "id" : "SHD_010",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_142",
    "count" : 1
  }, {
    "id" : "JTL_143",
    "count" : 2
  }, {
    "id" : "LOF_130",
    "count" : 2
  }, {
    "id" : "SEC_082",
    "count" : 2
  }, {
    "id" : "SEC_163",
    "count" : 1
  }, {
    "id" : "SHD_084",
    "count" : 2
  }, {
    "id" : "SHD_090",
    "count" : 3
  }, {
    "id" : "SHD_123",
    "count" : 3
  }, {
    "id" : "SHD_125",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 1
  }, {
    "id" : "SHD_135",
    "count" : 2
  }, {
    "id" : "SHD_137",
    "count" : 2
  }, {
    "id" : "SHD_166",
    "count" : 1
  }, {
    "id" : "SHD_172",
    "count" : 1
  }, {
    "id" : "SHD_237",
    "count" : 2
  }, {
    "id" : "SOR_079",
    "count" : 1
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_087",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 1
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_119",
    "count" : 2
  }, {
    "id" : "SOR_134",
    "count" : 2
  }, {
    "id" : "SOR_135",
    "count" : 2
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_174",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "SHD_031",
    "count" : 2
  }, {
    "id" : "SHD_084",
    "count" : 1
  }, {
    "id" : "SHD_122",
    "count" : 2
  }, {
    "id" : "SHD_172",
    "count" : 1
  }, {
    "id" : "SOR_090",
    "count" : 1
  }, {
    "id" : "SOR_170",
    "count" : 1
  }, {
    "id" : "TWI_238",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-c07b208c27c192076c231d19ebd36345">
      {
  "metadata" : {
    "name" : "Obi-Wan Kenobi (LOF) - Yellow Force",
    "author" : "kenchunggt"
  },
  "leader" : {
    "id" : "LOF_008",
    "count" : 1
  },
  "base" : {
    "id" : "LOF_030",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_197",
    "count" : 2
  }, {
    "id" : "LOF_093",
    "count" : 3
  }, {
    "id" : "LOF_094",
    "count" : 2
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_097",
    "count" : 2
  }, {
    "id" : "LOF_098",
    "count" : 1
  }, {
    "id" : "LOF_100",
    "count" : 3
  }, {
    "id" : "LOF_101",
    "count" : 2
  }, {
    "id" : "LOF_111",
    "count" : 3
  }, {
    "id" : "LOF_190",
    "count" : 2
  }, {
    "id" : "LOF_193",
    "count" : 3
  }, {
    "id" : "LOF_195",
    "count" : 3
  }, {
    "id" : "SEC_111",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 2
  }, {
    "id" : "SOR_199",
    "count" : 1
  }, {
    "id" : "SOR_219",
    "count" : 3
  }, {
    "id" : "SOR_220",
    "count" : 3
  }, {
    "id" : "TWI_121",
    "count" : 3
  }, {
    "id" : "TWI_196",
    "count" : 3
  }, {
    "id" : "TWI_226",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "LOF_101",
    "count" : 1
  }, {
    "id" : "LOF_200",
    "count" : 2
  }, {
    "id" : "SHD_123",
    "count" : 1
  }, {
    "id" : "SHD_174",
    "count" : 1
  }, {
    "id" : "SOR_102",
    "count" : 3
  }, {
    "id" : "TWI_096",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-52d0ef36bbd20a5e0a0a1e7f6d8a33f5">
      {
  "metadata" : {
    "name" : "Kazuda Xiono (JTL) - Red",
    "author" : "ClaK4"
  },
  "leader" : {
    "id" : "JTL_018",
    "count" : 1
  },
  "base" : {
    "id" : "SHD_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_156",
    "count" : 2
  }, {
    "id" : "JTL_158",
    "count" : 3
  }, {
    "id" : "JTL_198",
    "count" : 3
  }, {
    "id" : "JTL_203",
    "count" : 3
  }, {
    "id" : "JTL_215",
    "count" : 2
  }, {
    "id" : "JTL_245",
    "count" : 2
  }, {
    "id" : "JTL_249",
    "count" : 3
  }, {
    "id" : "SEC_204",
    "count" : 2
  }, {
    "id" : "SEC_207",
    "count" : 2
  }, {
    "id" : "SEC_213",
    "count" : 2
  }, {
    "id" : "SEC_219",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 1
  }, {
    "id" : "SHD_166",
    "count" : 3
  }, {
    "id" : "SHD_178",
    "count" : 3
  }, {
    "id" : "SHD_195",
    "count" : 3
  }, {
    "id" : "SOR_150",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_199",
    "count" : 3
  }, {
    "id" : "SOR_206",
    "count" : 2
  }, {
    "id" : "SOR_220",
    "count" : 1
  }, {
    "id" : "TWI_191",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_148",
    "count" : 1
  }, {
    "id" : "JTL_207",
    "count" : 3
  }, {
    "id" : "SOR_200",
    "count" : 2
  }, {
    "id" : "TWI_213",
    "count" : 3
  }, {
    "id" : "TWI_224",
    "count" : 1
  } ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2025 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
