<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Manchester (January 25, 2026) - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Manchester taking place in Manchester (United Kingdom) on January 25, 2026, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2026/01/25/planetary-qualifier-manchester/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title text-truncate d-block">
    <i class="me-1 fi fi-gb"></i>
    Planetary Qualifier Manchester
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Manchester, United Kingdom</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2026-01-25</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 16 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/376927" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Manchester, United Kingdom
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2026-01-25
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          16 players
        </div>
          <div class="hstack ms-auto">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/376927" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="text-center my-3">
        <p class="text-secondary">
          <i class="bi bi-exclamation-diamond-fill me-1"></i>
          Tournament statistics are not available due to missing data.
        </p>
      </div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-xl-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-xl-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    1
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/aa67ff82-2020-41fc-bec9-b3dd018126e9" target="_blank">Han Solo (SHD) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-a5b71912ec1876e6e66be0b9d0045b5a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-1-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">HanSwoloTC</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    2
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010001_EN_Kylo_Ren_Leader_Unit_Thumbnail_64b483126d.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/b30a1435-c00b-4f65-8894-b3dd00ff552e" target="_blank">Kylo Ren (LOF) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010001_EN_Kylo_Ren_Leader_Unit_Thumbnail_64b483126d.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-f9fd1c84fbc27d6cdf607898b9e2dd3b');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">4-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Samoft</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/5d9b963c-12a4-4aa2-ba08-b3dd01815f56" target="_blank">Yoda (TWI) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-306bec3ca578c8b528a548240ddb5495');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">CBells77</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    4
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301012_EN_Anakin_Skywalker_Leader_Unit_Thumbnail_b397642854.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/c6a7c113-0959-4b8a-a216-b3dd0100cb1d" target="_blank">Anakin Skywalker (TWI) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301012_EN_Anakin_Skywalker_Leader_Unit_Thumbnail_b397642854.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-3bc32c9174ba363d06b81b3f3a1557e9');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">moosert</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    5
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010006_EN_Supreme_Leader_Snoke_Leader_Unit_Thumbnail_3f91d0995f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201025_EN_Coronet_City_Base_Thumbnail_3a687dfe6b.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/f93318df-0174-4afa-8ab3-b3dd0103dc95" target="_blank">Supreme Leader Snoke (LOF) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010006_EN_Supreme_Leader_Snoke_Leader_Unit_Thumbnail_3f91d0995f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201025_EN_Coronet_City_Base_Thumbnail_3a687dfe6b.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-fb10ade814622f4981627bb8e848866d');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Vika</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    9
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010029_EN_Chopper_Base_Base_Thumbnail_9af1b1a9be.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/2fbbdf8b-6d20-4f9d-9f77-b3dd01047ca2" target="_blank">Sabine Wren (SOR) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010029_EN_Chopper_Base_Base_Thumbnail_9af1b1a9be.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-73030472aeb3e6f052692023ca457226');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">TREETZ</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    11
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/7552cab9-463c-4b00-b746-b3dd01017bdf" target="_blank">Sabine Wren (SOR) - Tarkintown</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-e24416774478f0966bb8b454bf2d67a3');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">SheF</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    12
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010008_EN_Wedge_Antilles_Leader_Unit_Thumbnail_f751c6a70c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_019_Security_Complex_Thumbnail_62ae9af486.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/cda41450-9386-49c3-a07d-b3dd01063dca" target="_blank">Wedge Antilles (JTL) - Security Complex</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010008_EN_Wedge_Antilles_Leader_Unit_Thumbnail_f751c6a70c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_019_Security_Complex_Thumbnail_62ae9af486.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-b784b296d2af5de160bfb9f856f3be1e');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">sammyris</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    13
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_006_Emperor_Palpatine_Thumbnail_3090a45abe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201026_EN_Jabbas_Palace_Base_Thumbnail_e93bd4edc9.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/87eacc0c-bd71-4eba-acd8-b3dd01014b57" target="_blank">Emperor Palpatine (SOR) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_006_Emperor_Palpatine_Thumbnail_3090a45abe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201026_EN_Jabbas_Palace_Base_Thumbnail_e93bd4edc9.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-db4b39362fed30510c8ddf4855095992');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">smesj</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    16
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/57589b88-a841-409d-8c59-b3dd01048ee3" target="_blank">Yoda (TWI) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-24872f43af9b5ca1630f539225c0741a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">0-4-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">PhilT666</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-a5b71912ec1876e6e66be0b9d0045b5a">
      {
  "metadata" : {
    "name" : "Han Solo (SHD) - Data Vault",
    "author" : "HanSwoloTC"
  },
  "leader" : {
    "id" : "SHD_013",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_100",
    "count" : 3
  }, {
    "id" : "JTL_103",
    "count" : 2
  }, {
    "id" : "JTL_104",
    "count" : 2
  }, {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_153",
    "count" : 3
  }, {
    "id" : "JTL_164",
    "count" : 3
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 3
  }, {
    "id" : "LOF_246",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 2
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_163",
    "count" : 2
  }, {
    "id" : "SEC_254",
    "count" : 3
  }, {
    "id" : "SHD_101",
    "count" : 2
  }, {
    "id" : "SHD_129",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_153",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 1
  }, {
    "id" : "SHD_172",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_148",
    "count" : 2
  }, {
    "id" : "SOR_149",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "SEC_101",
    "count" : 1
  }, {
    "id" : "SEC_163",
    "count" : 1
  }, {
    "id" : "SHD_100",
    "count" : 2
  }, {
    "id" : "SHD_132",
    "count" : 2
  }, {
    "id" : "SHD_172",
    "count" : 1
  }, {
    "id" : "SOR_099",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-f9fd1c84fbc27d6cdf607898b9e2dd3b">
      {
  "metadata" : {
    "name" : "Kylo Ren (LOF) - Data Vault",
    "author" : "Samoft"
  },
  "leader" : {
    "id" : "LOF_001",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_041",
    "count" : 1
  }, {
    "id" : "JTL_043",
    "count" : 3
  }, {
    "id" : "LOF_037",
    "count" : 2
  }, {
    "id" : "LOF_053",
    "count" : 3
  }, {
    "id" : "LOF_070",
    "count" : 3
  }, {
    "id" : "LOF_091",
    "count" : 3
  }, {
    "id" : "SEC_038",
    "count" : 2
  }, {
    "id" : "SEC_078",
    "count" : 2
  }, {
    "id" : "SHD_028",
    "count" : 3
  }, {
    "id" : "SHD_037",
    "count" : 3
  }, {
    "id" : "SHD_085",
    "count" : 3
  }, {
    "id" : "SHD_094",
    "count" : 3
  }, {
    "id" : "SHD_124",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SOR_035",
    "count" : 2
  }, {
    "id" : "SOR_040",
    "count" : 2
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_043",
    "count" : 3
  }, {
    "id" : "SOR_058",
    "count" : 3
  }, {
    "id" : "SOR_072",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_119",
    "count" : 2
  }, {
    "id" : "SOR_126",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_041",
    "count" : 1
  }, {
    "id" : "JTL_112",
    "count" : 1
  }, {
    "id" : "SEC_038",
    "count" : 1
  }, {
    "id" : "SHD_071",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SOR_089",
    "count" : 1
  }, {
    "id" : "SOR_251",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-306bec3ca578c8b528a548240ddb5495">
      {
  "metadata" : {
    "name" : "Yoda (TWI) - Data Vault",
    "author" : "CBells77"
  },
  "leader" : {
    "id" : "TWI_004",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_095",
    "count" : 2
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_119",
    "count" : 3
  }, {
    "id" : "LOF_045",
    "count" : 2
  }, {
    "id" : "LOF_070",
    "count" : 1
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "SEC_048",
    "count" : 2
  }, {
    "id" : "SEC_051",
    "count" : 3
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 2
  }, {
    "id" : "SEC_110",
    "count" : 3
  }, {
    "id" : "SHD_043",
    "count" : 3
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_077",
    "count" : 2
  }, {
    "id" : "SOR_078",
    "count" : 3
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_098",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_119",
    "count" : 1
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_246",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "SEC_046",
    "count" : 1
  }, {
    "id" : "SEC_078",
    "count" : 2
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SOR_077",
    "count" : 1
  }, {
    "id" : "SOR_251",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-3bc32c9174ba363d06b81b3f3a1557e9">
      {
  "metadata" : {
    "name" : "Anakin Skywalker (TWI) - Data Vault",
    "author" : "moosert"
  },
  "leader" : {
    "id" : "TWI_012",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_094",
    "count" : 1
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_151",
    "count" : 2
  }, {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "JTL_250",
    "count" : 1
  }, {
    "id" : "LOF_093",
    "count" : 3
  }, {
    "id" : "LOF_096",
    "count" : 2
  }, {
    "id" : "LOF_100",
    "count" : 3
  }, {
    "id" : "LOF_144",
    "count" : 3
  }, {
    "id" : "LOF_247",
    "count" : 1
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 3
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_163",
    "count" : 3
  }, {
    "id" : "SEC_172",
    "count" : 2
  }, {
    "id" : "SEC_176",
    "count" : 2
  }, {
    "id" : "SHD_078",
    "count" : 1
  }, {
    "id" : "SHD_115",
    "count" : 3
  }, {
    "id" : "SHD_123",
    "count" : 3
  }, {
    "id" : "SHD_132",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 1
  }, {
    "id" : "SOR_102",
    "count" : 1
  }, {
    "id" : "SOR_142",
    "count" : 2
  }, {
    "id" : "TWI_110",
    "count" : 2
  }, {
    "id" : "TWI_121",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_094",
    "count" : 1
  }, {
    "id" : "JTL_164",
    "count" : 1
  }, {
    "id" : "LOF_096",
    "count" : 1
  }, {
    "id" : "SHD_078",
    "count" : 1
  }, {
    "id" : "SHD_132",
    "count" : 1
  }, {
    "id" : "SHD_166",
    "count" : 1
  }, {
    "id" : "SOR_102",
    "count" : 1
  }, {
    "id" : "SOR_142",
    "count" : 1
  }, {
    "id" : "TWI_174",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-fb10ade814622f4981627bb8e848866d">
      {
  "metadata" : {
    "name" : "Supreme Leader Snoke (LOF) - Yellow",
    "author" : "Vika"
  },
  "leader" : {
    "id" : "LOF_006",
    "count" : 1
  },
  "base" : {
    "id" : "SHD_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_186",
    "count" : 3
  }, {
    "id" : "JTL_189",
    "count" : 1
  }, {
    "id" : "LOF_179",
    "count" : 3
  }, {
    "id" : "LOF_183",
    "count" : 3
  }, {
    "id" : "SEC_184",
    "count" : 3
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_184",
    "count" : 3
  }, {
    "id" : "SHD_188",
    "count" : 3
  }, {
    "id" : "SHD_190",
    "count" : 3
  }, {
    "id" : "SHD_239",
    "count" : 3
  }, {
    "id" : "SOR_087",
    "count" : 3
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_179",
    "count" : 1
  }, {
    "id" : "SOR_186",
    "count" : 3
  }, {
    "id" : "SOR_199",
    "count" : 1
  }, {
    "id" : "SOR_251",
    "count" : 2
  }, {
    "id" : "TWI_181",
    "count" : 3
  }, {
    "id" : "TWI_187",
    "count" : 3
  }, {
    "id" : "TWI_226",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SEC_186",
    "count" : 2
  }, {
    "id" : "SEC_193",
    "count" : 1
  }, {
    "id" : "SOR_199",
    "count" : 1
  }, {
    "id" : "SOR_219",
    "count" : 2
  }, {
    "id" : "SOR_251",
    "count" : 1
  }, {
    "id" : "TWI_252",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-73030472aeb3e6f052692023ca457226">
      {
  "metadata" : {
    "name" : "Sabine Wren (SOR) - Yellow",
    "author" : "TREETZ"
  },
  "leader" : {
    "id" : "SOR_014",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_029",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_203",
    "count" : 3
  }, {
    "id" : "JTL_245",
    "count" : 3
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_207",
    "count" : 3
  }, {
    "id" : "SHD_126",
    "count" : 2
  }, {
    "id" : "SHD_195",
    "count" : 3
  }, {
    "id" : "SHD_206",
    "count" : 2
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_143",
    "count" : 1
  }, {
    "id" : "SOR_145",
    "count" : 3
  }, {
    "id" : "SOR_150",
    "count" : 2
  }, {
    "id" : "SOR_152",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_219",
    "count" : 1
  }, {
    "id" : "SOR_220",
    "count" : 3
  }, {
    "id" : "SOR_237",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 3
  }, {
    "id" : "SOR_241",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_207",
    "count" : 2
  }, {
    "id" : "SEC_204",
    "count" : 2
  }, {
    "id" : "SHD_166",
    "count" : 2
  }, {
    "id" : "SOR_166",
    "count" : 2
  }, {
    "id" : "SOR_199",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-e24416774478f0966bb8b454bf2d67a3">
      {
  "metadata" : {
    "name" : "Sabine Wren (SOR) - Tarkintown",
    "author" : "SheF"
  },
  "leader" : {
    "id" : "SOR_014",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_151",
    "count" : 2
  }, {
    "id" : "SEC_146",
    "count" : 3
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_162",
    "count" : 2
  }, {
    "id" : "SEC_165",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 2
  }, {
    "id" : "SHD_155",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_177",
    "count" : 1
  }, {
    "id" : "SOR_140",
    "count" : 3
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 1
  }, {
    "id" : "SOR_143",
    "count" : 3
  }, {
    "id" : "SOR_150",
    "count" : 1
  }, {
    "id" : "SOR_155",
    "count" : 3
  }, {
    "id" : "SOR_156",
    "count" : 3
  }, {
    "id" : "SOR_236",
    "count" : 3
  }, {
    "id" : "SOR_241",
    "count" : 3
  }, {
    "id" : "TWI_141",
    "count" : 3
  }, {
    "id" : "TWI_154",
    "count" : 2
  }, {
    "id" : "TWI_170",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SEC_156",
    "count" : 3
  }, {
    "id" : "SEC_165",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 1
  }, {
    "id" : "SHD_175",
    "count" : 1
  }, {
    "id" : "SHD_177",
    "count" : 1
  }, {
    "id" : "SOR_150",
    "count" : 1
  }, {
    "id" : "TWI_174",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-b784b296d2af5de160bfb9f856f3be1e">
      {
  "metadata" : {
    "name" : "Wedge Antilles (JTL) - Security Complex",
    "author" : "sammyris"
  },
  "leader" : {
    "id" : "JTL_008",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_019",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_045",
    "count" : 3
  }, {
    "id" : "JTL_047",
    "count" : 1
  }, {
    "id" : "JTL_048",
    "count" : 1
  }, {
    "id" : "JTL_079",
    "count" : 2
  }, {
    "id" : "JTL_093",
    "count" : 3
  }, {
    "id" : "JTL_094",
    "count" : 3
  }, {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_097",
    "count" : 2
  }, {
    "id" : "JTL_101",
    "count" : 2
  }, {
    "id" : "JTL_103",
    "count" : 1
  }, {
    "id" : "JTL_245",
    "count" : 2
  }, {
    "id" : "JTL_249",
    "count" : 3
  }, {
    "id" : "JTL_250",
    "count" : 3
  }, {
    "id" : "SOR_044",
    "count" : 3
  }, {
    "id" : "SOR_078",
    "count" : 3
  }, {
    "id" : "SOR_096",
    "count" : 2
  }, {
    "id" : "SOR_100",
    "count" : 2
  }, {
    "id" : "SOR_103",
    "count" : 3
  }, {
    "id" : "SOR_237",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_051",
    "count" : 3
  }, {
    "id" : "JTL_055",
    "count" : 1
  }, {
    "id" : "JTL_124",
    "count" : 2
  }, {
    "id" : "JTL_130",
    "count" : 2
  }, {
    "id" : "SEC_073",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-db4b39362fed30510c8ddf4855095992">
      {
  "metadata" : {
    "name" : "Emperor Palpatine (SOR) - Yellow",
    "author" : "smesj"
  },
  "leader" : {
    "id" : "SOR_006",
    "count" : 1
  },
  "base" : {
    "id" : "SHD_026",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_216",
    "count" : 2
  }, {
    "id" : "LOF_179",
    "count" : 3
  }, {
    "id" : "LOF_213",
    "count" : 3
  }, {
    "id" : "SEC_184",
    "count" : 2
  }, {
    "id" : "SEC_186",
    "count" : 1
  }, {
    "id" : "SEC_189",
    "count" : 2
  }, {
    "id" : "SHD_080",
    "count" : 1
  }, {
    "id" : "SHD_085",
    "count" : 3
  }, {
    "id" : "SHD_184",
    "count" : 3
  }, {
    "id" : "SHD_229",
    "count" : 3
  }, {
    "id" : "SOR_087",
    "count" : 3
  }, {
    "id" : "SOR_089",
    "count" : 1
  }, {
    "id" : "SOR_090",
    "count" : 3
  }, {
    "id" : "SOR_119",
    "count" : 2
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_186",
    "count" : 2
  }, {
    "id" : "SOR_199",
    "count" : 1
  }, {
    "id" : "SOR_207",
    "count" : 2
  }, {
    "id" : "SOR_219",
    "count" : 3
  }, {
    "id" : "SOR_224",
    "count" : 3
  }, {
    "id" : "TWI_181",
    "count" : 2
  }, {
    "id" : "TWI_211",
    "count" : 1
  }, {
    "id" : "TWI_226",
    "count" : 1
  } ],
  "sideboard" : [ {
    "id" : "JTL_216",
    "count" : 1
  }, {
    "id" : "SEC_186",
    "count" : 1
  }, {
    "id" : "SEC_189",
    "count" : 1
  }, {
    "id" : "SEC_192",
    "count" : 1
  }, {
    "id" : "SOR_199",
    "count" : 1
  }, {
    "id" : "SOR_221",
    "count" : 1
  }, {
    "id" : "TWI_187",
    "count" : 2
  }, {
    "id" : "TWI_226",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-24872f43af9b5ca1630f539225c0741a">
      {
  "metadata" : {
    "name" : "Yoda (TWI) - Data Vault",
    "author" : "PhilT666"
  },
  "leader" : {
    "id" : "TWI_004",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_119",
    "count" : 3
  }, {
    "id" : "LOF_045",
    "count" : 1
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "SEC_051",
    "count" : 3
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 3
  }, {
    "id" : "SEC_110",
    "count" : 3
  }, {
    "id" : "SHD_043",
    "count" : 3
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_077",
    "count" : 2
  }, {
    "id" : "SOR_078",
    "count" : 3
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_246",
    "count" : 3
  }, {
    "id" : "SOR_251",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_078",
    "count" : 1
  }, {
    "id" : "JTL_112",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 1
  }, {
    "id" : "SEC_078",
    "count" : 2
  }, {
    "id" : "SOR_049",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 1
  } ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2026 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
