<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Monterrey - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Monterrey taking place in Monterrey (Mexico) on May 3, 2025, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2025/05/03/planetary-qualifier-monterrey/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title">
    <i class="me-1 fi fi-mx"></i>
    Planetary Qualifier Monterrey
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Monterrey, Mexico</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2025-05-03</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 11 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/301926" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Monterrey, Mexico
        </div>
        |
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2025-05-03
        </div>
        |
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        |
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          11 players
        </div>
          |
          <div class="hstack">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/301926" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="col-lg-5">
        <div class="bar-chart w-100" data-url="usage-leaders.json" data-title="Leaders"></div>
      </div>
      <div class="col-lg-4">
        <div class="bar-chart w-100" data-url="usage-bases.json" data-title="Bases"></div>
      </div>
      <div class="col-3 d-none d-lg-block">
        <div class="pie-chart w-100" data-url="match-results.json" data-title="Match Results"></div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col text-end"><a href="/tournaments/2025/05/03/planetary-qualifier-monterrey/statistics.html" class="sw-link" style="font-size: 90%">
        <i class="bi bi-bar-chart-fill me-2"></i>more statistics...</a></div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-lg-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-md-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    1
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/50a15046-2b66-486c-a615-b2d201016c64" target="_blank"><div class="text-truncate">Quinlan Vos (TWI) - Tarkintown</div></a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-lg-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-2f1cb5cc05118a70051d31254c98652a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">6-1-0</td>
                <td class="col-aspects text-center d-none d-md-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">BlueForce</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_002_Iden_Versio_Thumbnail_6af0c01986.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010021_EN_Colossus_Base_Thumbnail_12c8a86507.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/e96fa07a-53b5-4699-abe6-b2d2010552de" target="_blank"><div class="text-truncate">Iden Versio (SOR) - Colossus</div></a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_002_Iden_Versio_Thumbnail_6af0c01986.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010021_EN_Colossus_Base_Thumbnail_12c8a86507.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-lg-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-fc1d10d90fe56f108d5ef69785344191');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">4-0-2</td>
                <td class="col-aspects text-center d-none d-md-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">SOAD41</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    4
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_009_Leia_Organa_Thumbnail_ea4c19bab3.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/a32ac973-831b-4a1c-93b4-b2d201018155" target="_blank"><div class="text-truncate">Leia Organa (SOR) - Tarkintown</div></a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_009_Leia_Organa_Thumbnail_ea4c19bab3.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-lg-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-39abfa92ded15dc36843f2cdaae2de34');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">4-0-2</td>
                <td class="col-aspects text-center d-none d-md-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">TenorioChung</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    6
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301011_EN_Ahsoka_Tano_Leader_Unit_Thumbnail_cfb02a7be0.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_024_Echo_Base_Thumbnail_a3c7d60f6d.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/959feeaf-f8aa-47aa-80ec-b2d2010225d4" target="_blank"><div class="text-truncate">Ahsoka Tano (TWI) - Green</div></a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301011_EN_Ahsoka_Tano_Leader_Unit_Thumbnail_cfb02a7be0.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_024_Echo_Base_Thumbnail_a3c7d60f6d.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-lg-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-8cf40b77e8b05a67fb3d3739d9d2d65c');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-0-3</td>
                <td class="col-aspects text-center d-none d-md-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">RichardNjord</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    7
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201001_EN_Gar_Saxon_Leader_Unit_Thumbnail_42b2b26ec8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010028_EN_Nabat_Village_Base_Thumbnail_f2778d2053.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/9e0fa1dc-ca62-4629-902d-b2d20104fe96" target="_blank"><div class="text-truncate">Gar Saxon (SHD) - Nabat Village</div></a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201001_EN_Gar_Saxon_Leader_Unit_Thumbnail_42b2b26ec8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010028_EN_Nabat_Village_Base_Thumbnail_f2778d2053.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-lg-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-44dd65c048e5bf6e50876872316502c8');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-0-3</td>
                <td class="col-aspects text-center d-none d-md-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">CHILAQUILES90</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    8
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010021_EN_Colossus_Base_Thumbnail_12c8a86507.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/b2f2d3dd-d68a-41d2-a288-b2d20106a4d1" target="_blank"><div class="text-truncate">Admiral Piett (JTL) - Colossus</div></a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010021_EN_Colossus_Base_Thumbnail_12c8a86507.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-lg-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-361483341c9188826379c2520cc3273f');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-0-3</td>
                <td class="col-aspects text-center d-none d-md-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">h4v0c</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    9
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010029_EN_Chopper_Base_Base_Thumbnail_9af1b1a9be.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/fdaa0600-139a-43ef-8e53-b2d20103521d" target="_blank"><div class="text-truncate">Sabine Wren (SOR) - Yellow</div></a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010029_EN_Chopper_Base_Base_Thumbnail_9af1b1a9be.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-lg-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-608595717f5c6797832007672f09631b');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-0-3</td>
                <td class="col-aspects text-center d-none d-md-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Xenomasse</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    10
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301013_EN_Mace_Windu_Leader_Unit_Thumbnail_3b08ba2b6d.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_026_Catacombs_of_Cadera_Thumbnail_bcda5d865e.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/ffd80ea0-271e-4649-a1f6-b2d20103aee0" target="_blank"><div class="text-truncate">Mace Windu (TWI) - Red</div></a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301013_EN_Mace_Windu_Leader_Unit_Thumbnail_3b08ba2b6d.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_026_Catacombs_of_Cadera_Thumbnail_bcda5d865e.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-lg-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-36c33409b1a6ac68d9294d13b677d8b8');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-0-3</td>
                <td class="col-aspects text-center d-none d-md-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">mausanchez</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    11
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010012_EN_Luke_Skywalker_Leader_Unit_Thumbnail_1231dbac39.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_024_Echo_Base_Thumbnail_a3c7d60f6d.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/3511ee0f-e0fe-4023-8605-b2d20103b581" target="_blank"><div class="text-truncate">Luke Skywalker (JTL) - Green</div></a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010012_EN_Luke_Skywalker_Leader_Unit_Thumbnail_1231dbac39.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_024_Echo_Base_Thumbnail_a3c7d60f6d.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-lg-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-aa070df993cf5cc985aab9a5ca8f2b2a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-0-3</td>
                <td class="col-aspects text-center d-none d-md-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">ACYager</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-2f1cb5cc05118a70051d31254c98652a">
      {
  "metadata" : {
    "name" : "Quinlan Vos (TWI) - Tarkintown",
    "author" : "BlueForce"
  },
  "leader" : {
    "id" : "TWI_018",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_201",
    "count" : 3
  }, {
    "id" : "JTL_218",
    "count" : 3
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_166",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_202",
    "count" : 3
  }, {
    "id" : "SHD_204",
    "count" : 2
  }, {
    "id" : "SHD_231",
    "count" : 2
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_167",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_198",
    "count" : 3
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "SOR_200",
    "count" : 3
  }, {
    "id" : "SOR_207",
    "count" : 3
  }, {
    "id" : "TWI_196",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_224",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 1
  }, {
    "id" : "SOR_149",
    "count" : 1
  }, {
    "id" : "SOR_203",
    "count" : 1
  }, {
    "id" : "SOR_204",
    "count" : 2
  }, {
    "id" : "SOR_224",
    "count" : 1
  }, {
    "id" : "TWI_174",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-fc1d10d90fe56f108d5ef69785344191">
      {
  "metadata" : {
    "name" : "Iden Versio (SOR) - Colossus",
    "author" : "SOAD41"
  },
  "leader" : {
    "id" : "SOR_002",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_021",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_041",
    "count" : 2
  }, {
    "id" : "JTL_043",
    "count" : 3
  }, {
    "id" : "SHD_028",
    "count" : 3
  }, {
    "id" : "SHD_037",
    "count" : 2
  }, {
    "id" : "SHD_071",
    "count" : 3
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SHD_248",
    "count" : 1
  }, {
    "id" : "SOR_035",
    "count" : 2
  }, {
    "id" : "SOR_040",
    "count" : 3
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_043",
    "count" : 3
  }, {
    "id" : "SOR_058",
    "count" : 3
  }, {
    "id" : "SOR_072",
    "count" : 3
  }, {
    "id" : "SOR_077",
    "count" : 3
  }, {
    "id" : "SOR_183",
    "count" : 1
  }, {
    "id" : "SOR_252",
    "count" : 2
  }, {
    "id" : "TWI_055",
    "count" : 2
  }, {
    "id" : "TWI_070",
    "count" : 3
  }, {
    "id" : "TWI_077",
    "count" : 2
  }, {
    "id" : "TWI_238",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_033",
    "count" : 2
  }, {
    "id" : "JTL_075",
    "count" : 1
  }, {
    "id" : "JTL_078",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SOR_042",
    "count" : 1
  }, {
    "id" : "SOR_183",
    "count" : 1
  }, {
    "id" : "SOR_233",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-39abfa92ded15dc36843f2cdaae2de34">
      {
  "metadata" : {
    "name" : "Leia Organa (SOR) - Tarkintown",
    "author" : "TenorioChung"
  },
  "leader" : {
    "id" : "SOR_009",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_094",
    "count" : 3
  }, {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_149",
    "count" : 3
  }, {
    "id" : "JTL_151",
    "count" : 2
  }, {
    "id" : "SHD_115",
    "count" : 2
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 2
  }, {
    "id" : "SOR_098",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_104",
    "count" : 2
  }, {
    "id" : "SOR_140",
    "count" : 2
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_144",
    "count" : 2
  }, {
    "id" : "SOR_145",
    "count" : 3
  }, {
    "id" : "SOR_156",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 3
  }, {
    "id" : "TWI_170",
    "count" : 2
  }, {
    "id" : "TWI_174",
    "count" : 1
  } ],
  "sideboard" : [ {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "JTL_180",
    "count" : 2
  }, {
    "id" : "SHD_166",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "TWI_174",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-8cf40b77e8b05a67fb3d3739d9d2d65c">
      {
  "metadata" : {
    "name" : "Ahsoka Tano (TWI) - Green",
    "author" : "RichardNjord"
  },
  "leader" : {
    "id" : "TWI_011",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_100",
    "count" : 1
  }, {
    "id" : "JTL_151",
    "count" : 2
  }, {
    "id" : "SHD_096",
    "count" : 3
  }, {
    "id" : "SHD_128",
    "count" : 3
  }, {
    "id" : "SHD_248",
    "count" : 1
  }, {
    "id" : "SOR_097",
    "count" : 2
  }, {
    "id" : "SOR_140",
    "count" : 3
  }, {
    "id" : "SOR_144",
    "count" : 3
  }, {
    "id" : "SOR_145",
    "count" : 1
  }, {
    "id" : "SOR_156",
    "count" : 3
  }, {
    "id" : "SOR_236",
    "count" : 3
  }, {
    "id" : "TWI_090",
    "count" : 2
  }, {
    "id" : "TWI_092",
    "count" : 3
  }, {
    "id" : "TWI_094",
    "count" : 3
  }, {
    "id" : "TWI_096",
    "count" : 1
  }, {
    "id" : "TWI_110",
    "count" : 2
  }, {
    "id" : "TWI_114",
    "count" : 1
  }, {
    "id" : "TWI_121",
    "count" : 1
  }, {
    "id" : "TWI_141",
    "count" : 1
  }, {
    "id" : "TWI_147",
    "count" : 1
  }, {
    "id" : "TWI_164",
    "count" : 2
  }, {
    "id" : "TWI_174",
    "count" : 3
  }, {
    "id" : "TWI_240",
    "count" : 3
  }, {
    "id" : "TWI_248",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_099",
    "count" : 1
  }, {
    "id" : "JTL_100",
    "count" : 1
  }, {
    "id" : "SHD_095",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 1
  }, {
    "id" : "SOR_097",
    "count" : 1
  }, {
    "id" : "SOR_098",
    "count" : 2
  }, {
    "id" : "TWI_097",
    "count" : 1
  }, {
    "id" : "TWI_114",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-44dd65c048e5bf6e50876872316502c8">
      {
  "metadata" : {
    "name" : "Gar Saxon (SHD) - Nabat Village",
    "author" : "CHILAQUILES90"
  },
  "leader" : {
    "id" : "SHD_001",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_028",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_032",
    "count" : 3
  }, {
    "id" : "JTL_033",
    "count" : 1
  }, {
    "id" : "JTL_036",
    "count" : 3
  }, {
    "id" : "JTL_065",
    "count" : 3
  }, {
    "id" : "JTL_189",
    "count" : 2
  }, {
    "id" : "JTL_242",
    "count" : 2
  }, {
    "id" : "SHD_031",
    "count" : 3
  }, {
    "id" : "SHD_032",
    "count" : 3
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_225",
    "count" : 2
  }, {
    "id" : "SHD_231",
    "count" : 3
  }, {
    "id" : "SOR_031",
    "count" : 3
  }, {
    "id" : "SOR_180",
    "count" : 3
  }, {
    "id" : "SOR_186",
    "count" : 3
  }, {
    "id" : "SOR_204",
    "count" : 3
  }, {
    "id" : "SOR_207",
    "count" : 3
  }, {
    "id" : "SOR_215",
    "count" : 3
  }, {
    "id" : "SOR_231",
    "count" : 3
  }, {
    "id" : "TWI_226",
    "count" : 1
  } ],
  "sideboard" : [ {
    "id" : "SHD_029",
    "count" : 2
  }, {
    "id" : "SHD_034",
    "count" : 3
  }, {
    "id" : "SHD_078",
    "count" : 3
  }, {
    "id" : "SHD_184",
    "count" : 1
  }, {
    "id" : "SOR_219",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-361483341c9188826379c2520cc3273f">
      {
  "metadata" : {
    "name" : "Admiral Piett (JTL) - Colossus",
    "author" : "h4v0c"
  },
  "leader" : {
    "id" : "JTL_005",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_021",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_032",
    "count" : 2
  }, {
    "id" : "JTL_038",
    "count" : 2
  }, {
    "id" : "JTL_041",
    "count" : 1
  }, {
    "id" : "JTL_071",
    "count" : 2
  }, {
    "id" : "JTL_090",
    "count" : 1
  }, {
    "id" : "JTL_119",
    "count" : 3
  }, {
    "id" : "JTL_121",
    "count" : 2
  }, {
    "id" : "JTL_131",
    "count" : 2
  }, {
    "id" : "SHD_028",
    "count" : 2
  }, {
    "id" : "SHD_029",
    "count" : 2
  }, {
    "id" : "SHD_030",
    "count" : 2
  }, {
    "id" : "SHD_085",
    "count" : 3
  }, {
    "id" : "SHD_122",
    "count" : 2
  }, {
    "id" : "SOR_031",
    "count" : 2
  }, {
    "id" : "SOR_040",
    "count" : 2
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_043",
    "count" : 2
  }, {
    "id" : "SOR_077",
    "count" : 2
  }, {
    "id" : "SOR_086",
    "count" : 2
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 2
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "TWI_039",
    "count" : 2
  }, {
    "id" : "TWI_238",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_040",
    "count" : 1
  }, {
    "id" : "SHD_114",
    "count" : 2
  }, {
    "id" : "SHD_122",
    "count" : 1
  }, {
    "id" : "SOR_034",
    "count" : 2
  }, {
    "id" : "SOR_052",
    "count" : 1
  }, {
    "id" : "SOR_089",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-608595717f5c6797832007672f09631b">
      {
  "metadata" : {
    "name" : "Sabine Wren (SOR) - Yellow",
    "author" : "Xenomasse"
  },
  "leader" : {
    "id" : "SOR_014",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_029",
    "count" : 1
  },
  "deck" : [ {
    "id" : "SHD_231",
    "count" : 1
  }, {
    "id" : "SOR_140",
    "count" : 3
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_143",
    "count" : 3
  }, {
    "id" : "SOR_144",
    "count" : 1
  }, {
    "id" : "SOR_145",
    "count" : 2
  }, {
    "id" : "SOR_150",
    "count" : 1
  }, {
    "id" : "SOR_152",
    "count" : 2
  }, {
    "id" : "SOR_170",
    "count" : 1
  }, {
    "id" : "SOR_189",
    "count" : 3
  }, {
    "id" : "SOR_192",
    "count" : 1
  }, {
    "id" : "SOR_193",
    "count" : 1
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "SOR_200",
    "count" : 1
  }, {
    "id" : "SOR_237",
    "count" : 3
  }, {
    "id" : "SOR_239",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 3
  }, {
    "id" : "SOR_241",
    "count" : 3
  }, {
    "id" : "SOR_245",
    "count" : 1
  }, {
    "id" : "TWI_141",
    "count" : 2
  }, {
    "id" : "TWI_142",
    "count" : 2
  }, {
    "id" : "TWI_170",
    "count" : 3
  }, {
    "id" : "TWI_199",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "SOR_190",
    "count" : 2
  }, {
    "id" : "TWI_142",
    "count" : 1
  }, {
    "id" : "TWI_158",
    "count" : 2
  }, {
    "id" : "TWI_160",
    "count" : 2
  }, {
    "id" : "TWI_207",
    "count" : 1
  }, {
    "id" : "TWI_222",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-36c33409b1a6ac68d9294d13b677d8b8">
      {
  "metadata" : {
    "name" : "Mace Windu (TWI) - Red",
    "author" : "mausanchez"
  },
  "leader" : {
    "id" : "TWI_013",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_026",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_149",
    "count" : 3
  }, {
    "id" : "JTL_150",
    "count" : 1
  }, {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_170",
    "count" : 1
  }, {
    "id" : "JTL_181",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_157",
    "count" : 2
  }, {
    "id" : "SHD_158",
    "count" : 2
  }, {
    "id" : "SHD_172",
    "count" : 1
  }, {
    "id" : "SHD_177",
    "count" : 2
  }, {
    "id" : "SHD_181",
    "count" : 2
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_145",
    "count" : 3
  }, {
    "id" : "SOR_153",
    "count" : 2
  }, {
    "id" : "SOR_155",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 2
  }, {
    "id" : "TWI_142",
    "count" : 2
  }, {
    "id" : "TWI_148",
    "count" : 2
  }, {
    "id" : "TWI_170",
    "count" : 3
  }, {
    "id" : "TWI_171",
    "count" : 3
  }, {
    "id" : "TWI_174",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "JTL_176",
    "count" : 2
  }, {
    "id" : "JTL_181",
    "count" : 1
  }, {
    "id" : "SHD_172",
    "count" : 1
  }, {
    "id" : "SOR_160",
    "count" : 2
  }, {
    "id" : "SOR_173",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-aa070df993cf5cc985aab9a5ca8f2b2a">
      {
  "metadata" : {
    "name" : "Luke Skywalker (JTL) - Green",
    "author" : "ACYager"
  },
  "leader" : {
    "id" : "JTL_012",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_094",
    "count" : 2
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_100",
    "count" : 3
  }, {
    "id" : "JTL_101",
    "count" : 2
  }, {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_125",
    "count" : 2
  }, {
    "id" : "JTL_147",
    "count" : 3
  }, {
    "id" : "JTL_148",
    "count" : 1
  }, {
    "id" : "JTL_149",
    "count" : 3
  }, {
    "id" : "JTL_150",
    "count" : 1
  }, {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_156",
    "count" : 2
  }, {
    "id" : "JTL_172",
    "count" : 2
  }, {
    "id" : "JTL_174",
    "count" : 3
  }, {
    "id" : "JTL_245",
    "count" : 3
  }, {
    "id" : "SHD_128",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 1
  }, {
    "id" : "SHD_153",
    "count" : 2
  }, {
    "id" : "SHD_154",
    "count" : 3
  }, {
    "id" : "SHD_166",
    "count" : 2
  }, {
    "id" : "SHD_182",
    "count" : 1
  }, {
    "id" : "SOR_141",
    "count" : 2
  }, {
    "id" : "TWI_142",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "JTL_166",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 2
  }, {
    "id" : "SHD_180",
    "count" : 2
  }, {
    "id" : "SHD_182",
    "count" : 1
  }, {
    "id" : "TWI_173",
    "count" : 2
  } ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2025 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
