<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Reken (June 28, 2025) - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Reken taking place in Reken (Germany) on June 28, 2025, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2025/06/28/planetary-qualifier-reken/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title text-truncate d-block">
    <i class="me-1 fi fi-de"></i>
    Planetary Qualifier Reken
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Reken, Germany</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2025-06-28</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 79 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/286707" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Reken, Germany
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2025-06-28
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          79 players
        </div>
          <div class="hstack ms-auto">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/286707" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="text-center my-3">
        <p class="text-secondary">
          <i class="bi bi-exclamation-diamond-fill me-1"></i>
          Tournament statistics are not available due to missing data.
        </p>
      </div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-xl-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-xl-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    1
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201002_EN_Qira_Leader_Unit_Thumbnail_5e24120f94.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/c10fa268-4510-47f7-a160-b30900f1b7dd" target="_blank">Qi&#x27;ra (SHD) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201002_EN_Qira_Leader_Unit_Thumbnail_5e24120f94.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-8ad54a494ef3033516066c0fe1273b42');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">8-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">TSF_Wulle</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    2
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_017_Han_Solo_Thumbnail_0d922f48af.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010023_EN_Theed_Palace_Base_Thumbnail_55114faa50.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/5afa9fb1-895f-42b7-a8eb-b2c300a6ab4c" target="_blank">Han Solo (SOR) - Green</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_017_Han_Solo_Thumbnail_0d922f48af.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010023_EN_Theed_Palace_Base_Thumbnail_55114faa50.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-b2908e63dd38da594393aa1be9e46183');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">7-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">FatherComstock_TDM</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_010_Darth_Vader_Thumbnail_577ced9f41.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/501646ac-67c6-4b34-b5ba-b309014d862d" target="_blank">Darth Vader (SOR) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_010_Darth_Vader_Thumbnail_577ced9f41.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-cee18dd4e29e50fde1457540b5e8700a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">6-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">vGoet_TcT</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    4
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201004_EN_Rey_Leader_Unit_Thumbnail_be4a507ea4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      
                      Rey (SHD) - Data Vault
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201004_EN_Rey_Leader_Unit_Thumbnail_be4a507ea4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                </td>
                <td class="col-record text-center">N/A</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Fanti</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    5
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      
                      Sabine Wren (SOR) - ECL
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                </td>
                <td class="col-record text-center">N/A</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Cybermuffin</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    6
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_006_Emperor_Palpatine_Thumbnail_3090a45abe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_029_Administrator_s_Tower_Thumbnail_2bbe8ea753.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/0be3d344-dbab-4288-9c0b-b309015d5b36" target="_blank">Emperor Palpatine (SOR) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_006_Emperor_Palpatine_Thumbnail_3090a45abe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_029_Administrator_s_Tower_Thumbnail_2bbe8ea753.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-269a4cfe46fd20349f4583f38805182b');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-2-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Suardo_TCT</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    7
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/c20d8c05-189d-4c6c-b0d2-b309014a5a3a" target="_blank">Han Solo (SHD) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-47ae58082a65783bd83064ac46e7d12b');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">BoboWanKenobi</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    8
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/1c07c963-c3e8-41d6-a2f4-b30901152554" target="_blank">Sabine Wren (SOR) - ECL</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-ac12da89e29f9de05d37961dd2cb8784');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Kente</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-8ad54a494ef3033516066c0fe1273b42">
      {
  "metadata" : {
    "name" : "Qi'ra (SHD) - Data Vault",
    "author" : "TSF_Wulle"
  },
  "leader" : {
    "id" : "SHD_002",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_043",
    "count" : 3
  }, {
    "id" : "JTL_068",
    "count" : 2
  }, {
    "id" : "JTL_112",
    "count" : 1
  }, {
    "id" : "JTL_239",
    "count" : 2
  }, {
    "id" : "SHD_027",
    "count" : 2
  }, {
    "id" : "SHD_028",
    "count" : 3
  }, {
    "id" : "SHD_029",
    "count" : 3
  }, {
    "id" : "SHD_030",
    "count" : 2
  }, {
    "id" : "SHD_032",
    "count" : 2
  }, {
    "id" : "SHD_037",
    "count" : 1
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SOR_031",
    "count" : 3
  }, {
    "id" : "SOR_040",
    "count" : 2
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_043",
    "count" : 2
  }, {
    "id" : "SOR_058",
    "count" : 3
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_087",
    "count" : 3
  }, {
    "id" : "SOR_089",
    "count" : 1
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_115",
    "count" : 2
  }, {
    "id" : "SOR_119",
    "count" : 2
  }, {
    "id" : "TWI_036",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_041",
    "count" : 1
  }, {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "SHD_037",
    "count" : 1
  }, {
    "id" : "SHD_094",
    "count" : 3
  }, {
    "id" : "SHD_122",
    "count" : 2
  }, {
    "id" : "SOR_089",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-b2908e63dd38da594393aa1be9e46183">
      {
  "metadata" : {
    "name" : "Han Solo (SOR) - Green",
    "author" : "FatherComstock_TDM"
  },
  "leader" : {
    "id" : "SOR_017",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_094",
    "count" : 2
  }, {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_100",
    "count" : 2
  }, {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_203",
    "count" : 3
  }, {
    "id" : "JTL_221",
    "count" : 3
  }, {
    "id" : "JTL_249",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_197",
    "count" : 2
  }, {
    "id" : "SHD_202",
    "count" : 2
  }, {
    "id" : "SHD_204",
    "count" : 3
  }, {
    "id" : "SHD_206",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 2
  }, {
    "id" : "SOR_104",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_198",
    "count" : 2
  }, {
    "id" : "SOR_220",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_198",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_121",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_198",
    "count" : 1
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "SOR_251",
    "count" : 2
  }, {
    "id" : "TWI_198",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-cee18dd4e29e50fde1457540b5e8700a">
      {
  "metadata" : {
    "name" : "Darth Vader (SOR) - Data Vault",
    "author" : "vGoet_TcT"
  },
  "leader" : {
    "id" : "SOR_010",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_135",
    "count" : 2
  }, {
    "id" : "JTL_142",
    "count" : 2
  }, {
    "id" : "JTL_143",
    "count" : 2
  }, {
    "id" : "JTL_144",
    "count" : 2
  }, {
    "id" : "JTL_239",
    "count" : 2
  }, {
    "id" : "SHD_080",
    "count" : 3
  }, {
    "id" : "SHD_084",
    "count" : 2
  }, {
    "id" : "SHD_089",
    "count" : 2
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SHD_094",
    "count" : 2
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SHD_135",
    "count" : 3
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_087",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 2
  }, {
    "id" : "SOR_119",
    "count" : 3
  }, {
    "id" : "SOR_122",
    "count" : 2
  }, {
    "id" : "SOR_128",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 2
  }, {
    "id" : "SOR_135",
    "count" : 1
  }, {
    "id" : "SOR_139",
    "count" : 2
  }, {
    "id" : "SOR_233",
    "count" : 2
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_138",
    "count" : 2
  }, {
    "id" : "TWI_174",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "SHD_094",
    "count" : 1
  }, {
    "id" : "SHD_172",
    "count" : 2
  }, {
    "id" : "SOR_135",
    "count" : 1
  }, {
    "id" : "SOR_173",
    "count" : 2
  }, {
    "id" : "SOR_251",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-269a4cfe46fd20349f4583f38805182b">
      {
  "metadata" : {
    "name" : "Emperor Palpatine (SOR) - Yellow",
    "author" : "Suardo_TCT"
  },
  "leader" : {
    "id" : "SOR_006",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_029",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_188",
    "count" : 2
  }, {
    "id" : "SHD_080",
    "count" : 3
  }, {
    "id" : "SHD_084",
    "count" : 1
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SHD_184",
    "count" : 3
  }, {
    "id" : "SHD_229",
    "count" : 3
  }, {
    "id" : "SOR_082",
    "count" : 3
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_087",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 2
  }, {
    "id" : "SOR_109",
    "count" : 3
  }, {
    "id" : "SOR_119",
    "count" : 2
  }, {
    "id" : "SOR_122",
    "count" : 1
  }, {
    "id" : "SOR_176",
    "count" : 2
  }, {
    "id" : "SOR_186",
    "count" : 3
  }, {
    "id" : "SOR_204",
    "count" : 1
  }, {
    "id" : "SOR_219",
    "count" : 1
  }, {
    "id" : "SOR_224",
    "count" : 3
  }, {
    "id" : "SOR_251",
    "count" : 2
  }, {
    "id" : "TWI_080",
    "count" : 2
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_181",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "SHD_094",
    "count" : 3
  }, {
    "id" : "SOR_089",
    "count" : 2
  }, {
    "id" : "SOR_090",
    "count" : 1
  }, {
    "id" : "SOR_182",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-47ae58082a65783bd83064ac46e7d12b">
      {
  "metadata" : {
    "name" : "Han Solo (SHD) - Data Vault",
    "author" : "BoboWanKenobi"
  },
  "leader" : {
    "id" : "SHD_013",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_094",
    "count" : 3
  }, {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_100",
    "count" : 3
  }, {
    "id" : "JTL_102",
    "count" : 2
  }, {
    "id" : "JTL_104",
    "count" : 3
  }, {
    "id" : "JTL_124",
    "count" : 2
  }, {
    "id" : "JTL_147",
    "count" : 3
  }, {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_250",
    "count" : 3
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_100",
    "count" : 2
  }, {
    "id" : "SHD_101",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_153",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 2
  }, {
    "id" : "SHD_172",
    "count" : 1
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_145",
    "count" : 3
  }, {
    "id" : "SOR_149",
    "count" : 2
  }, {
    "id" : "SOR_150",
    "count" : 3
  }, {
    "id" : "SOR_162",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_180",
    "count" : 2
  }, {
    "id" : "SHD_132",
    "count" : 2
  }, {
    "id" : "SHD_172",
    "count" : 2
  }, {
    "id" : "SOR_062",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-ac12da89e29f9de05d37961dd2cb8784">
      {
  "metadata" : {
    "name" : "Sabine Wren (SOR) - ECL",
    "author" : "Kente"
  },
  "leader" : {
    "id" : "SOR_014",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_022",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_250",
    "count" : 3
  }, {
    "id" : "SHD_098",
    "count" : 2
  }, {
    "id" : "SHD_126",
    "count" : 2
  }, {
    "id" : "SHD_129",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_153",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 3
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_103",
    "count" : 3
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_143",
    "count" : 3
  }, {
    "id" : "SOR_145",
    "count" : 3
  }, {
    "id" : "SOR_150",
    "count" : 2
  }, {
    "id" : "SOR_152",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_103",
    "count" : 2
  }, {
    "id" : "SHD_098",
    "count" : 1
  }, {
    "id" : "SOR_104",
    "count" : 3
  }, {
    "id" : "SOR_140",
    "count" : 2
  }, {
    "id" : "SOR_162",
    "count" : 2
  } ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2026 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
