<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Billings (January 17, 2026) - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Billings taking place in Billings (USA) on January 17, 2026, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2026/01/17/planetary-qualifier-billings/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title text-truncate d-block">
    <i class="me-1 fi fi-us"></i>
    Planetary Qualifier Billings
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Billings, USA</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2026-01-17</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 20 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/377014" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Billings, USA
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2026-01-17
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          20 players
        </div>
          <div class="hstack ms-auto">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/377014" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="text-center my-3">
        <p class="text-secondary">
          <i class="bi bi-exclamation-diamond-fill me-1"></i>
          Tournament statistics are not available due to missing data.
        </p>
      </div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-xl-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-xl-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    1
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/974d9a2c-0c5a-4999-8e6c-b3d501353162" target="_blank">Han Solo (SHD) - ECL</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-fde90d4bc9211d71984d44aeb9e8b7ba');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">6-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">kylecraft</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    2
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/5245ce0f-2da1-4140-9bb0-b3d400ccdf62" target="_blank">Yoda (TWI) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-154d270f1fd68fb81974fc1d5005066c');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">CorranHorn25</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/83de79bd-e7ee-41b9-aed5-b3d50108f0c6" target="_blank">Yoda (TWI) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-0ce98695214d0a81089f0804bad6fed3');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">4-2-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">FFDF</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    4
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010010_EN_Captain_Phasma_Leader_Unit_Thumbnail_c50046d0cf.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010023_EN_Theed_Palace_Base_Thumbnail_55114faa50.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/399b5b77-8252-4824-8993-b3ce01886633" target="_blank">Captain Phasma (JTL) - Green</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010010_EN_Captain_Phasma_Leader_Unit_Thumbnail_c50046d0cf.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010023_EN_Theed_Palace_Base_Thumbnail_55114faa50.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-c6dcd1fe8a56094a3ec34227b5f1011a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">4-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Riddlechris</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    5
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010017_EN_Sabe_Leader_Unit_Thumbnail_e0defbc048.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/8a8dfdee-837b-4179-a47a-b3d3018847e7" target="_blank">Sabé (SEC) - Tarkintown</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010017_EN_Sabe_Leader_Unit_Thumbnail_e0defbc048.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-ad8b2a071a0a75ae31ccc4585ce0e941');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">4-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">SupremeLdrSpade</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    7
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_017_Han_Solo_Thumbnail_0d922f48af.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301023_EN_Lair_of_Grievous_Base_Thumbnail_f1483af7bf.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/aaf444f4-8b47-4fe4-9f3e-b3d501179698" target="_blank">Han Solo (SOR) - Green</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_017_Han_Solo_Thumbnail_0d922f48af.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301023_EN_Lair_of_Grievous_Base_Thumbnail_f1483af7bf.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-452b72a3119d4551bbc0ec4388e71bdf');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-2-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">BrianPH</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    10
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010023_EN_Jedi_Temple_Base_Thumbnail_e07192b96c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/5e14b93c-b3c3-4895-b0a3-b3d5004960ea" target="_blank">Yoda (TWI) - Green Force</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010023_EN_Jedi_Temple_Base_Thumbnail_e07192b96c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-b269c654388e60f53e09de1616fb2e02');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-2-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">rstormer95</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    11
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010027_EN_Nadiri_Dockyards_Base_Thumbnail_76cf7e32cf.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/06ef3b89-e6d0-49e6-9351-b3d50132b81f" target="_blank">Admiral Piett (JTL) - Red</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010027_EN_Nadiri_Dockyards_Base_Thumbnail_76cf7e32cf.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-e0b09d981d1156e9a1aa895200705e27');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Datsevlu</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    12
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010009_EN_Boba_Fett_Leader_Unit_Thumbnail_ecf6fdcb78.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201026_EN_Jabbas_Palace_Base_Thumbnail_e93bd4edc9.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/a8a3ed56-a4b7-4474-8edb-b3ce016b699d" target="_blank">Boba Fett (JTL) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010009_EN_Boba_Fett_Leader_Unit_Thumbnail_ecf6fdcb78.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201026_EN_Jabbas_Palace_Base_Thumbnail_e93bd4edc9.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-bf6f084c535a6de79ee2267ed5009823');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">ThomasEM</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    14
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_005_Luke_Skywalker_Thumbnail_e92b37229f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301026_EN_KCM_Mining_Facility_Base_Thumbnail_e09857b187.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/c33500a1-80df-40b0-8f5a-b3ce01673f0b" target="_blank">Luke Skywalker (SOR) - Red</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_005_Luke_Skywalker_Thumbnail_e92b37229f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301026_EN_KCM_Mining_Facility_Base_Thumbnail_e09857b187.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-338c296dcf715427cca432477735eb8c');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">minijuan1</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    18
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010016_EN_Admiral_Ackbar_Leader_Unit_Thumbnail_36c3af397f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/9216733f-4603-4d6b-87d7-b3c3002cf61b" target="_blank">Admiral Ackbar (JTL) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010016_EN_Admiral_Ackbar_Leader_Unit_Thumbnail_36c3af397f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-ea790718a7e2ab6b6c8be05291dbf710');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-4-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">BurstiousMaximus</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-fde90d4bc9211d71984d44aeb9e8b7ba">
      {
  "metadata" : {
    "name" : "Han Solo (SHD) - ECL",
    "author" : "kylecraft"
  },
  "leader" : {
    "id" : "SHD_013",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_022",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_094",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_100",
    "count" : 3
  }, {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "JTL_250",
    "count" : 3
  }, {
    "id" : "LOF_093",
    "count" : 2
  }, {
    "id" : "LOF_096",
    "count" : 2
  }, {
    "id" : "LOF_100",
    "count" : 1
  }, {
    "id" : "LOF_246",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 3
  }, {
    "id" : "SEC_119",
    "count" : 1
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_163",
    "count" : 2
  }, {
    "id" : "SEC_254",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 2
  }, {
    "id" : "SHD_153",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 3
  }, {
    "id" : "SHD_174",
    "count" : 1
  }, {
    "id" : "SOR_148",
    "count" : 1
  }, {
    "id" : "TWI_121",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_164",
    "count" : 1
  }, {
    "id" : "LOF_100",
    "count" : 1
  }, {
    "id" : "SHD_100",
    "count" : 2
  }, {
    "id" : "SOR_141",
    "count" : 2
  }, {
    "id" : "SOR_148",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-154d270f1fd68fb81974fc1d5005066c">
      {
  "metadata" : {
    "name" : "Yoda (TWI) - Data Vault",
    "author" : "CorranHorn25"
  },
  "leader" : {
    "id" : "TWI_004",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_119",
    "count" : 3
  }, {
    "id" : "LOF_045",
    "count" : 3
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "SEC_051",
    "count" : 3
  }, {
    "id" : "SEC_078",
    "count" : 1
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 2
  }, {
    "id" : "SEC_110",
    "count" : 3
  }, {
    "id" : "SHD_043",
    "count" : 3
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SOR_044",
    "count" : 3
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_077",
    "count" : 2
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_246",
    "count" : 3
  }, {
    "id" : "TWI_077",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_103",
    "count" : 2
  }, {
    "id" : "JTL_112",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 1
  }, {
    "id" : "SEC_078",
    "count" : 1
  }, {
    "id" : "SOR_099",
    "count" : 1
  }, {
    "id" : "SOR_102",
    "count" : 1
  }, {
    "id" : "TWI_116",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-0ce98695214d0a81089f0804bad6fed3">
      {
  "metadata" : {
    "name" : "Yoda (TWI) - Data Vault",
    "author" : "FFDF"
  },
  "leader" : {
    "id" : "TWI_004",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_119",
    "count" : 3
  }, {
    "id" : "LOF_044",
    "count" : 3
  }, {
    "id" : "LOF_045",
    "count" : 1
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "SEC_051",
    "count" : 3
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 3
  }, {
    "id" : "SHD_043",
    "count" : 3
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_077",
    "count" : 2
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_246",
    "count" : 3
  }, {
    "id" : "SOR_251",
    "count" : 2
  }, {
    "id" : "TWI_077",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 3
  }, {
    "id" : "SEC_078",
    "count" : 2
  }, {
    "id" : "SOR_052",
    "count" : 1
  }, {
    "id" : "SOR_058",
    "count" : 3
  }, {
    "id" : "SOR_252",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-c6dcd1fe8a56094a3ec34227b5f1011a">
      {
  "metadata" : {
    "name" : "Captain Phasma (JTL) - Green",
    "author" : "Riddlechris"
  },
  "leader" : {
    "id" : "JTL_010",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_088",
    "count" : 3
  }, {
    "id" : "JTL_132",
    "count" : 3
  }, {
    "id" : "JTL_133",
    "count" : 3
  }, {
    "id" : "JTL_143",
    "count" : 2
  }, {
    "id" : "LOF_084",
    "count" : 3
  }, {
    "id" : "LOF_085",
    "count" : 2
  }, {
    "id" : "SEC_080",
    "count" : 3
  }, {
    "id" : "SEC_243",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SHD_135",
    "count" : 3
  }, {
    "id" : "SHD_141",
    "count" : 2
  }, {
    "id" : "SHD_178",
    "count" : 3
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_174",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_143",
    "count" : 1
  }, {
    "id" : "JTL_181",
    "count" : 3
  }, {
    "id" : "LOF_085",
    "count" : 1
  }, {
    "id" : "SOR_162",
    "count" : 2
  }, {
    "id" : "SOR_170",
    "count" : 2
  }, {
    "id" : "TWI_174",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-ad8b2a071a0a75ae31ccc4585ce0e941">
      {
  "metadata" : {
    "name" : "Sabé (SEC) - Tarkintown",
    "author" : "SupremeLdrSpade"
  },
  "leader" : {
    "id" : "SEC_017",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_151",
    "count" : 2
  }, {
    "id" : "JTL_158",
    "count" : 2
  }, {
    "id" : "JTL_203",
    "count" : 3
  }, {
    "id" : "JTL_215",
    "count" : 3
  }, {
    "id" : "JTL_221",
    "count" : 2
  }, {
    "id" : "LOF_191",
    "count" : 3
  }, {
    "id" : "SEC_176",
    "count" : 2
  }, {
    "id" : "SEC_211",
    "count" : 3
  }, {
    "id" : "SEC_213",
    "count" : 3
  }, {
    "id" : "SHD_148",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 2
  }, {
    "id" : "SHD_178",
    "count" : 3
  }, {
    "id" : "SHD_195",
    "count" : 3
  }, {
    "id" : "SHD_202",
    "count" : 3
  }, {
    "id" : "SHD_206",
    "count" : 2
  }, {
    "id" : "SOR_189",
    "count" : 1
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_220",
    "count" : 2
  }, {
    "id" : "TWI_191",
    "count" : 3
  }, {
    "id" : "TWI_213",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_207",
    "count" : 2
  }, {
    "id" : "SOR_162",
    "count" : 2
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "TWI_196",
    "count" : 2
  }, {
    "id" : "TWI_224",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-452b72a3119d4551bbc0ec4388e71bdf">
      {
  "metadata" : {
    "name" : "Han Solo (SOR) - Green",
    "author" : "BrianPH"
  },
  "leader" : {
    "id" : "SOR_017",
    "count" : 1
  },
  "base" : {
    "id" : "TWI_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_201",
    "count" : 2
  }, {
    "id" : "JTL_203",
    "count" : 2
  }, {
    "id" : "JTL_249",
    "count" : 2
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 1
  }, {
    "id" : "LOF_200",
    "count" : 2
  }, {
    "id" : "SEC_098",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_204",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 3
  }, {
    "id" : "SOR_102",
    "count" : 1
  }, {
    "id" : "SOR_104",
    "count" : 2
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_198",
    "count" : 2
  }, {
    "id" : "SOR_220",
    "count" : 2
  }, {
    "id" : "SOR_222",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_196",
    "count" : 2
  }, {
    "id" : "TWI_198",
    "count" : 1
  } ],
  "sideboard" : [ {
    "id" : "JTL_249",
    "count" : 1
  }, {
    "id" : "SOR_104",
    "count" : 1
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "SOR_203",
    "count" : 2
  }, {
    "id" : "SOR_220",
    "count" : 1
  }, {
    "id" : "SOR_251",
    "count" : 2
  }, {
    "id" : "TWI_198",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-b269c654388e60f53e09de1616fb2e02">
      {
  "metadata" : {
    "name" : "Yoda (TWI) - Green Force",
    "author" : "rstormer95"
  },
  "leader" : {
    "id" : "TWI_004",
    "count" : 1
  },
  "base" : {
    "id" : "LOF_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_048",
    "count" : 1
  }, {
    "id" : "JTL_096",
    "count" : 2
  }, {
    "id" : "JTL_103",
    "count" : 1
  }, {
    "id" : "JTL_114",
    "count" : 2
  }, {
    "id" : "LOF_045",
    "count" : 1
  }, {
    "id" : "LOF_048",
    "count" : 2
  }, {
    "id" : "LOF_050",
    "count" : 1
  }, {
    "id" : "LOF_067",
    "count" : 3
  }, {
    "id" : "LOF_070",
    "count" : 1
  }, {
    "id" : "LOF_079",
    "count" : 1
  }, {
    "id" : "LOF_093",
    "count" : 2
  }, {
    "id" : "LOF_094",
    "count" : 2
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "LOF_102",
    "count" : 1
  }, {
    "id" : "LOF_113",
    "count" : 3
  }, {
    "id" : "LOF_261",
    "count" : 1
  }, {
    "id" : "SEC_051",
    "count" : 1
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SOR_044",
    "count" : 3
  }, {
    "id" : "SOR_045",
    "count" : 1
  }, {
    "id" : "SOR_047",
    "count" : 1
  }, {
    "id" : "SOR_049",
    "count" : 3
  }, {
    "id" : "SOR_051",
    "count" : 1
  }, {
    "id" : "SOR_075",
    "count" : 1
  }, {
    "id" : "SOR_077",
    "count" : 2
  }, {
    "id" : "TWI_064",
    "count" : 2
  }, {
    "id" : "TWI_077",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_078",
    "count" : 3
  }, {
    "id" : "SOR_052",
    "count" : 1
  }, {
    "id" : "SOR_072",
    "count" : 1
  }, {
    "id" : "SOR_127",
    "count" : 2
  }, {
    "id" : "SOR_251",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-e0b09d981d1156e9a1aa895200705e27">
      {
  "metadata" : {
    "name" : "Admiral Piett (JTL) - Red",
    "author" : "Datsevlu"
  },
  "leader" : {
    "id" : "JTL_005",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_027",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_089",
    "count" : 3
  }, {
    "id" : "JTL_118",
    "count" : 3
  }, {
    "id" : "JTL_131",
    "count" : 2
  }, {
    "id" : "JTL_143",
    "count" : 3
  }, {
    "id" : "JTL_181",
    "count" : 3
  }, {
    "id" : "LOF_091",
    "count" : 1
  }, {
    "id" : "LOF_130",
    "count" : 3
  }, {
    "id" : "LOF_155",
    "count" : 2
  }, {
    "id" : "SEC_080",
    "count" : 3
  }, {
    "id" : "SEC_110",
    "count" : 3
  }, {
    "id" : "SEC_142",
    "count" : 2
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_160",
    "count" : 3
  }, {
    "id" : "TWI_174",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "SHD_094",
    "count" : 2
  }, {
    "id" : "SOR_089",
    "count" : 2
  }, {
    "id" : "SOR_170",
    "count" : 2
  }, {
    "id" : "SOR_251",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-bf6f084c535a6de79ee2267ed5009823">
      {
  "metadata" : {
    "name" : "Boba Fett (JTL) - Yellow",
    "author" : "ThomasEM"
  },
  "leader" : {
    "id" : "JTL_009",
    "count" : 1
  },
  "base" : {
    "id" : "SHD_026",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_132",
    "count" : 3
  }, {
    "id" : "JTL_139",
    "count" : 2
  }, {
    "id" : "JTL_140",
    "count" : 2
  }, {
    "id" : "JTL_141",
    "count" : 3
  }, {
    "id" : "JTL_143",
    "count" : 2
  }, {
    "id" : "JTL_162",
    "count" : 3
  }, {
    "id" : "JTL_165",
    "count" : 3
  }, {
    "id" : "JTL_181",
    "count" : 2
  }, {
    "id" : "JTL_183",
    "count" : 3
  }, {
    "id" : "JTL_189",
    "count" : 2
  }, {
    "id" : "JTL_234",
    "count" : 2
  }, {
    "id" : "JTL_237",
    "count" : 3
  }, {
    "id" : "JTL_240",
    "count" : 3
  }, {
    "id" : "SEC_172",
    "count" : 1
  }, {
    "id" : "SEC_183",
    "count" : 2
  }, {
    "id" : "SHD_178",
    "count" : 2
  }, {
    "id" : "SHD_187",
    "count" : 3
  }, {
    "id" : "SOR_186",
    "count" : 2
  }, {
    "id" : "SOR_220",
    "count" : 3
  }, {
    "id" : "SOR_222",
    "count" : 2
  }, {
    "id" : "TWI_181",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_218",
    "count" : 3
  }, {
    "id" : "JTL_238",
    "count" : 3
  }, {
    "id" : "SEC_172",
    "count" : 1
  }, {
    "id" : "SOR_186",
    "count" : 1
  }, {
    "id" : "SOR_222",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-338c296dcf715427cca432477735eb8c">
      {
  "metadata" : {
    "name" : "Luke Skywalker (SOR) - Red",
    "author" : "minijuan1"
  },
  "leader" : {
    "id" : "SOR_005",
    "count" : 1
  },
  "base" : {
    "id" : "TWI_026",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_045",
    "count" : 2
  }, {
    "id" : "JTL_048",
    "count" : 2
  }, {
    "id" : "JTL_053",
    "count" : 2
  }, {
    "id" : "JTL_149",
    "count" : 2
  }, {
    "id" : "JTL_151",
    "count" : 2
  }, {
    "id" : "LOF_044",
    "count" : 2
  }, {
    "id" : "LOF_045",
    "count" : 2
  }, {
    "id" : "LOF_046",
    "count" : 2
  }, {
    "id" : "LOF_070",
    "count" : 2
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_156",
    "count" : 2
  }, {
    "id" : "SEC_176",
    "count" : 2
  }, {
    "id" : "SHD_043",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_147",
    "count" : 2
  }, {
    "id" : "SHD_153",
    "count" : 2
  }, {
    "id" : "SHD_178",
    "count" : 2
  }, {
    "id" : "SOR_044",
    "count" : 2
  }, {
    "id" : "SOR_045",
    "count" : 2
  }, {
    "id" : "SOR_047",
    "count" : 2
  }, {
    "id" : "SOR_049",
    "count" : 2
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_162",
    "count" : 2
  }, {
    "id" : "SOR_241",
    "count" : 2
  }, {
    "id" : "TWI_077",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_176",
    "count" : 2
  }, {
    "id" : "JTL_250",
    "count" : 2
  }, {
    "id" : "LOF_054",
    "count" : 2
  }, {
    "id" : "SEC_078",
    "count" : 2
  }, {
    "id" : "SOR_072",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-ea790718a7e2ab6b6c8be05291dbf710">
      {
  "metadata" : {
    "name" : "Admiral Ackbar (JTL) - Data Vault",
    "author" : "BurstiousMaximus"
  },
  "leader" : {
    "id" : "JTL_016",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_095",
    "count" : 2
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_102",
    "count" : 3
  }, {
    "id" : "JTL_103",
    "count" : 2
  }, {
    "id" : "JTL_107",
    "count" : 2
  }, {
    "id" : "JTL_115",
    "count" : 2
  }, {
    "id" : "JTL_197",
    "count" : 2
  }, {
    "id" : "JTL_212",
    "count" : 2
  }, {
    "id" : "JTL_217",
    "count" : 2
  }, {
    "id" : "LOF_093",
    "count" : 2
  }, {
    "id" : "LOF_192",
    "count" : 2
  }, {
    "id" : "LOF_199",
    "count" : 2
  }, {
    "id" : "LOF_218",
    "count" : 2
  }, {
    "id" : "LOF_254",
    "count" : 3
  }, {
    "id" : "SHD_098",
    "count" : 3
  }, {
    "id" : "SHD_174",
    "count" : 2
  }, {
    "id" : "SHD_202",
    "count" : 2
  }, {
    "id" : "SHD_219",
    "count" : 2
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 3
  }, {
    "id" : "SOR_104",
    "count" : 3
  }, {
    "id" : "SOR_189",
    "count" : 3
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "SOR_236",
    "count" : 2
  }, {
    "id" : "TWI_196",
    "count" : 2
  }, {
    "id" : "TWI_221",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SHD_132",
    "count" : 2
  }, {
    "id" : "SOR_222",
    "count" : 2
  } ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2026 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
