<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Taipei (October 5, 2025) - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Taipei taking place in Taipei (China) on October 5, 2025, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2025/10/05/planetary-qualifier-taipei/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title text-truncate d-block">
    <i class="me-1 fi fi-cn"></i>
    Planetary Qualifier Taipei
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Taipei, China</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2025-10-05</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 8 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/359113" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Taipei, China
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2025-10-05
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          8 players
        </div>
          <div class="hstack ms-auto">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/359113" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="col-lg-5">
        <div class="bar-chart w-100" data-url="usage-leaders.json" data-title="Leaders"></div>
      </div>
      <div class="col-lg-4">
        <div class="bar-chart w-100" data-url="usage-bases.json" data-title="Bases"></div>
      </div>
      <div class="col-3 d-none d-lg-block">
        <div class="pie-chart w-100" data-url="match-results.json" data-title="Match Results"></div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col text-end"><a href="/tournaments/2025/10/05/planetary-qualifier-taipei/statistics.html" class="sw-link" style="font-size: 90%">
        <i class="bi bi-bar-chart-fill me-2"></i>more statistics...</a></div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-xl-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-xl-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    1
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201010_EN_Bossk_Leader_Unit_Thumbnail_ba98ac3bb9.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/1ea8b75f-746e-4513-946f-b36c00dd33a4" target="_blank">Bossk (SHD) - ECL</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201010_EN_Bossk_Leader_Unit_Thumbnail_ba98ac3bb9.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-f2efa8d7ec58f4c4b973b74bc543dc2d');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-0-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">darkbtf</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    2
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_006_Emperor_Palpatine_Thumbnail_3090a45abe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201026_EN_Jabbas_Palace_Base_Thumbnail_e93bd4edc9.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/ffbc865c-105e-41c6-8177-b36d00234a83" target="_blank">Emperor Palpatine (SOR) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_006_Emperor_Palpatine_Thumbnail_3090a45abe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201026_EN_Jabbas_Palace_Base_Thumbnail_e93bd4edc9.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-4086be1a792534a7047d63e86c9950b8');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-0-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Watertribe</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201004_EN_Rey_Leader_Unit_Thumbnail_be4a507ea4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/30be9cbd-22eb-45e1-8ae6-b36d001bca90" target="_blank">Rey (SHD) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201004_EN_Rey_Leader_Unit_Thumbnail_be4a507ea4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-564c3e34d0c502067721f65d4667059d');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">eunoiared</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    4
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010006_EN_Darth_Vader_Leader_Unit_Thumbnail_08201df668.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010030_EN_Mos_Eisley_Base_Thumbnail_96b581f371.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/e69ed5b5-429f-475a-8787-b36b012128f6" target="_blank">Darth Vader (JTL) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010006_EN_Darth_Vader_Leader_Unit_Thumbnail_08201df668.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010030_EN_Mos_Eisley_Base_Thumbnail_96b581f371.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-66d358f5bb51ce793234ab262b05b44e');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Usernamewastaken</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    5
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_006_Emperor_Palpatine_Thumbnail_3090a45abe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010030_EN_Mos_Eisley_Base_Thumbnail_96b581f371.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/ee6cb7ad-8a77-464f-8903-b36b002817bb" target="_blank">Emperor Palpatine (SOR) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_006_Emperor_Palpatine_Thumbnail_3090a45abe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010030_EN_Mos_Eisley_Base_Thumbnail_96b581f371.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-4dc78004bbccf1d83ca692192b573dba');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">FireWizard</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    6
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010023_EN_Jedi_Temple_Base_Thumbnail_e07192b96c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/beb1961d-5127-4ad0-8d57-b36c011e5a62" target="_blank">Yoda (TWI) - Green Force</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010023_EN_Jedi_Temple_Base_Thumbnail_e07192b96c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-16458273805ae1cc1b978c43662105a8');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Obi66</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    7
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010006_EN_Darth_Vader_Leader_Unit_Thumbnail_08201df668.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_030_Chopper_Base_Thumbnail_846b97a06c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/9c352f11-d2fd-49e5-8de4-b36c00fd44c0" target="_blank">Darth Vader (JTL) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010006_EN_Darth_Vader_Leader_Unit_Thumbnail_08201df668.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_030_Chopper_Base_Thumbnail_846b97a06c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-948873b2089466dc612530ee56db8fe3');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">jedskywalker</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    8
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010023_EN_Jedi_Temple_Base_Thumbnail_e07192b96c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/7b4bef8c-9da8-4504-99c0-b36d0021d7f0" target="_blank">Yoda (TWI) - Green Force</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010023_EN_Jedi_Temple_Base_Thumbnail_e07192b96c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-181117a781e7a03a3393a25cc3fed300');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-2-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">ChenZhen</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-f2efa8d7ec58f4c4b973b74bc543dc2d">
      {
  "metadata" : {
    "name" : "Bossk (SHD) - ECL",
    "author" : "darkbtf"
  },
  "leader" : {
    "id" : "SHD_010",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_022",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_118",
    "count" : 1
  }, {
    "id" : "JTL_132",
    "count" : 2
  }, {
    "id" : "JTL_143",
    "count" : 3
  }, {
    "id" : "LOF_084",
    "count" : 3
  }, {
    "id" : "LOF_091",
    "count" : 2
  }, {
    "id" : "SHD_085",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 3
  }, {
    "id" : "SHD_123",
    "count" : 3
  }, {
    "id" : "SHD_125",
    "count" : 2
  }, {
    "id" : "SHD_133",
    "count" : 3
  }, {
    "id" : "SHD_134",
    "count" : 3
  }, {
    "id" : "SHD_137",
    "count" : 3
  }, {
    "id" : "SHD_160",
    "count" : 2
  }, {
    "id" : "SHD_166",
    "count" : 1
  }, {
    "id" : "SHD_170",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 1
  }, {
    "id" : "SHD_175",
    "count" : 1
  }, {
    "id" : "SHD_239",
    "count" : 3
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_128",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "JTL_130",
    "count" : 2
  }, {
    "id" : "SHD_166",
    "count" : 2
  }, {
    "id" : "SHD_172",
    "count" : 2
  }, {
    "id" : "SHD_181",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-4086be1a792534a7047d63e86c9950b8">
      {
  "metadata" : {
    "name" : "Emperor Palpatine (SOR) - Yellow",
    "author" : "Watertribe"
  },
  "leader" : {
    "id" : "SOR_006",
    "count" : 1
  },
  "base" : {
    "id" : "SHD_026",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_216",
    "count" : 3
  }, {
    "id" : "LOF_179",
    "count" : 3
  }, {
    "id" : "LOF_207",
    "count" : 2
  }, {
    "id" : "LOF_213",
    "count" : 3
  }, {
    "id" : "SHD_080",
    "count" : 2
  }, {
    "id" : "SHD_085",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 1
  }, {
    "id" : "SHD_094",
    "count" : 1
  }, {
    "id" : "SHD_184",
    "count" : 3
  }, {
    "id" : "SHD_229",
    "count" : 3
  }, {
    "id" : "SOR_087",
    "count" : 2
  }, {
    "id" : "SOR_090",
    "count" : 3
  }, {
    "id" : "SOR_119",
    "count" : 3
  }, {
    "id" : "SOR_122",
    "count" : 2
  }, {
    "id" : "SOR_176",
    "count" : 2
  }, {
    "id" : "SOR_186",
    "count" : 2
  }, {
    "id" : "SOR_219",
    "count" : 3
  }, {
    "id" : "SOR_224",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_181",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SHD_080",
    "count" : 1
  }, {
    "id" : "SHD_090",
    "count" : 1
  }, {
    "id" : "SHD_094",
    "count" : 1
  }, {
    "id" : "SHD_262",
    "count" : 2
  }, {
    "id" : "SOR_089",
    "count" : 2
  }, {
    "id" : "SOR_176",
    "count" : 1
  }, {
    "id" : "TWI_252",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-564c3e34d0c502067721f65d4667059d">
      {
  "metadata" : {
    "name" : "Rey (SHD) - Data Vault",
    "author" : "eunoiared"
  },
  "leader" : {
    "id" : "SHD_004",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "LOF_045",
    "count" : 3
  }, {
    "id" : "LOF_046",
    "count" : 2
  }, {
    "id" : "LOF_057",
    "count" : 2
  }, {
    "id" : "LOF_100",
    "count" : 3
  }, {
    "id" : "SHD_043",
    "count" : 3
  }, {
    "id" : "SHD_055",
    "count" : 1
  }, {
    "id" : "SHD_078",
    "count" : 3
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SHD_098",
    "count" : 2
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SHD_129",
    "count" : 1
  }, {
    "id" : "SHD_248",
    "count" : 2
  }, {
    "id" : "SHD_262",
    "count" : 1
  }, {
    "id" : "SOR_044",
    "count" : 2
  }, {
    "id" : "SOR_047",
    "count" : 2
  }, {
    "id" : "SOR_049",
    "count" : 2
  }, {
    "id" : "SOR_051",
    "count" : 2
  }, {
    "id" : "SOR_062",
    "count" : 1
  }, {
    "id" : "SOR_077",
    "count" : 1
  }, {
    "id" : "SOR_096",
    "count" : 2
  }, {
    "id" : "SOR_097",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 3
  }, {
    "id" : "SOR_102",
    "count" : 3
  }, {
    "id" : "SOR_104",
    "count" : 3
  }, {
    "id" : "SOR_236",
    "count" : 2
  }, {
    "id" : "TWI_070",
    "count" : 2
  }, {
    "id" : "TWI_127",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_132",
    "count" : 2
  }, {
    "id" : "SHD_262",
    "count" : 2
  }, {
    "id" : "SOR_052",
    "count" : 2
  }, {
    "id" : "SOR_077",
    "count" : 1
  }, {
    "id" : "SOR_252",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-66d358f5bb51ce793234ab262b05b44e">
      {
  "metadata" : {
    "name" : "Darth Vader (JTL) - Yellow",
    "author" : "Usernamewastaken"
  },
  "leader" : {
    "id" : "JTL_006",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_030",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_081",
    "count" : 3
  }, {
    "id" : "JTL_085",
    "count" : 3
  }, {
    "id" : "JTL_112",
    "count" : 3
  }, {
    "id" : "JTL_115",
    "count" : 3
  }, {
    "id" : "JTL_212",
    "count" : 3
  }, {
    "id" : "JTL_221",
    "count" : 3
  }, {
    "id" : "JTL_239",
    "count" : 2
  }, {
    "id" : "JTL_242",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_180",
    "count" : 3
  }, {
    "id" : "SOR_186",
    "count" : 3
  }, {
    "id" : "SOR_206",
    "count" : 3
  }, {
    "id" : "SOR_222",
    "count" : 2
  }, {
    "id" : "SOR_225",
    "count" : 3
  }, {
    "id" : "TWI_179",
    "count" : 1
  }, {
    "id" : "TWI_181",
    "count" : 2
  }, {
    "id" : "TWI_213",
    "count" : 3
  }, {
    "id" : "TWI_215",
    "count" : 2
  }, {
    "id" : "TWI_228",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "LOF_233",
    "count" : 2
  }, {
    "id" : "SHD_187",
    "count" : 3
  }, {
    "id" : "SHD_230",
    "count" : 2
  }, {
    "id" : "SOR_221",
    "count" : 2
  }, {
    "id" : "SOR_222",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-4dc78004bbccf1d83ca692192b573dba">
      {
  "metadata" : {
    "name" : "Emperor Palpatine (SOR) - Yellow",
    "author" : "FireWizard"
  },
  "leader" : {
    "id" : "SOR_006",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_030",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_216",
    "count" : 2
  }, {
    "id" : "LOF_179",
    "count" : 3
  }, {
    "id" : "LOF_207",
    "count" : 2
  }, {
    "id" : "LOF_213",
    "count" : 3
  }, {
    "id" : "SHD_080",
    "count" : 3
  }, {
    "id" : "SHD_085",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 1
  }, {
    "id" : "SHD_184",
    "count" : 3
  }, {
    "id" : "SHD_229",
    "count" : 3
  }, {
    "id" : "SOR_087",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_119",
    "count" : 3
  }, {
    "id" : "SOR_122",
    "count" : 2
  }, {
    "id" : "SOR_176",
    "count" : 3
  }, {
    "id" : "SOR_186",
    "count" : 3
  }, {
    "id" : "SOR_219",
    "count" : 2
  }, {
    "id" : "SOR_224",
    "count" : 3
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_181",
    "count" : 3
  }, {
    "id" : "TWI_187",
    "count" : 1
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "JTL_216",
    "count" : 1
  }, {
    "id" : "SHD_094",
    "count" : 2
  }, {
    "id" : "SHD_262",
    "count" : 2
  }, {
    "id" : "SOR_089",
    "count" : 2
  }, {
    "id" : "SOR_222",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-16458273805ae1cc1b978c43662105a8">
      {
  "metadata" : {
    "name" : "Yoda (TWI) - Green Force",
    "author" : "Obi66"
  },
  "leader" : {
    "id" : "TWI_004",
    "count" : 1
  },
  "base" : {
    "id" : "LOF_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_119",
    "count" : 3
  }, {
    "id" : "LOF_044",
    "count" : 2
  }, {
    "id" : "LOF_045",
    "count" : 3
  }, {
    "id" : "LOF_048",
    "count" : 2
  }, {
    "id" : "LOF_067",
    "count" : 2
  }, {
    "id" : "LOF_096",
    "count" : 2
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "LOF_101",
    "count" : 3
  }, {
    "id" : "SHD_043",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_095",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 3
  }, {
    "id" : "SOR_122",
    "count" : 2
  }, {
    "id" : "SOR_246",
    "count" : 3
  }, {
    "id" : "TWI_077",
    "count" : 2
  }, {
    "id" : "TWI_116",
    "count" : 1
  }, {
    "id" : "TWI_127",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 3
  }, {
    "id" : "JTL_121",
    "count" : 2
  }, {
    "id" : "LOF_100",
    "count" : 1
  }, {
    "id" : "LOF_252",
    "count" : 1
  }, {
    "id" : "SHD_102",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-948873b2089466dc612530ee56db8fe3">
      {
  "metadata" : {
    "name" : "Darth Vader (JTL) - Yellow",
    "author" : "jedskywalker"
  },
  "leader" : {
    "id" : "JTL_006",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_030",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_081",
    "count" : 3
  }, {
    "id" : "JTL_082",
    "count" : 3
  }, {
    "id" : "JTL_085",
    "count" : 3
  }, {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "JTL_115",
    "count" : 3
  }, {
    "id" : "JTL_118",
    "count" : 3
  }, {
    "id" : "JTL_217",
    "count" : 2
  }, {
    "id" : "JTL_224",
    "count" : 3
  }, {
    "id" : "JTL_231",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SHD_187",
    "count" : 2
  }, {
    "id" : "SHD_231",
    "count" : 3
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_186",
    "count" : 2
  }, {
    "id" : "SOR_219",
    "count" : 1
  }, {
    "id" : "SOR_222",
    "count" : 2
  }, {
    "id" : "TWI_181",
    "count" : 2
  }, {
    "id" : "TWI_187",
    "count" : 2
  }, {
    "id" : "TWI_215",
    "count" : 2
  }, {
    "id" : "TWI_257",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_084",
    "count" : 2
  }, {
    "id" : "LOF_226",
    "count" : 2
  }, {
    "id" : "SHD_193",
    "count" : 1
  }, {
    "id" : "SHD_262",
    "count" : 2
  }, {
    "id" : "SOR_180",
    "count" : 2
  }, {
    "id" : "SOR_221",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-181117a781e7a03a3393a25cc3fed300">
      {
  "metadata" : {
    "name" : "Yoda (TWI) - Green Force",
    "author" : "ChenZhen"
  },
  "leader" : {
    "id" : "TWI_004",
    "count" : 1
  },
  "base" : {
    "id" : "LOF_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 1
  }, {
    "id" : "LOF_045",
    "count" : 3
  }, {
    "id" : "LOF_057",
    "count" : 2
  }, {
    "id" : "LOF_061",
    "count" : 3
  }, {
    "id" : "LOF_067",
    "count" : 3
  }, {
    "id" : "LOF_079",
    "count" : 3
  }, {
    "id" : "LOF_093",
    "count" : 2
  }, {
    "id" : "LOF_097",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 1
  }, {
    "id" : "LOF_101",
    "count" : 3
  }, {
    "id" : "LOF_124",
    "count" : 2
  }, {
    "id" : "LOF_252",
    "count" : 1
  }, {
    "id" : "SHD_078",
    "count" : 1
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 1
  }, {
    "id" : "SOR_045",
    "count" : 2
  }, {
    "id" : "SOR_051",
    "count" : 1
  }, {
    "id" : "SOR_072",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_104",
    "count" : 3
  }, {
    "id" : "SOR_246",
    "count" : 3
  }, {
    "id" : "TWI_116",
    "count" : 2
  }, {
    "id" : "TWI_127",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "LOF_048",
    "count" : 2
  }, {
    "id" : "LOF_071",
    "count" : 1
  }, {
    "id" : "LOF_102",
    "count" : 2
  }, {
    "id" : "LOF_104",
    "count" : 1
  }, {
    "id" : "LOF_124",
    "count" : 1
  }, {
    "id" : "LOF_252",
    "count" : 1
  }, {
    "id" : "SHD_262",
    "count" : 1
  }, {
    "id" : "TWI_067",
    "count" : 1
  } ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2026 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
