<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Halifax (January 4, 2026) - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Halifax taking place in Halifax (Canada) on January 4, 2026, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2026/01/04/planetary-qualifier-halifax/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title text-truncate d-block">
    <i class="me-1 fi fi-ca"></i>
    Planetary Qualifier Halifax
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Halifax, Canada</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2026-01-04</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 20 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/376924" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Halifax, Canada
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2026-01-04
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          20 players
        </div>
          <div class="hstack ms-auto">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/376924" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="text-center my-3">
        <p class="text-secondary">
          <i class="bi bi-exclamation-diamond-fill me-1"></i>
          Tournament statistics are not available due to missing data.
        </p>
      </div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-xl-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-xl-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    1
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201001_EN_Gar_Saxon_Leader_Unit_Thumbnail_42b2b26ec8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/4bc97393-c66b-4dd4-a333-b3c8016023ed" target="_blank">Gar Saxon (SHD) - ECL</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201001_EN_Gar_Saxon_Leader_Unit_Thumbnail_42b2b26ec8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-c4bd229e15ddac83ba16d0fe6bbd34ac');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">7-0-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">QuiM5</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    2
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/20a365dd-9dd5-44d3-a0b4-b3c800e830e5" target="_blank">Yoda (TWI) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301004_EN_Yoda_Leader_Unit_Thumbnail_000558f1fe.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-c0a815aa4a7349e45b4905365a640f92');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">titoo2508</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010009_EN_Boba_Fett_Leader_Unit_Thumbnail_ecf6fdcb78.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/7e24e399-0e2c-488a-9392-b3c800d0640a" target="_blank">Boba Fett (JTL) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010009_EN_Boba_Fett_Leader_Unit_Thumbnail_ecf6fdcb78.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-98d15aca906fdc9b1d5addbcd84a2b2a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">4-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">jakelland</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    5
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010024_EN_Naval_Intelligence_HQ_Base_Thumbnail_fc4cd94c83.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/7cc81796-494a-4058-b952-b3c800e6aa22" target="_blank">Admiral Piett (JTL) - Red</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010024_EN_Naval_Intelligence_HQ_Base_Thumbnail_fc4cd94c83.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-844371944d8408958aa2415c7f52edb1');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-2-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Tanktric</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    11
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201014_EN_Cad_Bane_Leader_Unit_Thumbnail_906009d9e4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301024_EN_Tipoca_City_Base_Thumbnail_b4b198aaa0.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/6ea5828d-f0d0-48ad-b0e2-b3c800d2cfd0" target="_blank">Cad Bane (SHD) - Green</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201014_EN_Cad_Bane_Leader_Unit_Thumbnail_906009d9e4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301024_EN_Tipoca_City_Base_Thumbnail_b4b198aaa0.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-b66fea89392e45ed06d897a2c2b6a56a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Xopods</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    12
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010004_EN_Kanan_Jarrus_Leader_Unit_Thumbnail_1c86425799.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/020ddea0-e592-44a5-a4d9-b3c800d12115" target="_blank">Kanan Jarrus (LOF) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010004_EN_Kanan_Jarrus_Leader_Unit_Thumbnail_1c86425799.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-f8de90cc0195d3f1651649200216b127');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Sammy1234</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    14
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010011_EN_Major_Vonreg_Leader_Unit_Thumbnail_102240b9b6.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_023_Command_Center_Thumbnail_8a46d7dcf4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/65c3d208-2e9a-414c-9a71-b3c800e9fb6b" target="_blank">Major Vonreg (JTL) - Green</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010011_EN_Major_Vonreg_Leader_Unit_Thumbnail_102240b9b6.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_023_Command_Center_Thumbnail_8a46d7dcf4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-329e270b2a670fd99de579addc5dbae9');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">KegDragon</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    15
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010012_EN_Cassian_Andor_Leader_Unit_Thumbnail_449ae696f1.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/7d1f533a-b114-46a0-a7fe-b3c800ea0fa7" target="_blank">Cassian Andor (SEC) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010012_EN_Cassian_Andor_Leader_Unit_Thumbnail_449ae696f1.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-dd2c43a43c719a7d2eb92e8334e048a8');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-2-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Mercules12</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    17
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010016_EN_Admiral_Ackbar_Leader_Unit_Thumbnail_36c3af397f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010019_EN_City_in_the_Clouds_Base_Thumbnail_9bb586891b.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/670676a9-16c6-4b89-9191-b3c800e8f0ec" target="_blank">Admiral Ackbar (JTL) - Blue</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010016_EN_Admiral_Ackbar_Leader_Unit_Thumbnail_36c3af397f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010019_EN_City_in_the_Clouds_Base_Thumbnail_9bb586891b.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-df09390fa7d239430a666b22e021f60d');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-4-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Sorosan</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    19
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010021_EN_Shadowed_Undercity_Base_Thumbnail_a1ac80707b.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/8dbb27fe-e3b2-473f-8c44-b3c800e74047" target="_blank">Han Solo (SHD) - Blue Force</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010021_EN_Shadowed_Undercity_Base_Thumbnail_a1ac80707b.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-b9dc0ad2aebc6a2f2daab996fde9d3c1');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">0-5-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">VaderStank</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-c4bd229e15ddac83ba16d0fe6bbd34ac">
      {
  "metadata" : {
    "name" : "Gar Saxon (SHD) - ECL",
    "author" : "QuiM5"
  },
  "leader" : {
    "id" : "SHD_001",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_022",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_032",
    "count" : 3
  }, {
    "id" : "JTL_033",
    "count" : 3
  }, {
    "id" : "JTL_036",
    "count" : 3
  }, {
    "id" : "JTL_043",
    "count" : 2
  }, {
    "id" : "JTL_242",
    "count" : 3
  }, {
    "id" : "LOF_037",
    "count" : 3
  }, {
    "id" : "LOF_057",
    "count" : 2
  }, {
    "id" : "LOF_061",
    "count" : 3
  }, {
    "id" : "LOF_062",
    "count" : 3
  }, {
    "id" : "LOF_091",
    "count" : 2
  }, {
    "id" : "SEC_035",
    "count" : 3
  }, {
    "id" : "SEC_040",
    "count" : 3
  }, {
    "id" : "SHD_032",
    "count" : 2
  }, {
    "id" : "SHD_037",
    "count" : 1
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SHD_124",
    "count" : 2
  }, {
    "id" : "SHD_129",
    "count" : 2
  }, {
    "id" : "SOR_040",
    "count" : 2
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_043",
    "count" : 1
  }, {
    "id" : "SOR_092",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "SHD_034",
    "count" : 2
  }, {
    "id" : "SHD_262",
    "count" : 2
  }, {
    "id" : "SOR_043",
    "count" : 1
  }, {
    "id" : "SOR_083",
    "count" : 2
  }, {
    "id" : "SOR_087",
    "count" : 2
  }, {
    "id" : "SOR_090",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-c0a815aa4a7349e45b4905365a640f92">
      {
  "metadata" : {
    "name" : "Yoda (TWI) - Data Vault",
    "author" : "titoo2508"
  },
  "leader" : {
    "id" : "TWI_004",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_119",
    "count" : 3
  }, {
    "id" : "LOF_045",
    "count" : 1
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "SEC_051",
    "count" : 3
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 3
  }, {
    "id" : "SEC_110",
    "count" : 3
  }, {
    "id" : "SHD_043",
    "count" : 3
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SHD_262",
    "count" : 2
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_077",
    "count" : 2
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_246",
    "count" : 3
  }, {
    "id" : "TWI_077",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 1
  }, {
    "id" : "SEC_078",
    "count" : 2
  }, {
    "id" : "SEC_127",
    "count" : 2
  }, {
    "id" : "SOR_049",
    "count" : 1
  }, {
    "id" : "SOR_102",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-98d15aca906fdc9b1d5addbcd84a2b2a">
      {
  "metadata" : {
    "name" : "Boba Fett (JTL) - Data Vault",
    "author" : "jakelland"
  },
  "leader" : {
    "id" : "JTL_009",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_116",
    "count" : 2
  }, {
    "id" : "JTL_121",
    "count" : 3
  }, {
    "id" : "JTL_132",
    "count" : 3
  }, {
    "id" : "JTL_133",
    "count" : 3
  }, {
    "id" : "JTL_135",
    "count" : 3
  }, {
    "id" : "JTL_140",
    "count" : 2
  }, {
    "id" : "JTL_143",
    "count" : 2
  }, {
    "id" : "JTL_162",
    "count" : 1
  }, {
    "id" : "JTL_237",
    "count" : 2
  }, {
    "id" : "JTL_240",
    "count" : 3
  }, {
    "id" : "LOF_130",
    "count" : 1
  }, {
    "id" : "LOF_131",
    "count" : 3
  }, {
    "id" : "SEC_134",
    "count" : 3
  }, {
    "id" : "SEC_171",
    "count" : 2
  }, {
    "id" : "SEC_172",
    "count" : 3
  }, {
    "id" : "SEC_183",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SHD_166",
    "count" : 3
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 1
  }, {
    "id" : "SOR_156",
    "count" : 3
  }, {
    "id" : "TWI_174",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_143",
    "count" : 1
  }, {
    "id" : "SEC_144",
    "count" : 3
  }, {
    "id" : "SEC_164",
    "count" : 2
  }, {
    "id" : "SHD_172",
    "count" : 2
  }, {
    "id" : "SOR_125",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-844371944d8408958aa2415c7f52edb1">
      {
  "metadata" : {
    "name" : "Admiral Piett (JTL) - Red",
    "author" : "Tanktric"
  },
  "leader" : {
    "id" : "JTL_005",
    "count" : 1
  },
  "base" : {
    "id" : "SEC_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_089",
    "count" : 3
  }, {
    "id" : "JTL_118",
    "count" : 3
  }, {
    "id" : "JTL_143",
    "count" : 3
  }, {
    "id" : "JTL_181",
    "count" : 3
  }, {
    "id" : "LOF_091",
    "count" : 2
  }, {
    "id" : "LOF_130",
    "count" : 2
  }, {
    "id" : "LOF_155",
    "count" : 2
  }, {
    "id" : "SEC_080",
    "count" : 2
  }, {
    "id" : "SEC_110",
    "count" : 3
  }, {
    "id" : "SEC_142",
    "count" : 2
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_089",
    "count" : 1
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 3
  }, {
    "id" : "TWI_174",
    "count" : 3
  }, {
    "id" : "TWI_207",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "SEC_142",
    "count" : 1
  }, {
    "id" : "SHD_094",
    "count" : 2
  }, {
    "id" : "SHD_172",
    "count" : 1
  }, {
    "id" : "SHD_262",
    "count" : 2
  }, {
    "id" : "SOR_079",
    "count" : 3
  }, {
    "id" : "SOR_089",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-b66fea89392e45ed06d897a2c2b6a56a">
      {
  "metadata" : {
    "name" : "Cad Bane (SHD) - Green",
    "author" : "Xopods"
  },
  "leader" : {
    "id" : "SHD_014",
    "count" : 1
  },
  "base" : {
    "id" : "TWI_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_186",
    "count" : 3
  }, {
    "id" : "JTL_189",
    "count" : 2
  }, {
    "id" : "LOF_091",
    "count" : 2
  }, {
    "id" : "LOF_179",
    "count" : 3
  }, {
    "id" : "SHD_080",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SHD_125",
    "count" : 3
  }, {
    "id" : "SHD_174",
    "count" : 2
  }, {
    "id" : "SHD_183",
    "count" : 2
  }, {
    "id" : "SHD_184",
    "count" : 3
  }, {
    "id" : "SHD_188",
    "count" : 3
  }, {
    "id" : "SHD_190",
    "count" : 3
  }, {
    "id" : "SHD_215",
    "count" : 2
  }, {
    "id" : "SHD_219",
    "count" : 2
  }, {
    "id" : "SHD_229",
    "count" : 3
  }, {
    "id" : "SHD_255",
    "count" : 3
  }, {
    "id" : "SOR_092",
    "count" : 1
  }, {
    "id" : "SOR_119",
    "count" : 1
  }, {
    "id" : "SOR_178",
    "count" : 3
  }, {
    "id" : "SOR_186",
    "count" : 3
  }, {
    "id" : "TWI_187",
    "count" : 1
  } ],
  "sideboard" : [ {
    "id" : "SHD_187",
    "count" : 2
  }, {
    "id" : "SHD_262",
    "count" : 2
  }, {
    "id" : "SOR_087",
    "count" : 1
  }, {
    "id" : "SOR_089",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 1
  }, {
    "id" : "TWI_226",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-f8de90cc0195d3f1651649200216b127">
      {
  "metadata" : {
    "name" : "Kanan Jarrus (LOF) - Data Vault",
    "author" : "Sammy1234"
  },
  "leader" : {
    "id" : "LOF_004",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_050",
    "count" : 2
  }, {
    "id" : "JTL_053",
    "count" : 2
  }, {
    "id" : "JTL_095",
    "count" : 2
  }, {
    "id" : "JTL_096",
    "count" : 2
  }, {
    "id" : "JTL_250",
    "count" : 2
  }, {
    "id" : "LOF_044",
    "count" : 3
  }, {
    "id" : "LOF_045",
    "count" : 3
  }, {
    "id" : "LOF_046",
    "count" : 3
  }, {
    "id" : "LOF_096",
    "count" : 3
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "SEC_047",
    "count" : 2
  }, {
    "id" : "SEC_051",
    "count" : 2
  }, {
    "id" : "SEC_078",
    "count" : 2
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 2
  }, {
    "id" : "SEC_101",
    "count" : 3
  }, {
    "id" : "SEC_110",
    "count" : 2
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SOR_047",
    "count" : 3
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "TWI_077",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_250",
    "count" : 1
  }, {
    "id" : "LOF_069",
    "count" : 2
  }, {
    "id" : "SEC_047",
    "count" : 1
  }, {
    "id" : "SOR_049",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-329e270b2a670fd99de579addc5dbae9">
      {
  "metadata" : {
    "name" : "Major Vonreg (JTL) - Green",
    "author" : "KegDragon"
  },
  "leader" : {
    "id" : "JTL_011",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "IBH_093",
    "count" : 2
  }, {
    "id" : "JTL_137",
    "count" : 3
  }, {
    "id" : "JTL_140",
    "count" : 2
  }, {
    "id" : "JTL_142",
    "count" : 3
  }, {
    "id" : "JTL_143",
    "count" : 2
  }, {
    "id" : "JTL_237",
    "count" : 3
  }, {
    "id" : "LOF_131",
    "count" : 3
  }, {
    "id" : "LOF_139",
    "count" : 3
  }, {
    "id" : "LOF_228",
    "count" : 3
  }, {
    "id" : "SEC_111",
    "count" : 2
  }, {
    "id" : "SEC_176",
    "count" : 2
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SHD_132",
    "count" : 1
  }, {
    "id" : "SHD_135",
    "count" : 3
  }, {
    "id" : "SHD_166",
    "count" : 3
  }, {
    "id" : "SHD_182",
    "count" : 1
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 3
  }, {
    "id" : "SOR_139",
    "count" : 3
  }, {
    "id" : "TWI_170",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_143",
    "count" : 1
  }, {
    "id" : "SHD_090",
    "count" : 1
  }, {
    "id" : "SHD_094",
    "count" : 3
  }, {
    "id" : "SHD_124",
    "count" : 2
  }, {
    "id" : "SHD_237",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-dd2c43a43c719a7d2eb92e8334e048a8">
      {
  "metadata" : {
    "name" : "Cassian Andor (SEC) - Data Vault",
    "author" : "Mercules12"
  },
  "leader" : {
    "id" : "SEC_012",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 2
  }, {
    "id" : "JTL_103",
    "count" : 2
  }, {
    "id" : "JTL_111",
    "count" : 2
  }, {
    "id" : "JTL_164",
    "count" : 3
  }, {
    "id" : "JTL_250",
    "count" : 2
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_157",
    "count" : 2
  }, {
    "id" : "SEC_163",
    "count" : 2
  }, {
    "id" : "SEC_172",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_153",
    "count" : 2
  }, {
    "id" : "SHD_154",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 2
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 1
  }, {
    "id" : "SOR_103",
    "count" : 3
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_143",
    "count" : 3
  }, {
    "id" : "SOR_145",
    "count" : 3
  }, {
    "id" : "SOR_148",
    "count" : 1
  }, {
    "id" : "SOR_152",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 3
  }, {
    "id" : "SOR_241",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_111",
    "count" : 1
  }, {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "JTL_151",
    "count" : 2
  }, {
    "id" : "SEC_163",
    "count" : 1
  }, {
    "id" : "SOR_099",
    "count" : 1
  }, {
    "id" : "SOR_102",
    "count" : 1
  }, {
    "id" : "SOR_148",
    "count" : 1
  }, {
    "id" : "SOR_173",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-df09390fa7d239430a666b22e021f60d">
      {
  "metadata" : {
    "name" : "Admiral Ackbar (JTL) - Blue",
    "author" : "Sorosan"
  },
  "leader" : {
    "id" : "JTL_016",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_019",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_046",
    "count" : 2
  }, {
    "id" : "JTL_066",
    "count" : 2
  }, {
    "id" : "JTL_072",
    "count" : 1
  }, {
    "id" : "JTL_075",
    "count" : 2
  }, {
    "id" : "JTL_076",
    "count" : 3
  }, {
    "id" : "JTL_196",
    "count" : 1
  }, {
    "id" : "JTL_199",
    "count" : 1
  }, {
    "id" : "JTL_202",
    "count" : 1
  }, {
    "id" : "JTL_205",
    "count" : 1
  }, {
    "id" : "JTL_211",
    "count" : 1
  }, {
    "id" : "JTL_217",
    "count" : 1
  }, {
    "id" : "JTL_218",
    "count" : 2
  }, {
    "id" : "JTL_222",
    "count" : 1
  }, {
    "id" : "JTL_231",
    "count" : 1
  }, {
    "id" : "JTL_253",
    "count" : 1
  }, {
    "id" : "SEC_042",
    "count" : 1
  }, {
    "id" : "SEC_043",
    "count" : 2
  }, {
    "id" : "SEC_047",
    "count" : 3
  }, {
    "id" : "SEC_048",
    "count" : 1
  }, {
    "id" : "SEC_049",
    "count" : 1
  }, {
    "id" : "SEC_051",
    "count" : 1
  }, {
    "id" : "SEC_066",
    "count" : 2
  }, {
    "id" : "SEC_071",
    "count" : 1
  }, {
    "id" : "SEC_074",
    "count" : 1
  }, {
    "id" : "SEC_075",
    "count" : 1
  }, {
    "id" : "SEC_077",
    "count" : 1
  }, {
    "id" : "SEC_205",
    "count" : 1
  }, {
    "id" : "SEC_206",
    "count" : 1
  }, {
    "id" : "SEC_209",
    "count" : 1
  }, {
    "id" : "SEC_211",
    "count" : 1
  }, {
    "id" : "SEC_216",
    "count" : 3
  }, {
    "id" : "SEC_222",
    "count" : 2
  }, {
    "id" : "SEC_227",
    "count" : 1
  }, {
    "id" : "SEC_232",
    "count" : 1
  }, {
    "id" : "SEC_254",
    "count" : 1
  }, {
    "id" : "SOR_188",
    "count" : 1
  }, {
    "id" : "TWI_046",
    "count" : 1
  } ],
  "sideboard" : [ {
    "id" : "JTL_048",
    "count" : 1
  }, {
    "id" : "JTL_059",
    "count" : 2
  }, {
    "id" : "JTL_204",
    "count" : 1
  }, {
    "id" : "LOF_044",
    "count" : 1
  }, {
    "id" : "LOF_258",
    "count" : 1
  }, {
    "id" : "SEC_209",
    "count" : 1
  }, {
    "id" : "SHD_251",
    "count" : 1
  }, {
    "id" : "SOR_047",
    "count" : 1
  }, {
    "id" : "TWI_046",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-b9dc0ad2aebc6a2f2daab996fde9d3c1">
      {
  "metadata" : {
    "name" : "Han Solo (SHD) - Blue Force",
    "author" : "VaderStank"
  },
  "leader" : {
    "id" : "SHD_013",
    "count" : 1
  },
  "base" : {
    "id" : "LOF_021",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "LOF_045",
    "count" : 3
  }, {
    "id" : "LOF_046",
    "count" : 2
  }, {
    "id" : "LOF_050",
    "count" : 3
  }, {
    "id" : "LOF_063",
    "count" : 2
  }, {
    "id" : "LOF_067",
    "count" : 3
  }, {
    "id" : "LOF_070",
    "count" : 3
  }, {
    "id" : "LOF_146",
    "count" : 3
  }, {
    "id" : "LOF_160",
    "count" : 2
  }, {
    "id" : "LOF_246",
    "count" : 3
  }, {
    "id" : "SEC_163",
    "count" : 2
  }, {
    "id" : "SEC_179",
    "count" : 2
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 2
  }, {
    "id" : "SHD_172",
    "count" : 3
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_072",
    "count" : 2
  }, {
    "id" : "SOR_138",
    "count" : 2
  }, {
    "id" : "TWI_174",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_164",
    "count" : 1
  }, {
    "id" : "LOF_079",
    "count" : 2
  }, {
    "id" : "LOF_149",
    "count" : 2
  }, {
    "id" : "SEC_048",
    "count" : 2
  }, {
    "id" : "SEC_163",
    "count" : 1
  }, {
    "id" : "SEC_179",
    "count" : 1
  }, {
    "id" : "SOR_072",
    "count" : 1
  } ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2026 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
