<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Mint Hill (August 9, 2025) - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Mint Hill taking place in Mint Hill (USA) on August 9, 2025, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2025/08/09/planetary-qualifier-mint-hill/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title text-truncate d-block">
    <i class="me-1 fi fi-us"></i>
    Planetary Qualifier Mint Hill
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Mint Hill, USA</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2025-08-09</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 79 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/341447" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Mint Hill, USA
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2025-08-09
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          79 players
        </div>
          <div class="hstack ms-auto">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/341447" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="text-center my-3">
        <p class="text-secondary">
          <i class="bi bi-exclamation-diamond-fill me-1"></i>
          Tournament statistics are not available due to missing data.
        </p>
      </div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-xl-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-xl-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    1
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/3c1f2da4-a7c5-40e4-a950-b335001f9125" target="_blank">Sabine Wren (SOR) - ECL</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-9fb71eb295d2389045d6e81b178f775a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">8-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Teko</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    2
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_002_Iden_Versio_Thumbnail_6af0c01986.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/cbb59389-4f41-49f5-84b5-b33500260d0d" target="_blank">Iden Versio (SOR) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_002_Iden_Versio_Thumbnail_6af0c01986.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-9dfbad61db8c61dd5591950af3fbcaef');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">7-2-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">DavidJones</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_030_Chopper_Base_Thumbnail_846b97a06c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/079e6614-fd34-4562-9fa9-b3350023f7d5" target="_blank">Sabine Wren (SOR) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_014_Sabine_Wren_Thumbnail_509d51b9bb.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_030_Chopper_Base_Thumbnail_846b97a06c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-bffad036ddb2d126c60bd032f635ed68');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">6-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">sLanky</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    4
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/0c530fa9-f997-4d0c-a48b-b33500223ee2" target="_blank">Quinlan Vos (TWI) - Tarkintown</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-7bdae53d5246b615edd6d0d55ffc5b30');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">6-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">redshox</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    5
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/5dac2787-216d-41e5-9141-b335001a759e" target="_blank">Quinlan Vos (TWI) - Tarkintown</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-bd655113577f8ff9d595d4e1fdc84810');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-2-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">NoahWalker</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    6
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010018_EN_Kazuda_Xiono_Leader_Unit_Thumbnail_fe48ed2877.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/4cc09724-e42c-469d-bbb9-b335000f8fc8" target="_blank">Kazuda Xiono (JTL) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010018_EN_Kazuda_Xiono_Leader_Unit_Thumbnail_fe48ed2877.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-85bd37df237a56539bbab80f0dd5b860');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">rjgathings</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    7
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010012_EN_Luke_Skywalker_Leader_Unit_Thumbnail_1231dbac39.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/ab743e49-20a0-4b64-8f6e-b335001222c7" target="_blank">Luke Skywalker (JTL) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010012_EN_Luke_Skywalker_Leader_Unit_Thumbnail_1231dbac39.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-69bc8722e22faf3d51bad84fae43e203');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">mitchell85304</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    8
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/6882f3a8-4e08-4d4d-82d9-b3350015f91f" target="_blank">Quinlan Vos (TWI) - Tarkintown</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-75b0d7e416441254eadf45d989e5b260');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Flynt</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-9fb71eb295d2389045d6e81b178f775a">
      {
  "metadata" : {
    "name" : "Sabine Wren (SOR) - ECL",
    "author" : "Teko"
  },
  "leader" : {
    "id" : "SOR_014",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_022",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_094",
    "count" : 2
  }, {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_151",
    "count" : 2
  }, {
    "id" : "JTL_250",
    "count" : 3
  }, {
    "id" : "LOF_102",
    "count" : 2
  }, {
    "id" : "SHD_129",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_153",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 3
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_103",
    "count" : 3
  }, {
    "id" : "SOR_140",
    "count" : 2
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_145",
    "count" : 3
  }, {
    "id" : "SOR_150",
    "count" : 2
  }, {
    "id" : "SOR_152",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 3
  }, {
    "id" : "SOR_241",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_096",
    "count" : 2
  }, {
    "id" : "JTL_103",
    "count" : 2
  }, {
    "id" : "SHD_098",
    "count" : 2
  }, {
    "id" : "SHD_262",
    "count" : 2
  }, {
    "id" : "TWI_170",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-9dfbad61db8c61dd5591950af3fbcaef">
      {
  "metadata" : {
    "name" : "Iden Versio (SOR) - Data Vault",
    "author" : "DavidJones"
  },
  "leader" : {
    "id" : "SOR_002",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_041",
    "count" : 1
  }, {
    "id" : "JTL_043",
    "count" : 3
  }, {
    "id" : "JTL_119",
    "count" : 3
  }, {
    "id" : "LOF_037",
    "count" : 3
  }, {
    "id" : "SHD_028",
    "count" : 3
  }, {
    "id" : "SHD_037",
    "count" : 3
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SOR_040",
    "count" : 3
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_043",
    "count" : 3
  }, {
    "id" : "SOR_058",
    "count" : 3
  }, {
    "id" : "SOR_072",
    "count" : 2
  }, {
    "id" : "SOR_077",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 2
  }, {
    "id" : "SOR_119",
    "count" : 3
  }, {
    "id" : "SOR_183",
    "count" : 1
  }, {
    "id" : "SOR_252",
    "count" : 1
  }, {
    "id" : "TWI_070",
    "count" : 3
  }, {
    "id" : "TWI_077",
    "count" : 2
  }, {
    "id" : "TWI_127",
    "count" : 3
  }, {
    "id" : "TWI_238",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_130",
    "count" : 2
  }, {
    "id" : "SHD_071",
    "count" : 3
  }, {
    "id" : "SHD_094",
    "count" : 2
  }, {
    "id" : "SHD_184",
    "count" : 1
  }, {
    "id" : "TWI_252",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-bffad036ddb2d126c60bd032f635ed68">
      {
  "metadata" : {
    "name" : "Sabine Wren (SOR) - Yellow",
    "author" : "sLanky"
  },
  "leader" : {
    "id" : "SOR_014",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_030",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_203",
    "count" : 1
  }, {
    "id" : "JTL_245",
    "count" : 2
  }, {
    "id" : "LOF_201",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 2
  }, {
    "id" : "SHD_195",
    "count" : 3
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_202",
    "count" : 1
  }, {
    "id" : "SOR_140",
    "count" : 1
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_144",
    "count" : 2
  }, {
    "id" : "SOR_145",
    "count" : 2
  }, {
    "id" : "SOR_150",
    "count" : 2
  }, {
    "id" : "SOR_152",
    "count" : 3
  }, {
    "id" : "SOR_189",
    "count" : 1
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_199",
    "count" : 1
  }, {
    "id" : "SOR_220",
    "count" : 3
  }, {
    "id" : "SOR_237",
    "count" : 2
  }, {
    "id" : "SOR_240",
    "count" : 3
  }, {
    "id" : "SOR_241",
    "count" : 2
  }, {
    "id" : "TWI_193",
    "count" : 1
  }, {
    "id" : "TWI_196",
    "count" : 2
  }, {
    "id" : "TWI_199",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "SHD_159",
    "count" : 2
  }, {
    "id" : "SOR_140",
    "count" : 1
  }, {
    "id" : "SOR_199",
    "count" : 1
  }, {
    "id" : "SOR_200",
    "count" : 2
  }, {
    "id" : "SOR_219",
    "count" : 1
  }, {
    "id" : "TWI_170",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-7bdae53d5246b615edd6d0d55ffc5b30">
      {
  "metadata" : {
    "name" : "Quinlan Vos (TWI) - Tarkintown",
    "author" : "redshox"
  },
  "leader" : {
    "id" : "TWI_018",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_201",
    "count" : 3
  }, {
    "id" : "JTL_214",
    "count" : 3
  }, {
    "id" : "JTL_218",
    "count" : 3
  }, {
    "id" : "LOF_142",
    "count" : 3
  }, {
    "id" : "LOF_199",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_166",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_202",
    "count" : 3
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_167",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 2
  }, {
    "id" : "SOR_198",
    "count" : 3
  }, {
    "id" : "SOR_220",
    "count" : 3
  }, {
    "id" : "TWI_170",
    "count" : 2
  }, {
    "id" : "TWI_196",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SOR_149",
    "count" : 1
  }, {
    "id" : "SOR_173",
    "count" : 2
  }, {
    "id" : "SOR_193",
    "count" : 1
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "SOR_222",
    "count" : 2
  }, {
    "id" : "TWI_252",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-bd655113577f8ff9d595d4e1fdc84810">
      {
  "metadata" : {
    "name" : "Quinlan Vos (TWI) - Tarkintown",
    "author" : "NoahWalker"
  },
  "leader" : {
    "id" : "TWI_018",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_201",
    "count" : 3
  }, {
    "id" : "JTL_214",
    "count" : 2
  }, {
    "id" : "JTL_218",
    "count" : 3
  }, {
    "id" : "LOF_142",
    "count" : 2
  }, {
    "id" : "LOF_163",
    "count" : 2
  }, {
    "id" : "LOF_199",
    "count" : 2
  }, {
    "id" : "LOF_200",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_166",
    "count" : 1
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_202",
    "count" : 2
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_167",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 2
  }, {
    "id" : "SOR_198",
    "count" : 2
  }, {
    "id" : "SOR_199",
    "count" : 1
  }, {
    "id" : "SOR_200",
    "count" : 2
  }, {
    "id" : "SOR_220",
    "count" : 2
  }, {
    "id" : "TWI_196",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SHD_166",
    "count" : 1
  }, {
    "id" : "SOR_173",
    "count" : 2
  }, {
    "id" : "SOR_199",
    "count" : 1
  }, {
    "id" : "SOR_200",
    "count" : 1
  }, {
    "id" : "SOR_222",
    "count" : 2
  }, {
    "id" : "TWI_214",
    "count" : 1
  }, {
    "id" : "TWI_252",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-85bd37df237a56539bbab80f0dd5b860">
      {
  "metadata" : {
    "name" : "Kazuda Xiono (JTL) - Data Vault",
    "author" : "rjgathings"
  },
  "leader" : {
    "id" : "JTL_018",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_094",
    "count" : 3
  }, {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_100",
    "count" : 3
  }, {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_198",
    "count" : 3
  }, {
    "id" : "JTL_203",
    "count" : 3
  }, {
    "id" : "JTL_207",
    "count" : 3
  }, {
    "id" : "JTL_216",
    "count" : 3
  }, {
    "id" : "JTL_221",
    "count" : 3
  }, {
    "id" : "JTL_249",
    "count" : 3
  }, {
    "id" : "LOF_192",
    "count" : 3
  }, {
    "id" : "SHD_101",
    "count" : 3
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_202",
    "count" : 3
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_200",
    "count" : 3
  }, {
    "id" : "SOR_220",
    "count" : 3
  }, {
    "id" : "SOR_222",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SHD_262",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 1
  }, {
    "id" : "SOR_199",
    "count" : 3
  }, {
    "id" : "TWI_252",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-69bc8722e22faf3d51bad84fae43e203">
      {
  "metadata" : {
    "name" : "Luke Skywalker (JTL) - Data Vault",
    "author" : "mitchell85304"
  },
  "leader" : {
    "id" : "JTL_012",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_102",
    "count" : 3
  }, {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_121",
    "count" : 3
  }, {
    "id" : "JTL_125",
    "count" : 3
  }, {
    "id" : "JTL_147",
    "count" : 3
  }, {
    "id" : "JTL_149",
    "count" : 3
  }, {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_156",
    "count" : 2
  }, {
    "id" : "JTL_158",
    "count" : 3
  }, {
    "id" : "JTL_174",
    "count" : 2
  }, {
    "id" : "JTL_177",
    "count" : 2
  }, {
    "id" : "JTL_245",
    "count" : 3
  }, {
    "id" : "JTL_250",
    "count" : 3
  }, {
    "id" : "LOF_147",
    "count" : 2
  }, {
    "id" : "SHD_101",
    "count" : 3
  }, {
    "id" : "SHD_246",
    "count" : 3
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_144",
    "count" : 2
  }, {
    "id" : "SOR_162",
    "count" : 2
  }, {
    "id" : "TWI_142",
    "count" : 3
  }, {
    "id" : "TWI_174",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_100",
    "count" : 1
  }, {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "JTL_130",
    "count" : 2
  }, {
    "id" : "SHD_132",
    "count" : 2
  }, {
    "id" : "SOR_104",
    "count" : 2
  }, {
    "id" : "SOR_162",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-75b0d7e416441254eadf45d989e5b260">
      {
  "metadata" : {
    "name" : "Quinlan Vos (TWI) - Tarkintown",
    "author" : "Flynt"
  },
  "leader" : {
    "id" : "TWI_018",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_201",
    "count" : 3
  }, {
    "id" : "JTL_214",
    "count" : 3
  }, {
    "id" : "JTL_218",
    "count" : 3
  }, {
    "id" : "LOF_142",
    "count" : 3
  }, {
    "id" : "LOF_199",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_202",
    "count" : 3
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_162",
    "count" : 2
  }, {
    "id" : "SOR_167",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 2
  }, {
    "id" : "SOR_198",
    "count" : 3
  }, {
    "id" : "SOR_220",
    "count" : 3
  }, {
    "id" : "TWI_170",
    "count" : 2
  }, {
    "id" : "TWI_196",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "SOR_149",
    "count" : 1
  }, {
    "id" : "SOR_173",
    "count" : 2
  }, {
    "id" : "SOR_193",
    "count" : 1
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "SOR_222",
    "count" : 2
  }, {
    "id" : "TWI_252",
    "count" : 2
  } ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2026 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
