<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Catania (June 1, 2025) - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Catania taking place in Catania (Italy) on June 1, 2025, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2025/06/01/planetary-qualifier-catania/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title text-truncate d-block">
    <i class="me-1 fi fi-it"></i>
    Planetary Qualifier Catania
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Catania, Italy</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2025-06-01</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 11 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/290569" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Catania, Italy
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2025-06-01
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          11 players
        </div>
          <div class="hstack ms-auto">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/290569" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="text-center my-3">
        <p class="text-secondary">
          <i class="bi bi-exclamation-diamond-fill me-1"></i>
          Tournament statistics are not available due to missing data.
        </p>
      </div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-xl-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-xl-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    1
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/6ea87a3f-db65-4d60-90e2-b2ee01576080" target="_blank">Han Solo (SHD) - ECL</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201013_EN_Han_Solo_Leader_Unit_Thumbnail_a800c25c4a.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_022_Energy_Conversion_Lab_Thumbnail_236456f6f4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-82e9fd42bd1e46fabf254969c466a00e');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-1-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Mr_DrG</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    2
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010006_EN_Darth_Vader_Leader_Unit_Thumbnail_08201df668.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_029_Administrator_s_Tower_Thumbnail_2bbe8ea753.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/8171bf29-a291-47c2-a0a0-b2ed00857a34" target="_blank">Darth Vader (JTL) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010006_EN_Darth_Vader_Leader_Unit_Thumbnail_08201df668.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_029_Administrator_s_Tower_Thumbnail_2bbe8ea753.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-7c4c43e9e9ce79cbefc952473c1f9f5d');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">4-0-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Giovannilombardi</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/c1b65460-e2ed-46b3-85d1-b2ee007e9dbe" target="_blank">Quinlan Vos (TWI) - Tarkintown</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301018_EN_Quinlan_Vos_Leader_Unit_Thumbnail_694ffbd46c.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_025_Tarkintown_Thumbnail_073f15e38f.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-90877bc5b912a418ab1ef7417548994b');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-0-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Vincenzo8888</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    5
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201004_EN_Rey_Leader_Unit_Thumbnail_be4a507ea4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/53b3ff4b-3d63-48cd-9db0-b2ee01631b45" target="_blank">Rey (SHD) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201004_EN_Rey_Leader_Unit_Thumbnail_be4a507ea4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-da3dea6ab25228da9b586177595c2671');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Bartosz_Sobota</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    6
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010018_EN_Kazuda_Xiono_Leader_Unit_Thumbnail_fe48ed2877.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010025_EN_Thermal_Oscillator_Base_Thumbnail_9ea2525e46.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/6ca2a2b2-5342-4ada-9ce1-b2ef006df15b" target="_blank">Kazuda Xiono (JTL) - Thermal Oscillator</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010018_EN_Kazuda_Xiono_Leader_Unit_Thumbnail_fe48ed2877.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010025_EN_Thermal_Oscillator_Base_Thumbnail_9ea2525e46.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-e2e92a2f370751acff42835b23a2581a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">RedGamer51</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    7
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201014_EN_Cad_Bane_Leader_Unit_Thumbnail_906009d9e4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_023_Command_Center_Thumbnail_8a46d7dcf4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/5a8b0faa-a275-4622-ac63-b2ee01296901" target="_blank">Cad Bane (SHD) - Green</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201014_EN_Cad_Bane_Leader_Unit_Thumbnail_906009d9e4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com/thumbnail_SWH_01_023_Command_Center_Thumbnail_8a46d7dcf4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-4eb63a64d5db036774530dc556c3e93a');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-0-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">the_guardians</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    8
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201002_EN_Qira_Leader_Unit_Thumbnail_5e24120f94.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/1073fbdc-269c-4667-b5c9-b2ed0176645f" target="_blank">Qi&#x27;ra (SHD) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201002_EN_Qira_Leader_Unit_Thumbnail_5e24120f94.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-e756fcfc19f528915895291aea4a34f5');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-1-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">ElVella</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    9
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010002_EN_Grand_Admiral_Thrawn_Leader_Unit_Thumbnail_2df5a92952.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/eb8bec09-988f-4a6f-8dff-b2e9006fef43" target="_blank">Grand Admiral Thrawn (JTL) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010002_EN_Grand_Admiral_Thrawn_Leader_Unit_Thumbnail_2df5a92952.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-5ab2ee595fb0316040931eaa75d9b198');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-0-2</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">therevengeofthesixth</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    10
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010009_EN_Boba_Fett_Leader_Unit_Thumbnail_ecf6fdcb78.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201026_EN_Jabbas_Palace_Base_Thumbnail_e93bd4edc9.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/40a1c776-e369-4e38-aacd-b2ed01286a7a" target="_blank">Boba Fett (JTL) - Yellow</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010009_EN_Boba_Fett_Leader_Unit_Thumbnail_ecf6fdcb78.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201026_EN_Jabbas_Palace_Base_Thumbnail_e93bd4edc9.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-da6370597c18b3ed205c6a8b67a9c0fa');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-0-3</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">BlK07</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    11
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201004_EN_Rey_Leader_Unit_Thumbnail_be4a507ea4.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/3cfd7e66-3b1e-4d4c-afbb-b2ee016d5c7b" target="_blank">Rey (SHD) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201004_EN_Rey_Leader_Unit_Thumbnail_be4a507ea4.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-de9f525e5a454e7cef29cee2ba99769c');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">0-0-4</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">stayfrog</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-82e9fd42bd1e46fabf254969c466a00e">
      {
  "metadata" : {
    "name" : "Han Solo (SHD) - ECL",
    "author" : "Mr_DrG"
  },
  "leader" : {
    "id" : "SHD_013",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_022",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_100",
    "count" : 3
  }, {
    "id" : "JTL_164",
    "count" : 1
  }, {
    "id" : "JTL_250",
    "count" : 3
  }, {
    "id" : "SHD_095",
    "count" : 1
  }, {
    "id" : "SHD_096",
    "count" : 3
  }, {
    "id" : "SHD_101",
    "count" : 1
  }, {
    "id" : "SHD_126",
    "count" : 1
  }, {
    "id" : "SHD_129",
    "count" : 1
  }, {
    "id" : "SHD_146",
    "count" : 3
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_153",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 3
  }, {
    "id" : "SOR_095",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_145",
    "count" : 3
  }, {
    "id" : "SOR_148",
    "count" : 1
  }, {
    "id" : "SOR_150",
    "count" : 3
  }, {
    "id" : "SOR_162",
    "count" : 1
  }, {
    "id" : "SOR_236",
    "count" : 3
  }, {
    "id" : "TWI_096",
    "count" : 1
  }, {
    "id" : "TWI_141",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "SHD_095",
    "count" : 1
  }, {
    "id" : "SHD_132",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 3
  }, {
    "id" : "SOR_162",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-7c4c43e9e9ce79cbefc952473c1f9f5d">
      {
  "metadata" : {
    "name" : "Darth Vader (JTL) - Yellow",
    "author" : "Giovannilombardi"
  },
  "leader" : {
    "id" : "JTL_006",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_029",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_081",
    "count" : 3
  }, {
    "id" : "JTL_084",
    "count" : 3
  }, {
    "id" : "JTL_085",
    "count" : 3
  }, {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "JTL_115",
    "count" : 3
  }, {
    "id" : "JTL_212",
    "count" : 2
  }, {
    "id" : "JTL_217",
    "count" : 2
  }, {
    "id" : "SHD_184",
    "count" : 3
  }, {
    "id" : "SHD_187",
    "count" : 3
  }, {
    "id" : "SHD_231",
    "count" : 2
  }, {
    "id" : "SHD_256",
    "count" : 3
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_180",
    "count" : 3
  }, {
    "id" : "SOR_186",
    "count" : 3
  }, {
    "id" : "SOR_206",
    "count" : 2
  }, {
    "id" : "SOR_225",
    "count" : 3
  }, {
    "id" : "TWI_213",
    "count" : 3
  }, {
    "id" : "TWI_215",
    "count" : 3
  }, {
    "id" : "TWI_226",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 1
  }, {
    "id" : "JTL_116",
    "count" : 2
  }, {
    "id" : "JTL_184",
    "count" : 1
  }, {
    "id" : "SHD_230",
    "count" : 2
  }, {
    "id" : "SOR_087",
    "count" : 2
  }, {
    "id" : "SOR_251",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-90877bc5b912a418ab1ef7417548994b">
      {
  "metadata" : {
    "name" : "Quinlan Vos (TWI) - Tarkintown",
    "author" : "Vincenzo8888"
  },
  "leader" : {
    "id" : "TWI_018",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_151",
    "count" : 2
  }, {
    "id" : "JTL_201",
    "count" : 3
  }, {
    "id" : "JTL_218",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_153",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_181",
    "count" : 2
  }, {
    "id" : "SHD_197",
    "count" : 3
  }, {
    "id" : "SHD_202",
    "count" : 2
  }, {
    "id" : "SHD_231",
    "count" : 3
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_162",
    "count" : 3
  }, {
    "id" : "SOR_167",
    "count" : 3
  }, {
    "id" : "SOR_192",
    "count" : 2
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_198",
    "count" : 3
  }, {
    "id" : "SOR_200",
    "count" : 3
  }, {
    "id" : "SOR_207",
    "count" : 3
  }, {
    "id" : "TWI_196",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "JTL_226",
    "count" : 1
  }, {
    "id" : "SHD_172",
    "count" : 2
  }, {
    "id" : "SOR_199",
    "count" : 3
  }, {
    "id" : "SOR_224",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-da3dea6ab25228da9b586177595c2671">
      {
  "metadata" : {
    "name" : "Rey (SHD) - Data Vault",
    "author" : "Bartosz_Sobota"
  },
  "leader" : {
    "id" : "SHD_004",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "SHD_043",
    "count" : 3
  }, {
    "id" : "SHD_055",
    "count" : 2
  }, {
    "id" : "SHD_078",
    "count" : 3
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SHD_095",
    "count" : 3
  }, {
    "id" : "SHD_098",
    "count" : 2
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 3
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_062",
    "count" : 1
  }, {
    "id" : "SOR_072",
    "count" : 3
  }, {
    "id" : "SOR_077",
    "count" : 3
  }, {
    "id" : "SOR_096",
    "count" : 3
  }, {
    "id" : "SOR_097",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 3
  }, {
    "id" : "SOR_104",
    "count" : 3
  }, {
    "id" : "SOR_122",
    "count" : 2
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_236",
    "count" : 3
  }, {
    "id" : "SOR_238",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 3
  }, {
    "id" : "SOR_252",
    "count" : 1
  } ],
  "sideboard" : [ {
    "id" : "JTL_121",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 1
  }, {
    "id" : "SHD_132",
    "count" : 1
  }, {
    "id" : "SOR_068",
    "count" : 2
  }, {
    "id" : "SOR_122",
    "count" : 1
  }, {
    "id" : "SOR_251",
    "count" : 2
  }, {
    "id" : "SOR_252",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-e2e92a2f370751acff42835b23a2581a">
      {
  "metadata" : {
    "name" : "Kazuda Xiono (JTL) - Thermal Oscillator",
    "author" : "RedGamer51"
  },
  "leader" : {
    "id" : "JTL_018",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_025",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_145",
    "count" : 2
  }, {
    "id" : "JTL_147",
    "count" : 3
  }, {
    "id" : "JTL_198",
    "count" : 3
  }, {
    "id" : "JTL_203",
    "count" : 3
  }, {
    "id" : "JTL_221",
    "count" : 3
  }, {
    "id" : "JTL_261",
    "count" : 3
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_206",
    "count" : 2
  }, {
    "id" : "SOR_142",
    "count" : 3
  }, {
    "id" : "SOR_150",
    "count" : 3
  }, {
    "id" : "SOR_152",
    "count" : 3
  }, {
    "id" : "SOR_178",
    "count" : 3
  }, {
    "id" : "SOR_193",
    "count" : 3
  }, {
    "id" : "SOR_199",
    "count" : 2
  }, {
    "id" : "TWI_142",
    "count" : 3
  }, {
    "id" : "TWI_191",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_207",
    "count" : 2
  }, {
    "id" : "JTL_216",
    "count" : 2
  }, {
    "id" : "JTL_235",
    "count" : 2
  }, {
    "id" : "SHD_206",
    "count" : 1
  }, {
    "id" : "SOR_162",
    "count" : 3
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-4eb63a64d5db036774530dc556c3e93a">
      {
  "metadata" : {
    "name" : "Cad Bane (SHD) - Green",
    "author" : "the_guardians"
  },
  "leader" : {
    "id" : "SHD_014",
    "count" : 1
  },
  "base" : {
    "id" : "SOR_023",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_183",
    "count" : 3
  }, {
    "id" : "JTL_184",
    "count" : 3
  }, {
    "id" : "JTL_185",
    "count" : 3
  }, {
    "id" : "JTL_189",
    "count" : 2
  }, {
    "id" : "SHD_090",
    "count" : 3
  }, {
    "id" : "SHD_174",
    "count" : 3
  }, {
    "id" : "SHD_184",
    "count" : 3
  }, {
    "id" : "SHD_188",
    "count" : 3
  }, {
    "id" : "SHD_190",
    "count" : 3
  }, {
    "id" : "SHD_229",
    "count" : 3
  }, {
    "id" : "SHD_232",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_178",
    "count" : 3
  }, {
    "id" : "SOR_179",
    "count" : 2
  }, {
    "id" : "SOR_182",
    "count" : 2
  }, {
    "id" : "SOR_186",
    "count" : 3
  }, {
    "id" : "SOR_204",
    "count" : 3
  }, {
    "id" : "TWI_187",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_217",
    "count" : 2
  }, {
    "id" : "SHD_080",
    "count" : 3
  }, {
    "id" : "SHD_231",
    "count" : 2
  }, {
    "id" : "SOR_126",
    "count" : 2
  }, {
    "id" : "SOR_217",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-e756fcfc19f528915895291aea4a34f5">
      {
  "metadata" : {
    "name" : "Qi'ra (SHD) - Data Vault",
    "author" : "ElVella"
  },
  "leader" : {
    "id" : "SHD_002",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_043",
    "count" : 3
  }, {
    "id" : "JTL_068",
    "count" : 2
  }, {
    "id" : "JTL_112",
    "count" : 1
  }, {
    "id" : "JTL_241",
    "count" : 2
  }, {
    "id" : "SHD_027",
    "count" : 3
  }, {
    "id" : "SHD_028",
    "count" : 3
  }, {
    "id" : "SHD_029",
    "count" : 3
  }, {
    "id" : "SHD_030",
    "count" : 2
  }, {
    "id" : "SHD_037",
    "count" : 1
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_084",
    "count" : 2
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SOR_031",
    "count" : 3
  }, {
    "id" : "SOR_040",
    "count" : 2
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_043",
    "count" : 2
  }, {
    "id" : "SOR_058",
    "count" : 3
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_087",
    "count" : 3
  }, {
    "id" : "SOR_089",
    "count" : 1
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_119",
    "count" : 2
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_251",
    "count" : 1
  }, {
    "id" : "TWI_036",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_064",
    "count" : 3
  }, {
    "id" : "JTL_068",
    "count" : 1
  }, {
    "id" : "JTL_110",
    "count" : 3
  }, {
    "id" : "SHD_084",
    "count" : 1
  }, {
    "id" : "SOR_115",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-5ab2ee595fb0316040931eaa75d9b198">
      {
  "metadata" : {
    "name" : "Grand Admiral Thrawn (JTL) - Data Vault",
    "author" : "therevengeofthesixth"
  },
  "leader" : {
    "id" : "JTL_002",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_032",
    "count" : 3
  }, {
    "id" : "JTL_033",
    "count" : 3
  }, {
    "id" : "JTL_039",
    "count" : 3
  }, {
    "id" : "JTL_043",
    "count" : 3
  }, {
    "id" : "JTL_060",
    "count" : 3
  }, {
    "id" : "JTL_063",
    "count" : 3
  }, {
    "id" : "JTL_071",
    "count" : 3
  }, {
    "id" : "SHD_028",
    "count" : 3
  }, {
    "id" : "SHD_032",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 3
  }, {
    "id" : "SHD_115",
    "count" : 3
  }, {
    "id" : "SOR_031",
    "count" : 3
  }, {
    "id" : "SOR_040",
    "count" : 3
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_043",
    "count" : 3
  }, {
    "id" : "SOR_083",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 3
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_122",
    "count" : 3
  }, {
    "id" : "SOR_126",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_040",
    "count" : 3
  }, {
    "id" : "JTL_041",
    "count" : 2
  }, {
    "id" : "SHD_094",
    "count" : 3
  }, {
    "id" : "SOR_089",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-da6370597c18b3ed205c6a8b67a9c0fa">
      {
  "metadata" : {
    "name" : "Boba Fett (JTL) - Yellow",
    "author" : "BlK07"
  },
  "leader" : {
    "id" : "JTL_009",
    "count" : 1
  },
  "base" : {
    "id" : "SHD_026",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_132",
    "count" : 3
  }, {
    "id" : "JTL_133",
    "count" : 3
  }, {
    "id" : "JTL_140",
    "count" : 3
  }, {
    "id" : "JTL_143",
    "count" : 3
  }, {
    "id" : "JTL_162",
    "count" : 3
  }, {
    "id" : "JTL_181",
    "count" : 2
  }, {
    "id" : "JTL_183",
    "count" : 3
  }, {
    "id" : "JTL_185",
    "count" : 3
  }, {
    "id" : "JTL_189",
    "count" : 2
  }, {
    "id" : "JTL_218",
    "count" : 3
  }, {
    "id" : "JTL_222",
    "count" : 3
  }, {
    "id" : "JTL_234",
    "count" : 3
  }, {
    "id" : "JTL_237",
    "count" : 3
  }, {
    "id" : "JTL_240",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 3
  }, {
    "id" : "SOR_139",
    "count" : 2
  }, {
    "id" : "SOR_184",
    "count" : 2
  }, {
    "id" : "SOR_186",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_170",
    "count" : 2
  }, {
    "id" : "JTL_184",
    "count" : 3
  }, {
    "id" : "JTL_224",
    "count" : 3
  }, {
    "id" : "JTL_226",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-de9f525e5a454e7cef29cee2ba99769c">
      {
  "metadata" : {
    "name" : "Rey (SHD) - Data Vault",
    "author" : "stayfrog"
  },
  "leader" : {
    "id" : "SHD_004",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "SHD_043",
    "count" : 3
  }, {
    "id" : "SHD_078",
    "count" : 3
  }, {
    "id" : "SHD_095",
    "count" : 3
  }, {
    "id" : "SHD_098",
    "count" : 3
  }, {
    "id" : "SHD_105",
    "count" : 2
  }, {
    "id" : "SHD_248",
    "count" : 3
  }, {
    "id" : "SOR_045",
    "count" : 2
  }, {
    "id" : "SOR_051",
    "count" : 3
  }, {
    "id" : "SOR_072",
    "count" : 3
  }, {
    "id" : "SOR_077",
    "count" : 3
  }, {
    "id" : "SOR_093",
    "count" : 2
  }, {
    "id" : "SOR_096",
    "count" : 3
  }, {
    "id" : "SOR_097",
    "count" : 3
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 3
  }, {
    "id" : "SOR_104",
    "count" : 3
  }, {
    "id" : "SOR_122",
    "count" : 3
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_236",
    "count" : 3
  }, {
    "id" : "SOR_238",
    "count" : 3
  }, {
    "id" : "SOR_240",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_121",
    "count" : 2
  }, {
    "id" : "SHD_079",
    "count" : 3
  }, {
    "id" : "SOR_119",
    "count" : 2
  }, {
    "id" : "SOR_252",
    "count" : 2
  }, {
    "id" : "TWI_097",
    "count" : 1
  } ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2026 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
