<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planetary Qualifier Pyeongtaek (December 6, 2025) - swumeta.net</title>
    <meta name="description" content="Results from the Star Wars Unlimited tournament Planetary Qualifier Pyeongtaek taking place in Pyeongtaek (South Korea) on December 6, 2025, including standings, decklists, Melee.gg link and more"/>
    <link rel="canonical" href="https://swumeta.net/tournaments/2025/12/06/planetary-qualifier-pyeongtaek/"/>
  <meta name="googlebot" content="notranslate"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.6.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
  <script src="/js/charts.js"></script>
  <script src="/js/winrates.js"></script>
  <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.svg" alt="swumeta.net" width="30" height="30" class="d-inline-block"/>
        <span class="fs-4">swumeta.net</span>
        <span class="text-secondary fs-6 align-text-bottom">beta</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll w-100">
          <li class="nav-item dropdown ms-lg-auto">
            <a class="nav-link dropdown-toggle rounded-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bar-chart-fill ms-2 me-2 ms-sm-1"></i>Metagame
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/meta/win-rates/">Win Rates</a></li>
              <li><a class="dropdown-item" href="/meta/top8/">Top 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/tournaments/"><i class="bi bi-trophy-fill ms-2 me-2 ms-sm-1"></i>Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link rounded-3" href="/about/"><i class="bi bi-info-circle-fill ms-2 me-2 ms-sm-1"></i>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="pt-2">

<section class="container">
  <p class="fs-6 m-0 p-0 mb-1"><a href="/tournaments/" class="text-decoration-none sw-link">Tournaments</a> &gt;</p>
  <h1 class="section-title text-truncate d-block">
    <i class="me-1 fi fi-kr"></i>
    Planetary Qualifier Pyeongtaek
  </h1>

  <div class="row">
    <dl class="d-lg-none col event-metadata">
      <div>
        <dt class="text-secondary">Location:</dt>
        <dd class="fw-bold">Pyeongtaek, South Korea</dd>
      </div>
      <div>
        <dt class="text-secondary">Date:</dt>
        <dd class="fw-bold">2025-12-06</dd>
      </div>
      <div>
        <dt class="text-secondary">Type:</dt>
        <dd><span class="fw-bold">Planetary Qualifier</span> / 10 players</dd>
      </div>
        <div>
          <dt class="text-secondary">Source:</dt>
          <dd><i class="bi bi-box-arrow-up-right me-1"></i>
            <a class="source" href="https://melee.gg/Tournament/View/356446" target="_blank">Melee.gg</a></dd>
        </div>
    </dl>
    <div class="d-none d-lg-block col event-metadata">
      <div class="hstack gap-3 mb-4 p-3 rounded rounded-2 bg-dark">
        <div class="hstack">
          <i class="bi bi-geo-alt-fill me-2"></i>
          Pyeongtaek, South Korea
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-calendar-event-fill me-2"></i>
          2025-12-06
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-trophy-fill me-2"></i>
          Planetary Qualifier
        </div>
        <div class="vr"></div>
        <div class="hstack">
          <i class="bi bi-people-fill me-2"></i>
          10 players
        </div>
          <div class="hstack ms-auto">
            <i class="bi bi-box-arrow-up-right me-2"></i>
            <a class="source" href="https://melee.gg/Tournament/View/356446" target="_blank">Melee.gg</a>
          </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="text-center my-3">
        <p class="text-secondary">
          <i class="bi bi-exclamation-diamond-fill me-1"></i>
          Tournament statistics are not available due to missing data.
        </p>
      </div>
    </div>

  <div class="row">
    <div class="col-12">
        <div id="decks-container">
          <div class="search-container">
            <input type="text" class="form-control search-input search" placeholder="Search..."
                   onkeydown="showMoreDecks()" spellcheck="false" autocorrect="off" autocomplete="off"
                   autocapitalize="off">
            <i class="bi bi-search search-icon"></i>
          </div>
          <table id="decks" class="table table-hover sw-table">
            <thead>
            <tr>
              <th scope="col" class="col-rank text-end">#</th>
              <th scope="col" class="col-decklist">Decklist</th>
              <th scope="col" class="col-actions d-none d-xl-table-cell">&nbsp;</th>
              <th scope="col" class="col-record text-center">Record</th>
              <th scope="col" class="col-aspects text-center d-none d-xl-table-cell">Aspects</th>
              <th scope="col" class="col-player text-end d-none d-md-table-cell">Player</th>
            </tr>
            </thead>
            <tbody class="list">
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    2
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201002_EN_Qira_Leader_Unit_Thumbnail_5e24120f94.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/94ca3701-c5df-4ee5-a5b0-b3ab003f4629" target="_blank">Qi&#x27;ra (SHD) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0201002_EN_Qira_Leader_Unit_Thumbnail_5e24120f94.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-ca750d28124fc8490ccf6d75047ba93d');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">BrainiacBS</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    3
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301012_EN_Anakin_Skywalker_Leader_Unit_Thumbnail_b397642854.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/50f7f61f-63f8-4df4-a5f9-b3ab0029cd53" target="_blank">Anakin Skywalker (TWI) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301012_EN_Anakin_Skywalker_Leader_Unit_Thumbnail_b397642854.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-dd77a8c490b998bbfcfd3ef7b22aa2ec');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">5-1-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">HYBRIDo</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    4
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010002_EN_Grand_Admiral_Thrawn_Leader_Unit_Thumbnail_2df5a92952.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/ececb055-6bfc-4166-a324-b3ab003eda91" target="_blank">Grand Admiral Thrawn (JTL) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010002_EN_Grand_Admiral_Thrawn_Leader_Unit_Thumbnail_2df5a92952.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-b720ce5d37d024bf949ae570a3fe05af');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">4-2-1</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Sofian</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    5
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301012_EN_Anakin_Skywalker_Leader_Unit_Thumbnail_b397642854.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/3eb755b4-8d7d-45a7-b200-b3aa007950a2" target="_blank">Anakin Skywalker (TWI) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_0301012_EN_Anakin_Skywalker_Leader_Unit_Thumbnail_b397642854.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-2122dc916a1a3304bf839aaf1f03cc3b');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">3-3-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">TheProdigy27</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    6
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010012_EN_Luke_Skywalker_Leader_Unit_Thumbnail_1231dbac39.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/cda1c613-fdec-4f7c-9652-b3aa00db347e" target="_blank">Luke Skywalker (JTL) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010012_EN_Luke_Skywalker_Leader_Unit_Thumbnail_1231dbac39.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-80ef93687b8264e436add228a5e97d16');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-4-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_heroism.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Dada30</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    7
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010027_EN_Nadiri_Dockyards_Base_Thumbnail_76cf7e32cf.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/8b7e7a71-d91b-4ad8-adb5-b3aa007dc654" target="_blank">Admiral Piett (JTL) - Red</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010005_EN_Admiral_Piett_Leader_Unit_Thumbnail_339d9076e1.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010027_EN_Nadiri_Dockyards_Base_Thumbnail_76cf7e32cf.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-eb154510dcc9d5a94ee381d60e440328');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-4-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">koreanjedi</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    8
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010002_EN_Mother_Talzin_Leader_Unit_Thumbnail_bff4651aae.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010027_EN_Strangled_Cliffs_Base_Thumbnail_ffe465e4e0.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/1f25998d-d0b3-47b6-b3a3-b3aa00c0540a" target="_blank">Mother Talzin (LOF) - Red Force</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010002_EN_Mother_Talzin_Leader_Unit_Thumbnail_bff4651aae.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_05010027_EN_Strangled_Cliffs_Base_Thumbnail_ffe465e4e0.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-a48e864000f1e3c8c77389778e297e61');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">2-4-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_vigilance.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">Halogyn</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    9
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010009_EN_Boba_Fett_Leader_Unit_Thumbnail_ecf6fdcb78.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/460ba95a-221a-4e2a-a535-b3ab001d8e03" target="_blank">Boba Fett (JTL) - Data Vault</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010009_EN_Boba_Fett_Leader_Unit_Thumbnail_ecf6fdcb78.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_04010024_EN_Data_Vault_Base_Thumbnail_a08b0130d8.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-ea264e0145039ecbd169a0a9b5586a78');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">1-4-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_command.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">BWeems</div></td>
              </tr>
              <tr class="d-none">
                <td class="col-rank text-end text-secondary">
                    
                    10
                </td>
                <td class="col-decklist deck-list">
                  <div class="vstack gap-2">
                    <div class="hstack text-truncate">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010014_EN_Sly_Moore_Leader_Unit_Thumbnail_cee3751084.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010024_EN_Naval_Intelligence_HQ_Base_Thumbnail_fc4cd94c83.png" width="120" height="40"
                           class="rounded rounded-1 d-none d-lg-inline-block me-2"/>
                      <a href="https://melee.gg/Decklist/View/3ed09382-8398-4e83-9387-b3ab00276769" target="_blank">Sly Moore (SEC) - Red</a>
                      
                    </div>
                    <div class="hstack mb-1 d-lg-none">
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010014_EN_Sly_Moore_Leader_Unit_Thumbnail_cee3751084.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block me-1"/>
                      <img src="https://cdn.starwarsunlimited.com//thumbnail_06010024_EN_Naval_Intelligence_HQ_Base_Thumbnail_fc4cd94c83.png" width="120" height="40"
                           class="rounded rounded-1 d-inline-block"/>
                    </div>
                  </div>
                </td>
                <td class="col-actions text-end d-none d-xl-table-cell">
                    <button class="btn-copy ms-2 btn btn-success btn-sm"
                            onclick="copyDeck('swudb-deck-080da79a3a2f1590d1792127815d8251');">
                      <i class="bi bi-copy me-1"></i>.json
                    </button>
                </td>
                <td class="col-record text-center">0-5-0</td>
                <td class="col-aspects text-center d-none d-xl-table-cell">
                    <img src="/images/aspect_villainy.png" width="32" height="32"/>
                    <img src="/images/aspect_aggression.png" width="32" height="32"/>
                    <img src="/images/aspect_cunning.png" width="32" height="32"/>
                </td>
                <td class="col-player text-end fit deck-player d-none d-md-table-cell"><div class="text-truncate">mogl</div></td>
              </tr>
            </tbody>
            <tfooter>
              <tr class="text-center" id="showMoreSection">
                <td colspan="7">
                  <button class="btn btn-sw m-2" onclick="showMoreDecks();">
                    Show more <i class="bi bi-caret-down-fill"></i></button>
                </td>
              </tr>
            </tfooter>
          </table>
        </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
  </div>
</section>

    <pre class="d-none" id="swudb-deck-ca750d28124fc8490ccf6d75047ba93d">
      {
  "metadata" : {
    "name" : "Qi'ra (SHD) - Data Vault",
    "author" : "BrainiacBS"
  },
  "leader" : {
    "id" : "SHD_002",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_043",
    "count" : 2
  }, {
    "id" : "LOF_063",
    "count" : 2
  }, {
    "id" : "LOF_070",
    "count" : 2
  }, {
    "id" : "LOF_091",
    "count" : 2
  }, {
    "id" : "SEC_034",
    "count" : 3
  }, {
    "id" : "SEC_057",
    "count" : 2
  }, {
    "id" : "SEC_078",
    "count" : 2
  }, {
    "id" : "SEC_080",
    "count" : 3
  }, {
    "id" : "SHD_028",
    "count" : 3
  }, {
    "id" : "SHD_029",
    "count" : 3
  }, {
    "id" : "SHD_037",
    "count" : 2
  }, {
    "id" : "SHD_078",
    "count" : 2
  }, {
    "id" : "SHD_085",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SOR_031",
    "count" : 3
  }, {
    "id" : "SOR_033",
    "count" : 3
  }, {
    "id" : "SOR_040",
    "count" : 1
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_043",
    "count" : 1
  }, {
    "id" : "SOR_058",
    "count" : 2
  }, {
    "id" : "SOR_087",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "TWI_036",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_041",
    "count" : 1
  }, {
    "id" : "JTL_083",
    "count" : 2
  }, {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "LOF_070",
    "count" : 1
  }, {
    "id" : "SHD_094",
    "count" : 2
  }, {
    "id" : "SOR_040",
    "count" : 1
  }, {
    "id" : "SOR_089",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-dd77a8c490b998bbfcfd3ef7b22aa2ec">
      {
  "metadata" : {
    "name" : "Anakin Skywalker (TWI) - Data Vault",
    "author" : "HYBRIDo"
  },
  "leader" : {
    "id" : "TWI_012",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "LOF_093",
    "count" : 3
  }, {
    "id" : "LOF_096",
    "count" : 2
  }, {
    "id" : "LOF_100",
    "count" : 3
  }, {
    "id" : "LOF_144",
    "count" : 3
  }, {
    "id" : "LOF_247",
    "count" : 2
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 3
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_163",
    "count" : 3
  }, {
    "id" : "SEC_172",
    "count" : 1
  }, {
    "id" : "SHD_115",
    "count" : 3
  }, {
    "id" : "SHD_123",
    "count" : 3
  }, {
    "id" : "SHD_124",
    "count" : 1
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_142",
    "count" : 2
  }, {
    "id" : "SOR_172",
    "count" : 3
  }, {
    "id" : "TWI_110",
    "count" : 1
  }, {
    "id" : "TWI_121",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_112",
    "count" : 2
  }, {
    "id" : "JTL_164",
    "count" : 1
  }, {
    "id" : "LOF_142",
    "count" : 2
  }, {
    "id" : "SEC_172",
    "count" : 1
  }, {
    "id" : "SHD_124",
    "count" : 2
  }, {
    "id" : "SHD_166",
    "count" : 1
  }, {
    "id" : "SOR_102",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-b720ce5d37d024bf949ae570a3fe05af">
      {
  "metadata" : {
    "name" : "Grand Admiral Thrawn (JTL) - Data Vault",
    "author" : "Sofian"
  },
  "leader" : {
    "id" : "JTL_002",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_032",
    "count" : 3
  }, {
    "id" : "JTL_033",
    "count" : 3
  }, {
    "id" : "JTL_043",
    "count" : 3
  }, {
    "id" : "JTL_060",
    "count" : 3
  }, {
    "id" : "JTL_112",
    "count" : 3
  }, {
    "id" : "LOF_037",
    "count" : 2
  }, {
    "id" : "LOF_044",
    "count" : 2
  }, {
    "id" : "LOF_059",
    "count" : 3
  }, {
    "id" : "LOF_070",
    "count" : 3
  }, {
    "id" : "LOF_091",
    "count" : 2
  }, {
    "id" : "SHD_032",
    "count" : 1
  }, {
    "id" : "SHD_078",
    "count" : 1
  }, {
    "id" : "SHD_085",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SHD_115",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 3
  }, {
    "id" : "SHD_184",
    "count" : 1
  }, {
    "id" : "SOR_040",
    "count" : 2
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_043",
    "count" : 3
  }, {
    "id" : "SOR_058",
    "count" : 3
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 2
  }, {
    "id" : "SOR_119",
    "count" : 2
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_251",
    "count" : 1
  }, {
    "id" : "SOR_252",
    "count" : 1
  } ],
  "sideboard" : [ {
    "id" : "JTL_041",
    "count" : 1
  }, {
    "id" : "SHD_078",
    "count" : 1
  }, {
    "id" : "SHD_079",
    "count" : 2
  }, {
    "id" : "SHD_123",
    "count" : 2
  }, {
    "id" : "SOR_089",
    "count" : 2
  }, {
    "id" : "SOR_251",
    "count" : 1
  }, {
    "id" : "SOR_252",
    "count" : 1
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-2122dc916a1a3304bf839aaf1f03cc3b">
      {
  "metadata" : {
    "name" : "Anakin Skywalker (TWI) - Data Vault",
    "author" : "TheProdigy27"
  },
  "leader" : {
    "id" : "TWI_012",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "LOF_093",
    "count" : 3
  }, {
    "id" : "LOF_096",
    "count" : 2
  }, {
    "id" : "LOF_100",
    "count" : 2
  }, {
    "id" : "LOF_144",
    "count" : 3
  }, {
    "id" : "LOF_247",
    "count" : 1
  }, {
    "id" : "SEC_094",
    "count" : 3
  }, {
    "id" : "SEC_098",
    "count" : 3
  }, {
    "id" : "SEC_101",
    "count" : 3
  }, {
    "id" : "SEC_148",
    "count" : 3
  }, {
    "id" : "SEC_163",
    "count" : 3
  }, {
    "id" : "SEC_172",
    "count" : 3
  }, {
    "id" : "SHD_115",
    "count" : 3
  }, {
    "id" : "SHD_123",
    "count" : 3
  }, {
    "id" : "SHD_129",
    "count" : 2
  }, {
    "id" : "SHD_148",
    "count" : 3
  }, {
    "id" : "SHD_153",
    "count" : 3
  }, {
    "id" : "SHD_154",
    "count" : 2
  }, {
    "id" : "SOR_099",
    "count" : 1
  }, {
    "id" : "SOR_102",
    "count" : 2
  }, {
    "id" : "SOR_142",
    "count" : 1
  }, {
    "id" : "SOR_172",
    "count" : 3
  }, {
    "id" : "TWI_121",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_164",
    "count" : 1
  }, {
    "id" : "LOF_147",
    "count" : 2
  }, {
    "id" : "SEC_180",
    "count" : 2
  }, {
    "id" : "SOR_099",
    "count" : 2
  }, {
    "id" : "SOR_102",
    "count" : 1
  }, {
    "id" : "SOR_173",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-80ef93687b8264e436add228a5e97d16">
      {
  "metadata" : {
    "name" : "Luke Skywalker (JTL) - Data Vault",
    "author" : "Dada30"
  },
  "leader" : {
    "id" : "JTL_012",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_095",
    "count" : 3
  }, {
    "id" : "JTL_096",
    "count" : 3
  }, {
    "id" : "JTL_102",
    "count" : 3
  }, {
    "id" : "JTL_103",
    "count" : 3
  }, {
    "id" : "JTL_125",
    "count" : 3
  }, {
    "id" : "JTL_147",
    "count" : 2
  }, {
    "id" : "JTL_149",
    "count" : 3
  }, {
    "id" : "JTL_151",
    "count" : 3
  }, {
    "id" : "JTL_158",
    "count" : 3
  }, {
    "id" : "JTL_174",
    "count" : 2
  }, {
    "id" : "JTL_177",
    "count" : 2
  }, {
    "id" : "JTL_245",
    "count" : 3
  }, {
    "id" : "JTL_250",
    "count" : 2
  }, {
    "id" : "LOF_144",
    "count" : 3
  }, {
    "id" : "LOF_147",
    "count" : 2
  }, {
    "id" : "SEC_172",
    "count" : 3
  }, {
    "id" : "SHD_101",
    "count" : 2
  }, {
    "id" : "SHD_123",
    "count" : 3
  }, {
    "id" : "SHD_166",
    "count" : 3
  }, {
    "id" : "SOR_141",
    "count" : 3
  }, {
    "id" : "SOR_172",
    "count" : 2
  }, {
    "id" : "TWI_142",
    "count" : 2
  }, {
    "id" : "TWI_170",
    "count" : 2
  } ],
  "sideboard" : [ {
    "id" : "JTL_121",
    "count" : 3
  }, {
    "id" : "JTL_130",
    "count" : 3
  }, {
    "id" : "JTL_156",
    "count" : 2
  }, {
    "id" : "SOR_173",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-eb154510dcc9d5a94ee381d60e440328">
      {
  "metadata" : {
    "name" : "Admiral Piett (JTL) - Red",
    "author" : "koreanjedi"
  },
  "leader" : {
    "id" : "JTL_005",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_027",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_089",
    "count" : 3
  }, {
    "id" : "JTL_116",
    "count" : 2
  }, {
    "id" : "JTL_118",
    "count" : 3
  }, {
    "id" : "JTL_131",
    "count" : 1
  }, {
    "id" : "JTL_143",
    "count" : 3
  }, {
    "id" : "JTL_181",
    "count" : 3
  }, {
    "id" : "LOF_091",
    "count" : 1
  }, {
    "id" : "LOF_130",
    "count" : 3
  }, {
    "id" : "LOF_155",
    "count" : 2
  }, {
    "id" : "SEC_080",
    "count" : 3
  }, {
    "id" : "SEC_110",
    "count" : 3
  }, {
    "id" : "SEC_142",
    "count" : 2
  }, {
    "id" : "SHD_085",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SOR_090",
    "count" : 2
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 3
  }, {
    "id" : "SOR_172",
    "count" : 2
  }, {
    "id" : "TWI_160",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_116",
    "count" : 1
  }, {
    "id" : "JTL_121",
    "count" : 2
  }, {
    "id" : "JTL_131",
    "count" : 1
  }, {
    "id" : "LOF_091",
    "count" : 1
  }, {
    "id" : "SHD_094",
    "count" : 1
  }, {
    "id" : "SHD_166",
    "count" : 2
  }, {
    "id" : "SOR_089",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-a48e864000f1e3c8c77389778e297e61">
      {
  "metadata" : {
    "name" : "Mother Talzin (LOF) - Red Force",
    "author" : "Halogyn"
  },
  "leader" : {
    "id" : "LOF_002",
    "count" : 1
  },
  "base" : {
    "id" : "LOF_027",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_143",
    "count" : 2
  }, {
    "id" : "JTL_144",
    "count" : 3
  }, {
    "id" : "LOF_031",
    "count" : 3
  }, {
    "id" : "LOF_035",
    "count" : 3
  }, {
    "id" : "LOF_057",
    "count" : 2
  }, {
    "id" : "LOF_059",
    "count" : 3
  }, {
    "id" : "LOF_061",
    "count" : 3
  }, {
    "id" : "LOF_067",
    "count" : 2
  }, {
    "id" : "LOF_070",
    "count" : 2
  }, {
    "id" : "LOF_129",
    "count" : 3
  }, {
    "id" : "LOF_146",
    "count" : 2
  }, {
    "id" : "LOF_231",
    "count" : 3
  }, {
    "id" : "LOF_237",
    "count" : 2
  }, {
    "id" : "SEC_040",
    "count" : 2
  }, {
    "id" : "SHD_174",
    "count" : 1
  }, {
    "id" : "SHD_175",
    "count" : 1
  }, {
    "id" : "SOR_041",
    "count" : 3
  }, {
    "id" : "SOR_077",
    "count" : 2
  }, {
    "id" : "SOR_131",
    "count" : 1
  }, {
    "id" : "SOR_137",
    "count" : 2
  }, {
    "id" : "SOR_138",
    "count" : 2
  }, {
    "id" : "SOR_172",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "JTL_164",
    "count" : 2
  }, {
    "id" : "SEC_078",
    "count" : 2
  }, {
    "id" : "SHD_166",
    "count" : 2
  }, {
    "id" : "SOR_173",
    "count" : 2
  }, {
    "id" : "TWI_064",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-ea264e0145039ecbd169a0a9b5586a78">
      {
  "metadata" : {
    "name" : "Boba Fett (JTL) - Data Vault",
    "author" : "BWeems"
  },
  "leader" : {
    "id" : "JTL_009",
    "count" : 1
  },
  "base" : {
    "id" : "JTL_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_132",
    "count" : 3
  }, {
    "id" : "JTL_133",
    "count" : 3
  }, {
    "id" : "JTL_140",
    "count" : 3
  }, {
    "id" : "JTL_142",
    "count" : 2
  }, {
    "id" : "JTL_143",
    "count" : 3
  }, {
    "id" : "JTL_162",
    "count" : 3
  }, {
    "id" : "JTL_165",
    "count" : 2
  }, {
    "id" : "JTL_181",
    "count" : 3
  }, {
    "id" : "JTL_237",
    "count" : 3
  }, {
    "id" : "JTL_240",
    "count" : 3
  }, {
    "id" : "LOF_131",
    "count" : 2
  }, {
    "id" : "SEC_171",
    "count" : 2
  }, {
    "id" : "SEC_172",
    "count" : 2
  }, {
    "id" : "SEC_183",
    "count" : 1
  }, {
    "id" : "SHD_085",
    "count" : 3
  }, {
    "id" : "SHD_090",
    "count" : 2
  }, {
    "id" : "SHD_135",
    "count" : 3
  }, {
    "id" : "SHD_166",
    "count" : 3
  }, {
    "id" : "SOR_092",
    "count" : 3
  }, {
    "id" : "SOR_126",
    "count" : 3
  }, {
    "id" : "SOR_134",
    "count" : 3
  }, {
    "id" : "SOR_172",
    "count" : 2
  }, {
    "id" : "TWI_170",
    "count" : 3
  } ],
  "sideboard" : [ {
    "id" : "LOF_091",
    "count" : 3
  }, {
    "id" : "SEC_163",
    "count" : 3
  }, {
    "id" : "SEC_183",
    "count" : 2
  }, {
    "id" : "SHD_172",
    "count" : 2
  } ]
}
    </pre>
    <pre class="d-none" id="swudb-deck-080da79a3a2f1590d1792127815d8251">
      {
  "metadata" : {
    "name" : "Sly Moore (SEC) - Red",
    "author" : "mogl"
  },
  "leader" : {
    "id" : "SEC_014",
    "count" : 1
  },
  "base" : {
    "id" : "SEC_024",
    "count" : 1
  },
  "deck" : [ {
    "id" : "JTL_158",
    "count" : 1
  }, {
    "id" : "JTL_236",
    "count" : 1
  }, {
    "id" : "LOF_090",
    "count" : 1
  }, {
    "id" : "LOF_131",
    "count" : 1
  }, {
    "id" : "LOF_151",
    "count" : 1
  }, {
    "id" : "LOF_164",
    "count" : 1
  }, {
    "id" : "LOF_165",
    "count" : 1
  }, {
    "id" : "LOF_228",
    "count" : 1
  }, {
    "id" : "LOF_230",
    "count" : 1
  }, {
    "id" : "SEC_132",
    "count" : 3
  }, {
    "id" : "SEC_134",
    "count" : 1
  }, {
    "id" : "SEC_138",
    "count" : 1
  }, {
    "id" : "SEC_140",
    "count" : 1
  }, {
    "id" : "SEC_144",
    "count" : 1
  }, {
    "id" : "SEC_146",
    "count" : 1
  }, {
    "id" : "SEC_152",
    "count" : 2
  }, {
    "id" : "SEC_156",
    "count" : 1
  }, {
    "id" : "SEC_160",
    "count" : 2
  }, {
    "id" : "SEC_161",
    "count" : 3
  }, {
    "id" : "SEC_163",
    "count" : 3
  }, {
    "id" : "SEC_164",
    "count" : 2
  }, {
    "id" : "SEC_165",
    "count" : 1
  }, {
    "id" : "SEC_166",
    "count" : 2
  }, {
    "id" : "SEC_167",
    "count" : 2
  }, {
    "id" : "SEC_175",
    "count" : 2
  }, {
    "id" : "SEC_176",
    "count" : 3
  }, {
    "id" : "SEC_178",
    "count" : 1
  }, {
    "id" : "SEC_180",
    "count" : 1
  }, {
    "id" : "SEC_181",
    "count" : 1
  }, {
    "id" : "SEC_190",
    "count" : 1
  }, {
    "id" : "SEC_237",
    "count" : 1
  }, {
    "id" : "SEC_238",
    "count" : 1
  }, {
    "id" : "SEC_240",
    "count" : 1
  }, {
    "id" : "SEC_243",
    "count" : 1
  }, {
    "id" : "SEC_264",
    "count" : 1
  }, {
    "id" : "SOR_228",
    "count" : 1
  } ],
  "sideboard" : [ ]
}
    </pre>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="copy-toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
       data-bs-delay="2000">
    <div class="d-flex">
      <div class="toast-body">Copied deck to clipboard.</div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function copyDeck(deckId) {
    const text = document.getElementById(deckId).textContent.trim();
    navigator.clipboard.writeText(text)
    .then(() => {
      bootstrap.Toast.getOrCreateInstance(document.getElementById("copy-toast")).show();
    }).catch(err => {
      console.error('Error during copy: ', err);
    });
  }

  function showMoreDecks() {
    const showMoreSection = document.getElementById("showMoreSection");
    if(showMoreSection.classList.contains("d-none")) {
      return;
    }

    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      row.classList.remove("d-none");
      i++;
    }
    showMoreSection.classList.toggle("d-none", true);
  }

  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById("decks");
    const rows = table.querySelectorAll("tr");
    let i = 0;
    for (const row of rows) {
      if (i > 8) break;
      row.classList.remove("d-none");
      i++;
    }
  });

  document.addEventListener('DOMContentLoaded', function() {
    const options = {
      valueNames: [ 'deck-list', 'deck-player' ]
    };
    const decksList = new List('decks-container', options);
  });
</script>

</main>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="navbar-brand fs-5" style="color: var(--sw-yellow);">
          <img src="/images/logo.svg" alt="swumeta.net" width="24" height="24" class="d-inline-block"/>
          swumeta.net</h5>
        <p>Your comprehensive resource for Star Wars Unlimited card game meta analysis, created by players, for
          players.</p>
      </div>
      <div class="col-md-6">
        <h5 class="mb-2" style="color: var(--sw-yellow);">Contact</h5>
        <p class="pt-1"><i class="bi bi-envelope me-2"></i><a class="link-secondary" href="mailto:contact@swumeta.net">contact@swumeta.net</a>
        </p>
        <p class=""><img src="/images/bluesky.svg" alt="Bluesky" width="16" height="16" class="d-inline-block me-2"/><a
          class="link-secondary" href="https://bsky.app/profile/swumeta.net">bsky.app/profile/swumeta.net</a></p>
        <p class="text-secondary"><small>All rights for Star Wars: Unlimited TCG are property of Fantasy Flight
          Publishing, Inc. or Lucasfilm Ltd.
          This site is a community fan project with no affiliation to the companies aforementioned.</small></p>
      </div>
    </div>
    <hr style="border-color: rgba(255, 232, 31, 0.2);">
    <div class="text-center text-secondary">
      <p>&copy; 2025 swumeta.net. All rights reserved.</p>
    </div>
  </div>
</footer>

<div id="cookieBanner" class="cookie-banner">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-10 col-xl-8">
        <div class="card shadow">
          <div class="card-body px-3 pb-0">
            <h3 class="card-title fs-4">Come to the dark side, we have cookies!</h3>
            <p class="card-text py-2">This site uses cookies to enhance your experience. We use cookies to analyze our
              traffic, personalize content and ads, and to provide social media features.</p>

            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-success" id="acceptAll">Accept all cookies</button>
              <button class="btn btn-outline-secondary" id="acceptNecessary">Accept necessary cookies only</button>
              <button class="btn btn-primary" id="customizeBtn">Customize my choices</button>
            </div>

            <div id="cookieSettings" class="mt-3" style="display: none;">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title h5">Cookie Settings</h4>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="necessaryCookies" checked disabled>
                    <label class="form-check-label" for="necessaryCookies">
                      Necessary cookies (required for website functionality)
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="analyticsCookies">
                    <label class="form-check-label" for="analyticsCookies">
                      Analytics cookies (Google Analytics)
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="marketingCookies">
                    <label class="form-check-label" for="marketingCookies">
                      Marketing cookies
                    </label>
                  </div>
                  <button class="btn btn-primary" id="savePreferences">Save my preferences</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/js/ga.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<script type="text/javascript">
  const toastElList = document.querySelectorAll('.toast');
  const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
</script>
</body>
</html>
